<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" InitialTargets="CheckPreRquisitesInstalled" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AssemblyName>ToppersFMP_RTX</AssemblyName>
        <Size>
        </Size>
        <ProjectGuid>{E2856248-4EC5-4C21-AE1B-1EF28E195840}</ProjectGuid>
        <Description>ToppersASP_RTX OS</Description>
        <Level>HAL</Level>
        <LibraryFile>ToppersASP_RTX.$(LIB_EXT)</LibraryFile>
        <ProjectPath>$(SPOCLIENT)/DeviceCode/Targets/OS/Toppers/fmp/sample/dotNetMF.proj</ProjectPath>
        <ManifestFile>ToppersASP_RTX.$(LIB_EXT).manifest</ManifestFile>
        <Groups>OS\ToppersASP_RTOS</Groups>
        <LibraryCategory>
            <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="OS" Guid="{F0C31986-B463-437E-9814-EDAB2BE46109}" Conditional="" xmlns="">
                <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
            </MFComponent>
        </LibraryCategory>
        <Documentation>
        </Documentation>
        <PlatformIndependent>False</PlatformIndependent>
        <CustomFilter>
        </CustomFilter>
        <Required>False</Required>
        <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
        <IsStub>False</IsStub>
        <Directory>DeviceCode/Targets/OS/Toppers/fmp/sample</Directory>
        <!-- use RTOS -->
        <!-- <OutputType>Library</OutputType> -->
        <OutputType>Kernel</OutputType>
        <PlatformIndependentBuild>false</PlatformIndependentBuild>
        <Version>4.0.0.0</Version>
    </PropertyGroup>
    <PropertyGroup>
        <ARMBUILD_ONLY>true</ARMBUILD_ONLY>
    </PropertyGroup>
    <Import Project="$(SPOCLIENT)\tools\targets\Toppers.SPOT.System.Settings" />
    <ItemGroup>
        <!-- Defines -->
        <!-- <CC_CPP_Defines Include="__CMSIS_RTOS" /> -->
        <!-- <CC_CPP_Defines Include="PLATFORM_ARM_OS_PORT" /> -->
    </ItemGroup>
    <ItemGroup>
        <!-- IncludePaths -->
        <!-- Common(Start) -->
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\fmp" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\fmp\include" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\fmp\arch" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\fmp\kernel" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\fmp\library" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\fmp\syssvc" />
        <!-- Common(End) -->
        
        <!-- Custom(Start) -->
        <!-- App Dir -->
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\fmp\sample" />
        <!-- Kernel Dir -->
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\fmp\arch\arm_gcc\common" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\fmp\arch\arm_gcc\bcm283x" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\fmp\target\rp2_gcc" />
        <!-- <IncludePaths Include="DeviceCode\Targets\OS\Toppers\fmp\target\rp3_gcc" /> -->
        
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\fmp\extension\dcre\include" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\fmp\extension\messagebuf\include" />
        <!-- <IncludePaths Include="DeviceCode\Targets\OS\Toppers\fmp\extension\mutex\include" /> -->
        <!-- <IncludePaths Include="DeviceCode\Targets\OS\Toppers\fmp\extension\ovrhdr\include" /> -->
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\fmp\extension\pri_level\include" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\fmp\extension\rstr_task\include" />
        <!-- Custom(End) -->
        
        <!-- HFiles -->
        <HFiles Include="..\arch\arm_gcc\common\arm.h" />
        <HFiles Include="..\syssvc\logtask.h" />
        <HFiles Include="..\syssvc\syslog.h" />
        <HFiles Include="..\arch\logtrace\trace_config.h" />
        <HFiles Include="..\arch\arm_gcc\bcm283x\chip_config.h" />
        <HFiles Include="..\arch\arm_gcc\common\kernel_rename.h" />
        <HFiles Include="..\arch\arm_gcc\common\core_rename.h" />
        <HFiles Include="..\arch\arm_gcc\common\core_config.h" />
        <HFiles Include="..\arch\arm_gcc\bcm283x\bcm283x.h" />
        <HFiles Include="..\arch\arm_gcc\bcm283x\chip_kernel.h" />
        <HFiles Include="app.h" />
        
        <!-- netmf on OS -->
        <HFiles Include="..\DeviceCode\include\tinyhal.h" />
        <HFiles Include="..\DeviceCode\uItron4API.h" />
        
        <HFiles Include="..\syssvc\banner.h" />
        <HFiles Include="..\syssvc\serial.h" />
        <HFiles Include="kernel_cfg.h" />
        
        <!-- CFiles -->
        <!-- Toppers library -->
        <Compile Include="..\library\histogram.c" />
        <Compile Include="..\library\log_output.c" />
        <Compile Include="..\library\strerror.c" />
        <Compile Include="..\library\t_perror.c" />
        <Compile Include="..\library\test_lib.c" />
        <Compile Include="..\library\vasyslog.c" />
        
        <!-- Toppers syssvc -->
        <!-- define -Dgcc -->
        <Compile Include="..\syssvc\banner.c" />
        <Compile Include="..\syssvc\logtask.c" />
        <Compile Include="..\syssvc\serial.c" />
        <Compile Include="..\syssvc\syslog.c" />
        <Compile Include="..\syssvc\serial.c" />
        
        <!-- Toppers Kernel -->
        <Compile Include="..\kernel\alarm.c" />
        <Compile Include="..\kernel\cyclic.c" />
        <Compile Include="..\kernel\dataqueue.c" />
        <Compile Include="..\kernel\eventflag.c" />
        <Compile Include="..\kernel\exception.c" />
        <Compile Include="..\kernel\interrupt.c" />
        <Compile Include="..\kernel\mempfix.c" />
        <!-- <Compile Include="..\extension\mutex\kernel\mutex.c" /> -->
        <!-- <Compile Include="..\extension\ovrhdr\kernel\overrun.c" /> -->
        <Compile Include="..\kernel\pridataq.c" />
        <Compile Include="..\kernel\semaphore.c" />
        <Compile Include="..\kernel\startup.c" />
        <Compile Include="..\kernel\sys_manage.c" />
        <Compile Include="..\kernel\task.c" />
        <Compile Include="..\kernel\task_except.c" />
        <Compile Include="..\kernel\task_manage.c" />
        <Compile Include="..\kernel\task_refer.c" />
        <Compile Include="..\kernel\task_sync.c" />
        <Compile Include="..\kernel\time_event.c" />
        <Compile Include="..\kernel\time_manage.c" />
        <Compile Include="..\kernel\wait.c" />
        
        <!-- target(mbed) -->
        <Compile Include="..\arch\arm_gcc\common\arm.c" />
        <Compile Include="..\arch\arm_gcc\bcm283x\chip_config.c" />
        <!-- comment -->
        <Compile Include="..\arch\arm_gcc\bcm283x\chip_serial.c" />
        <Compile Include="..\arch\arm_gcc\bcm283x\chip_timer.c" />
        <Compile Include="..\target\rp2_gcc\target_config.c" />
        
        <!-- common -->
        <!-- netmf on OS -->
        <!-- 
        <Compile Include="..\DeviceCode\uIron4API.c" />
        <Compile Include="..\DeviceCode\configuration.cpp" />
        <Compile Include="..\DeviceCode\cpu.cpp" />
        <Compile Include="..\DeviceCode\GlobalLock.cpp" />
        <Compile Include="..\DeviceCode\Various_uIron4.cpp" />
        -->
        
        <!-- Assembly -->
        <Compile Include="..\target\rp2_gcc\target_support.S" />
        <Compile Include="..\arch\arm_gcc\common\start.S" />
        
        <!-- Unsupported Compiler error -->
        
        <!-- use assemble(core_support.S) -->
        <Compile Include="..\arch\arm_gcc\common\core_config.c" />
        <Compile Include="..\arch\arm_gcc\common\core_support.S" />
        
        <Compile Include="..\arch\arm_gcc\common\gic.c" />
        <Compile Include="..\arch\arm_gcc\common\gic_support.S" />
        
        <!-- cfg -->
        <!-- common -->
        
        <!-- custom -->
        <!-- BUILD_Kernel -->
        <Compile Include="kernel_cfg.c" />
        <!-- <Compile Include="kernel_mem.c" /> -->
        <!-- <Compile Include="kernel_mem2.c" /> -->
        <!-- <Compile Include="kernel_mem3.c" /> -->
        
        <!-- App -->
        <Compile Include="sample1.c" />
    </ItemGroup>
    <Import Project="$(SPOCLIENT)\Framework\Features\RTX_Config.libcatproj" />
    <Import Project="$(SPOCLIENT)/tools/targets/Toppers.SPOT.System.Targets" />
    <!--
    <Target Name="CheckPreRquisitesInstalled">
        <Error Code="NETMFBLD"
               Condition="!EXISTS('$(SPOCLIENT)\DeviceCode\Targets\OS\Toppers\fmp\ARM.ToppersASP.pdsc')"
               Text="Missing CMSIS installation at: $(SPOCLIENT)\DeviceCode\Targets\OS\Toppers\fmp\*"
               />
    </Target>
    -->
</Project>