<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>CQ_NETMF_LEDMATRIXAF</FeatureName>
    <Guid>{9edb088b-1fe3-48fb-b6ce-543b54ad8631}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <CQ_NETMF_LEDMATRIXAF_FEATUREPROJ>True</CQ_NETMF_LEDMATRIXAF_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="CQ_NETMF_LEDMATRIXAF.$(LIB_EXT)" />
    <InteropFeature Include="CQ_NETMF_LEDMATRIXAF" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\CQ_NETMF_LEDMATRIXAF.pe" />
    <RequiredProjects Include="E:\netmf-interpreter\DeviceCode\Targets\Native\Interop\ManagedCode\CQ_NETMF_LEDMATRIXAF\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>