<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>CQ_NETMF_CQ_FRK_FM3_Hardware</FeatureName>
    <Guid>{1fcc01b7-b45b-4610-beff-f4fa934e3380}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <CQ_NETMF_CQ_FRK_FM3_HARDWARE_FEATUREPROJ>True</CQ_NETMF_CQ_FRK_FM3_HARDWARE_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="CQ_NETMF_CQ_FRK_FM3_Hardware.$(LIB_EXT)" />
    <InteropFeature Include="CQ_NETMF_CQ_FRK_FM3_Hardware" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\CQ_NETMF_CQ_FRK_FM3_Hardware.pe" />
    <RequiredProjects Include="Stubs\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>