<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\OS\Toppers\hrp2\workspace</Directory>
    <MFSettingsFile>$(SPOCLIENT)\Solutions\ToppersHRP2onEV3\ToppersHRP2onEV3.settings</MFSettingsFile>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <ItemGroup>
    <!-- <SubDirectories Include="helloev3" Condition="'$(PLATFORM_FAMILY)'=='arm'"/> -->
    <!-- <SubDirectories Include="linetrace" Condition="'$(PLATFORM_FAMILY)'=='arm'"/> -->
    <!-- <SubDirectories Include="OBJ" Condition="'$(PLATFORM_FAMILY)'=='arm'"/> -->
    <!-- <SubDirectories Include="OBJ" /> -->
    <!-- kernel -->
    <!-- <SubDirectories Include="gyrobo_kernel" Condition="'$(PLATFORM_FAMILY)'=='arm'"/> -->
    <!-- <SubDirectories Include="helloev3_kernel" Condition="'$(PLATFORM_FAMILY)'=='arm'"/> -->
    <SubDirectories Include="mruby_samples" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
