<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AssemblyName>lwip_1_4_1_os_TOPPERS_RTOS</AssemblyName>
        <ProjectGuid>{70F029C9-AA58-4A44-9A65-CECF260CF986}</ProjectGuid>
        <Size/>
        <Description>LWIP SysArch library for TOPPERS-RTOS</Description>
        <Level>HAL</Level>
        <LibraryFile>lwip_1_4_1_os_TOPPERS_RTOS.$(LIB_EXT)</LibraryFile>
        <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\OS\TOPPERS_RTOS\DeviceCode\lwip_1_4_1_os\arch\dotNetMF.proj</ProjectPath>
        <ManifestFile>lwip_1_4_1_os_TOPPERS_RTOS.$(LIB_EXT).manifest</ManifestFile>
        <Documentation />
        <Groups>Network</Groups>
        <LibraryCategory>
          <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="LWIP_SysArch" Guid="{1E8D7B61-F062-45B2-A1E3-790DB1C6F4BA}" Conditional="" xmlns="">
            <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
          </MFComponent>
        </LibraryCategory>
        <PlatformIndependent>False</PlatformIndependent>
        <CustomFilter />
        <Required>False</Required>
        <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
        <IsStub>False</IsStub>
        <Directory>DeviceCode\Targets\OS\TOPPERS_RTOS\DeviceCode\lwip_1_4_1_os\arch</Directory>
        <OutputType>Library</OutputType>
        <PlatformIndependentBuild>false</PlatformIndependentBuild>
        <Version>4.0.0.0</Version>
    </PropertyGroup>
        <Import Project="$(SPOCLIENT)\tools\targets\Toppers.SPOT.System.Settings" />
    <PropertyGroup />
    <ItemGroup>
        <!-- IncludePaths -->
        <!-- Common(Start) -->
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\include" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\arch" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\kernel" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\library" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\syssvc" />
        <!-- Common(End) -->
        
        <!-- Custom(Start) -->
        <!-- App Dir -->
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\sample" />
        <!-- Kernel Dir -->
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\arch\arm_gcc\common" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\arch\arm_gcc\rza1" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\target\gr_peach_gcc" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\extension\dcre\include" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\extension\messagebuf\include" />
        <!-- <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\extension\mutex\include" /> -->
        <!-- <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\extension\ovrhdr\include" /> -->
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\extension\pri_level\include" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\extension\rstr_task\include" />
        <!-- Custom(End) -->
        <IncludePaths Include="DeviceCode\Targets\OS\TOPPERS_RTOS" />
        <IncludePaths Include="DeviceCode\Targets\OS\TOPPERS_RTOS\DeviceCode\lwip_1_4_1_os" />
        
        <IncludePaths Include="DeviceCode\pal\lwip_1_4_1_os\config" />
        <IncludePaths Include="DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include" />
        <IncludePaths Include="DeviceCode\pal\lwip_1_4_1_os\LWIP\src\include\ipv4" />
        <HFiles Include="perf.h"/>
        <HFiles Include="cc.h"/>
        <HFiles Include="sys_arch.h" />
        <Compile Include="sys_arch.cpp" />
        <Compile Include="timers.c" />
    </ItemGroup>
    <ItemGroup />
    <Import Project="$(SPOCLIENT)\tools\targets\Toppers.SPOT.System.Targets" />
</Project>
