<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" InitialTargets="CheckPreRquisitesInstalled" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AssemblyName>TOPPERS_RTX</AssemblyName>
        <Size>
        </Size>
        <ProjectGuid>{E2856248-4EC5-4C21-AE1B-1EF28E195840}</ProjectGuid>
        <Description>TOPPERS-RTX OS</Description>
        <Level>HAL</Level>
        <LibraryFile>TOPPERS_RTX.$(LIB_EXT)</LibraryFile>
        <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\OS\Toppers\asp\RTOS\RTX\dotNetMF.proj</ProjectPath>
        <ManifestFile>TOPPERS_RTX.$(LIB_EXT).manifest</ManifestFile>
        <Groups>OS\TOPPERS_RTOS</Groups>
        <LibraryCategory>
            <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="OS" Guid="{F0C31986-B463-437E-9814-EDAB2BE46109}" Conditional="" xmlns="">
                <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
            </MFComponent>
        </LibraryCategory>
        <Documentation>
        </Documentation>
        <PlatformIndependent>False</PlatformIndependent>
        <CustomFilter>
        </CustomFilter>
        <Required>False</Required>
        <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
        <IsStub>False</IsStub>
        <Directory>TOPPERS\TOPPERS_RTX</Directory>
        <OutputType>Library</OutputType>
        <PlatformIndependentBuild>false</PlatformIndependentBuild>
        <Version>4.0.0.0</Version>
    </PropertyGroup>
    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
    <ItemGroup>
        <IncludePaths Include="TOPPERS\TOPPERS\RTOS\RTX\INC" />
        <IncludePaths Include="TOPPERS\TOPPERS\RTOS\RTX\SRC" />
        <IncludePaths Include="TOPPERS\TOPPERS\Include" />
        <IncludePaths Include="TOPPERS\TOPPERS\Driver\Include" />
    </ItemGroup>
    <ItemGroup>
        <Compile Condition="$(AS_SUBDIR) == 'RVD_S'" Include="SRC\ARM\SVC_Table.s" />
        <Compile Condition="$(AS_SUBDIR) == 'GNU_S'" Include="SRC\GCC\SVC_Table.s" />
        <Compile Include="SRC\HAL_CM.c" />
        <Compile Include="SRC\rt_TOPPERS.c" />
        <Compile Include="SRC\rt_Event.c" />
        <Compile Include="SRC\rt_List.c" />
        <Compile Include="SRC\rt_Mailbox.c" />
        <Compile Include="SRC\rt_MemBox.c" />
        <Compile Include="SRC\rt_Memory.c" />
        <Compile Include="SRC\rt_Mutex.c" />
        <Compile Include="SRC\rt_Robin.c" />
        <Compile Include="SRC\rt_Semaphore.c" />
        <Compile Include="SRC\rt_System.c" />
        <Compile Include="SRC\rt_Task.c" />
        <Compile Include="SRC\rt_Time.c" />
        <Compile Include="SRC\rt_Timer.c" />
      
        <HFiles Include="SRC\RTX_Config.h" />
        <HFiles Include="SRC\rt_Event.h" />
        <HFiles Include="SRC\rt_HAL_CM.h" />
        <HFiles Include="SRC\rt_List.h" />
        <HFiles Include="SRC\rt_Mailbox.h" />
        <HFiles Include="SRC\rt_MemBox.h" />
        <HFiles Include="SRC\rt_Memory.h" />
        <HFiles Include="SRC\rt_Mutex.h" />
        <HFiles Include="SRC\rt_Robin.h" />
        <HFiles Include="SRC\rt_Semaphore.h" />
        <HFiles Include="SRC\rt_System.h" />
        <HFiles Include="SRC\rt_Task.c" />
        <HFiles Include="SRC\rt_Task.h" />
        <HFiles Include="SRC\rt_Time.c" />
        <HFiles Include="SRC\rt_Time.h" />
        <HFiles Include="SRC\rt_Timer.h" />
        <HFiles Include="SRC\rt_TypeDef.h" />
    </ItemGroup>
    <!-- REVIEW:
         It may be worth considering a seperate lib for these so that
         this library can remain core neutral. We'll have the same
         sort of thing with the TOPPERS libs and support as well since
         those have support specific to an architecture, a core, an
         SOC and a physical board. 
    -->
    <ItemGroup Condition="'$(CpuName)'=='Cortex-M4'">
        <Compile Condition="$(AS_SUBDIR) == 'RVD_S'" Include="SRC\ARM\HAL_CM4.c" />
        <Compile Condition="$(AS_SUBDIR) == 'GNU_S'" Include="SRC\GCC\HAL_CM4.s" />
    </ItemGroup>
    <ItemGroup Condition="'$(CpuName)'=='Cortex-M3'">
        <Compile Condition="$(AS_SUBDIR) == 'RVD_S'" Include="SRC\ARM\HAL_CM3.c" />
        <Compile Condition="$(AS_SUBDIR) == 'GNU_S'" Include="SRC\GCC\HAL_CM3.s" />
    </ItemGroup>
    <Import Project="$(SPOCLIENT)\Framework\Features\RTX_Config.libcatproj" />
    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
    <!--
    <Target Name="CheckPreRquisitesInstalled">
        <Error Code="NETMFBLD"
               Condition="!EXISTS('$(SPOCLIENT)\TOPPERS\ARM.TOPPERS.pdsc')"
               Text="Missing TOPPERS installation at: $(SPOCLIENT)\TOPPERS\*"
               />
    </Target>
    -->
</Project>