# このファイルは tecsgen により自動生成されました
# Makefile.temp は gen の一つ上のディレクトリに移して使用します
#  % mv Makefile.temp Makefile
# 
# clean のデフォルト動作は $(GEN_DIR)/Makefile.* を削除します
#
# このファイルは GNU make で gcc を用い POSIX 環境で動作するモジュールをビルドするのに適切なように生成されています
# vpath, CFLAGS, OTHER_OBJS などを調整する必要があるかもしれません
# 他の環境やターゲットの場合、このファイルを元に変更する必要があります

# 変数 #_MVAR_#
# fixed variable (unchangeable by config or plugin)
TARGET_BASE = tEV3Sample
BASE_DIR = .
GEN_DIR = $(BASE_DIR)/gen
INCLUDES = -I $(BASE_DIR)/. -I $(BASE_DIR)/../../tecs_plugin -I $(BASE_DIR)/. -I $(BASE_DIR)/./gen -I $(BASE_DIR)/../../tecs_kernel -I $(BASE_DIR)/../../tecs_plugin -I $(BASE_DIR)/../../include -I $(BASE_DIR)/../../arch -I $(BASE_DIR)/../.. -I $(BASE_DIR)/../../target/ev3_gcc/api/src -I $(BASE_DIR)/../../../mruby/include -I $(BASE_DIR)/../../tecs_lib/mindstorms_ev3/ -I $(BASE_DIR)/../../tecsgen/tecs/mruby -I $(BASE_DIR)/../../tecsgen/tecs/posix -I $(BASE_DIR)/../../target/ev3_gcc/drivers -I $(BASE_DIR)/../../target/ev3_gcc/drivers/soc//AM1808_StarterWare_1_00_03_03/include/hw -I $(BASE_DIR)/../../target/ev3_gcc -I $(BASE_DIR)/../../arch/arm_gcc/am1808 -I $(BASE_DIR)/../../arch/arm_gcc/common -I $(BASE_DIR)/../../arch/gcc -I $(BASE_DIR)/../../target/ev3_gcc/api -I $(BASE_DIR)/../mruby_samples/../common -I $(BASE_DIR)/../mruby_samples$(TECSPATH)-I $(MRUBYPATH)/include -I $(GEN_DIR)
DEFINES = -D TECS -D TECS_CPP

# end of fixed variable (unchangeable by config or plugin)
#default C Compiler
CC = gcc

#default C Compiler options
CFLAGS = $(INCLUDES) $(DEFINES) -D  "Inline=static inline"

#default Liknker
LD = gcc

#default Liknker Options
LDFLAGS = 

#CHANGE this into suitable path
MRUBYPATH = ..

#default srource directory
SRC_DIR = $(BASE_DIR)/src

#default target name
TARGET = $(TARGET_BASE).exe

#default TECS generator
TECSGEN_EXE = tecsgen

#Time Stamp
TIMESTAMP = tecsgen.timestamp

#default relocatable object (.o) directory
_TECS_OBJ_DIR = $(GEN_DIR)/



# Pre-tecsgen target
PRE_TECSGEN_TARGET =

# Post-tecsgen target
POST_TECSGEN_TARGET =

# vpath for C sources and headers
vpath %.c $(SRC_DIR) $(GEN_DIR)  ../../tecs_plugin ./gen ../../tecs_kernel ../../tecs_plugin ../../include ../../arch ../.. ../../target/ev3_gcc/api/src ../../../mruby/include ../../tecs_lib/mindstorms_ev3/ ../../tecsgen/tecs/mruby ../../tecsgen/tecs/posix ../../target/ev3_gcc/drivers ../../target/ev3_gcc/drivers/soc//AM1808_StarterWare_1_00_03_03/include/hw ../../target/ev3_gcc ../../arch/arm_gcc/am1808 ../../arch/arm_gcc/common ../../arch/gcc ../../target/ev3_gcc/api ../mruby_samples/../common ../mruby_samples $(TECSPATH)(MRUBYPATH)/include
vpath %.h $(SRC_DIR) $(GEN_DIR)  ../../tecs_plugin ./gen ../../tecs_kernel ../../tecs_plugin ../../include ../../arch ../.. ../../target/ev3_gcc/api/src ../../../mruby/include ../../tecs_lib/mindstorms_ev3/ ../../tecsgen/tecs/mruby ../../tecsgen/tecs/posix ../../target/ev3_gcc/drivers ../../target/ev3_gcc/drivers/soc//AM1808_StarterWare_1_00_03_03/include/hw ../../target/ev3_gcc ../../arch/arm_gcc/am1808 ../../arch/arm_gcc/common ../../arch/gcc ../../target/ev3_gcc/api ../mruby_samples/../common ../mruby_samples $(TECSPATH)(MRUBYPATH)/include

# Other objects (out of tecsgen)
OTHER_OBJS =                      # Add objects out of tecs care.
# OTHER_OBJS = $(_TECS_OBJ_DIR)vasyslog.o
# ルール #_MRUL_#
allall: tecs
	make all     # in order to include generated Makefile.tecsgen & Makefile.depend

all : $(TARGET)


# depend を include #_MDEP_#
-include $(GEN_DIR)/Makefile.tecsgen
-include $(GEN_DIR)/Makefile.depend

$(TARGET) : $(TIMESTAMP) $(CELLTYPE_COBJS) $(TECSGEN_COBJS) $(PLUGIN_COBJS) $(OTHER_OBJS)
	$(LD) -o $(TARGET) $(TECSGEN_COBJS) $(CELLTYPE_COBJS) $(PLUGIN_COBJS) $(OTHER_OBJS) $(LDFLAGS)
clean :
	rm -f $(CELLTYPE_COBJS) $(TECSGEN_COBJS) $(PLUGIN_COBJS) $(OTHER_OBJS) $(TARGET)  $(TIMESTAMP)
	rm -rf $(GEN_DIR)

tecs : $(PRE_TECSGEN_TARGET) $(TIMESTAMP) $(POST_TECSGEN_TARGET)

$(TIMESTAMP) : $(TECS_IMPORTS)
	$(TECSGEN_EXE) $(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)$(TECSPATH)
	touch $(TIMESTAMP)

# generic target for objs
$(_TECS_OBJ_DIR)%.o : %.c
	$(CC) -c $(CFLAGS) -o $@ $<

$(_TECS_OBJ_DIR)tTask.o : tTask.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)tKernel.o : tKernel.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)tUltrasonicSensor.o : tUltrasonicSensor.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)tColorSensor.o : tColorSensor.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)tTouchSensor.o : tTouchSensor.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)tGyroSensor.o : tGyroSensor.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)tMotor.o : tMotor.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)tButton.o : tButton.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)tLCD.o : tLCD.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)tLED.o : tLED.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)tBattery.o : tBattery.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)tSpeaker.o : tSpeaker.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)tEV3Platform.o : tEV3Platform.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)tBalancer.o : tBalancer.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)nMruby_tTECSInitializer.o : nMruby_tTECSInitializer.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)nMruby_tCharPointer.o : nMruby_tCharPointer.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)nMruby_tInt8Pointer.o : nMruby_tInt8Pointer.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)nMruby_tInt32Pointer.o : nMruby_tInt32Pointer.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)nMruby_tIntPointer.o : nMruby_tIntPointer.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)nMruby_tULongPointer.o : nMruby_tULongPointer.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)nMruby_tMruby.o : nMruby_tMruby.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)nMruby_tsKernel.o : nMruby_tsKernel.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)nMruby_tsKernel_Initializer.o : nMruby_tsKernel_Initializer.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)nMruby_tsMotor.o : nMruby_tsMotor.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)nMruby_tsMotor_Initializer.o : nMruby_tsMotor_Initializer.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)nMruby_tsLCD.o : nMruby_tsLCD.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)nMruby_tsLCD_Initializer.o : nMruby_tsLCD_Initializer.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)nMruby_tsLED.o : nMruby_tsLED.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)nMruby_tsLED_Initializer.o : nMruby_tsLED_Initializer.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)nMruby_tsButton.o : nMruby_tsButton.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)nMruby_tsButton_Initializer.o : nMruby_tsButton_Initializer.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)nMruby_tsBattery.o : nMruby_tsBattery.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)nMruby_tsBattery_Initializer.o : nMruby_tsBattery_Initializer.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)nMruby_tsSpeaker.o : nMruby_tsSpeaker.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)nMruby_tsSpeaker_Initializer.o : nMruby_tsSpeaker_Initializer.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)nMruby_tsUltrasonicSensor.o : nMruby_tsUltrasonicSensor.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)nMruby_tsUltrasonicSensor_Initializer.o : nMruby_tsUltrasonicSensor_Initializer.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)nMruby_tsGyroSensor.o : nMruby_tsGyroSensor.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)nMruby_tsGyroSensor_Initializer.o : nMruby_tsGyroSensor_Initializer.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)nMruby_tsColorSensor.o : nMruby_tsColorSensor.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)nMruby_tsColorSensor_Initializer.o : nMruby_tsColorSensor_Initializer.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)nMruby_tsTouchSensor.o : nMruby_tsTouchSensor.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)nMruby_tsTouchSensor_Initializer.o : nMruby_tsTouchSensor_Initializer.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)nMruby_tsBalancer.o : nMruby_tsBalancer.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
$(_TECS_OBJ_DIR)nMruby_tsBalancer_Initializer.o : nMruby_tsBalancer_Initializer.c
	$(CC) -c $(CFLAGS) -o $@ $<
 
