<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>EddyLinuxHal_OS</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{0548DA7C-EA78-4052-9100-6CF27ACEB379}</ProjectGuid>
    <Description>EddyLinux abstraction layer</Description>
    <Level>HAL</Level>
    <LibraryFile>EddyLinuxHal_OS.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\OS\EddyLinux\DeviceCode\dotNetMF.proj</ProjectPath>
    <ManifestFile>EddyLinuxHal_OS.$(LIB_EXT).manifest</ManifestFile>
    <Groups>OS\EddyLinux</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <ProcessorSpecific>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="EddyLinux" Guid="{003AA87D-F9B0-49C8-9A4B-D66A75AD5E12}" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">Processor</ComponentType>
      </MFComponent>
    </ProcessorSpecific>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Targets\OS\EddyLinux\DeviceCode</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <HFiles Include="..\include\tinyhal.h" />
    <Compile Include="..\mfmain.c" />
    <Compile Include="..\LinuxAPI.c" />
    <Compile Include="configuration.cpp" />
    <Compile Include="cpu.cpp" />
    <!-- <Compile Include="crypto.cpp" /> -->
    <Compile Include="GlobalLock.cpp" />
    <Compile Include="various_linux.cpp" />
    <!-- <CFiles Include="Application_heaptab.c" /> -->

    <Compile Include="EddyLinux_time\EddyLinux_functions_time.cpp" />
    <Compile Include="EddyLinux_usart\EddyLinux_functions_USART.cpp" />
    <Compile Include="EddyLinux_usart\EddyLinux_functions_CPU_USART.cpp" />
    <Compile Include="EddyLinux_gpio\EddyLinux_functions_gpio.cpp" />
    <Compile Include="EddyLinux_lcd\EddyLinux_functions_lcd.cpp" />
    <Compile Include="socketsdriver\EddyLinux_Sockets_functions.cpp" />
    <Compile Include="socketsdriver\EddyLinux__Sockets.cpp" />
    <Compile Include="EddyLinux_power\EddyLinux_functions_power.cpp" />

    <Compile Include="ConfigSector\configSection.cpp" />

  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
