<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>ToppersHRP2_OS</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{a6c795f5-b944-4c06-9e1b-c1f408861376}</ProjectGuid>
    <Description>ToppersHRP2 abstraction layer</Description>
    <Level>HAL</Level>
    <LibraryFile>ToppersHRP2_OS.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\OS\Toppers\hrp2\DeviceCode\dotNetMF.proj</ProjectPath>
    <ManifestFile>ToppersHRP2_OS.$(LIB_EXT).manifest</ManifestFile>
    <Groups>OS\Toppers\hpr2</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <ProcessorSpecific>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ToppersHRP2" Guid="{3ccc6981-c0ed-4a3c-b06d-06cf74010bb9}" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">Processor</ComponentType>
      </MFComponent>
    </ProcessorSpecific>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Targets\OS\Toppers\hrp2\DeviceCode</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <HFiles Include="DeviceCode\include\tinyhal.h" />
    <HFiles Include="uItron4API.h" />
    <CFiles Include="uItron4API.c" />
    <Compile Include="configuration.cpp" />
    <Compile Include="cpu.cpp" />
    <Compile Include="GlobalLock.cpp" />
    <Compile Include="Various_uIron4.cpp" />

	<IncludePaths Include="DeviceCode\Include" />
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2" />
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\include" />
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\kernel" />
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\arch" />

	<!-- App Dir -->
  	<IncludePaths Include="DeviceCode\Targets\OS\Toppers\workspace\common" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>