<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>CQ_NETMF_LCD</FeatureName>
    <Guid>{e4c89f39-02ae-4909-a1f2-2875fc018740}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <CQ_NETMF_LCD_FEATUREPROJ>True</CQ_NETMF_LCD_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="CQ_NETMF_LCD.$(LIB_EXT)" />
    <InteropFeature Include="CQ_NETMF_LCD" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\CQ_NETMF_LCD.pe" />
    <RequiredProjects Include="C:\MicroFrameworkPK_v4_3\DeviceCode\Targets\Native\Interop\ManagedCode\CQ_NETMF_LCD\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>