00000000 A ___guard_fids_count
00000000 A ___guard_fids_table
00000000 A ___guard_flags
00000001 A ___safe_se_handler_count
00400000 A ___ImageBase
00401030 T _main
00401060 T _sil_dly_nse
00401090 T _wmain
004010c0 T __RTC_InitBase
004010f0 T __RTC_Shutdown
00401200 T _NtCurrentTeb
004014e0 T _mainCRTStartup
004014f0 T ?_RTC_GetErrorFunc@@YAP6AHHPBDH00ZZPBX@Z
00401500 T ?_RTC_GetErrorFuncW@@YAP6AHHPB_WH00ZZPBX@Z
00401510 T __RTC_GetErrDesc
00401530 T __RTC_NumErrors
00401540 T __RTC_SetErrorFunc
00401560 T __RTC_SetErrorFuncW
00401580 T __RTC_SetErrorType
004015a4 T __CRT_RTC_INITW
004015b0 T ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z
00401620 T ___CxxSetUnhandledExceptionFilter
00401634 T __XcptFilter
0040163a T __amsg_exit
00401640 T __setargv
00401648 T ___getmainargs
0040164e T ___set_app_type
00401654 T __CrtDbgReportW
0040165a T __CrtSetCheckCount
00401660 T __FindPESection
004016e0 T __IsNonwritableInCurrentImage
00401810 T __ValidateImageBase
0040186e T _exit
00401874 T __exit
0040187a T __cexit
00401880 T ___security_init_cookie
00401960 T __matherr
00401970 T ___atonexitinit
00401a20 T __onexit
00401b20 T _atexit
00401b50 T __RTC_Initialize
00401b80 T __RTC_Terminate
00401ba6 T __configthreadlocale
00401bb0 T __invoke_watson_if_error
00401be0 T __setdefaultprecision
00401c16 T ___setusermatherr
00401c1c T __initterm_e
00401c22 T __initterm
00401c30 T __except_handler4
00401db0 T ?_RTC_AllocaFailure@@YAXPAXPAU_RTC_ALLOCA_NODE@@H@Z
00401f30 T ?_RTC_Failure@@YAXPAXH@Z
00401f80 T ?_RTC_StackFailure@@YAXPAXPBD@Z
00402300 T __RTC_UninitUse
004023ee T ?terminate@@YAXXZ
004023f4 T ___crtSetUnhandledExceptionFilter
004023fa T __lock
00402400 T __unlock
00402406 T __calloc_dbg
0040240c T ___dllonexit
00402412 T __invoke_watson
00402418 T __controlfp_s
00402420 T @__security_check_cookie@4
00402430 T __except_handler4_common
00402880 T ?_RTC_GetSrcLine@@YAHPAEPA_WKPAH1K@Z
00402b30 T ___raise_securityfailure
00402b80 T ___report_gsfailure
00402c90 T ___report_rangecheckfailure
00402ca0 T ___report_securityfailure
00402d80 T ___report_securityfailureEx
00402ea6 T _wcscpy_s
00402eac T __wmakepath_s
00402eb2 T __wsplitpath_s
00402eb8 T __crt_debugger_hook
00402ebe T ___crtUnhandledException
00402ec4 T ___crtTerminateProcess
00402eca T _EncodePointer@4
00402ed0 T _QueryPerformanceCounter@4
00402ed6 T _GetCurrentProcessId@0
00402edc T _GetCurrentThreadId@0
00402ee2 T _GetSystemTimeAsFileTime@4
00402ee8 T _DecodePointer@4
00402eee T _IsDebuggerPresent@0
00402ef4 T _RaiseException@16
00402efa T _GetLastError@0
00402f00 T _GetProcAddress@8
00402f06 T _LoadLibraryExW@12
00402f0c T _MultiByteToWideChar@24
00402f12 T _WideCharToMultiByte@32
00402f18 T _HeapAlloc@12
00402f1e T _HeapFree@12
00402f24 T _GetProcessHeap@0
00402f2a T _VirtualQuery@12
00402f30 T _FreeLibrary@4
00402f36 T _GetModuleFileNameW@12
00402f3c T _GetModuleHandleW@4
00402f42 T _IsProcessorFeaturePresent@4
00405000 A ___xc_a
00405208 A ___xc_z
0040530c A ___xi_a
0040571c A ___xi_z
00405858 A _TOPPERS_cfg_magic_number
0040585c A _TOPPERS_cfg_sizeof_signed_t
00405860 A _TOPPERS_cfg_sizeof_pointer
00405868 A _TOPPERS_cfg_CHAR_BIT
00405870 A _TOPPERS_cfg_CHAR_MAX
00405878 A _TOPPERS_cfg_CHAR_MIN
00405880 A _TOPPERS_cfg_SCHAR_MAX
00405888 A _TOPPERS_cfg_SHRT_MAX
00405890 A _TOPPERS_cfg_INT_MAX
00405898 A _TOPPERS_cfg_LONG_MAX
004058a0 A _TOPPERS_cfg_SIL_ENDIAN_BIG
004058a8 A _TOPPERS_cfg_SIL_ENDIAN_LITTLE
004058b0 A _TOPPERS_cfg_TA_NULL
004058b8 A _TOPPERS_cfg_TA_ACT
004058c0 A _TOPPERS_cfg_TA_TPRI
004058c8 A _TOPPERS_cfg_TA_MPRI
004058d0 A _TOPPERS_cfg_TA_WMUL
004058d8 A _TOPPERS_cfg_TA_CLR
004058e0 A _TOPPERS_cfg_TA_STA
004058e8 A _TOPPERS_cfg_TA_NONKERNEL
004058f0 A _TOPPERS_cfg_TA_ENAINT
004058f8 A _TOPPERS_cfg_TA_EDGE
00405900 A _TOPPERS_cfg_TMIN_TPRI
00405908 A _TOPPERS_cfg_TMAX_TPRI
00405910 A _TOPPERS_cfg_TMIN_DPRI
00405918 A _TOPPERS_cfg_TMAX_DPRI
00405920 A _TOPPERS_cfg_TMIN_MPRI
00405928 A _TOPPERS_cfg_TMAX_MPRI
00405930 A _TOPPERS_cfg_TMIN_ISRPRI
00405938 A _TOPPERS_cfg_TMAX_ISRPRI
00405940 A _TOPPERS_cfg_TBIT_TEXPTN
00405948 A _TOPPERS_cfg_TBIT_FLGPTN
00405950 A _TOPPERS_cfg_TMAX_MAXSEM
00405958 A _TOPPERS_cfg_TMAX_RELTIM
00405960 A _TOPPERS_cfg_TMIN_INTPRI
00405968 A _TOPPERS_cfg_OMIT_INITIALIZE_INTERRUPT
00405970 A _TOPPERS_cfg_OMIT_INITIALIZE_EXCEPTION
00405978 A _TOPPERS_cfg_USE_TSKINICTXB
00405980 A _TOPPERS_cfg_TARGET_TSKATR
00405988 A _TOPPERS_cfg_TARGET_INTATR
00405990 A _TOPPERS_cfg_TARGET_INHATR
00405998 A _TOPPERS_cfg_TARGET_ISRATR
004059a0 A _TOPPERS_cfg_TARGET_EXCATR
004059a8 A _TOPPERS_cfg_TARGET_MIN_STKSZ
004059b0 A _TOPPERS_cfg_TARGET_MIN_ISTKSZ
004059b8 A _TOPPERS_cfg_CHECK_STKSZ_ALIGN
004059c0 A _TOPPERS_cfg_CHECK_FUNC_ALIGN
004059c8 A _TOPPERS_cfg_CHECK_FUNC_NONNULL
004059d0 A _TOPPERS_cfg_CHECK_STACK_ALIGN
004059d8 A _TOPPERS_cfg_CHECK_STACK_NONNULL
004059e0 A _TOPPERS_cfg_CHECK_MPF_ALIGN
004059e8 A _TOPPERS_cfg_CHECK_MPF_NONNULL
004059f0 A _TOPPERS_cfg_sizeof_ID
004059f8 A _TOPPERS_cfg_sizeof_uint_t
00405a00 A _TOPPERS_cfg_sizeof_SIZE
00405a08 A _TOPPERS_cfg_sizeof_ATR
00405a10 A _TOPPERS_cfg_sizeof_PRI
00405a18 A _TOPPERS_cfg_sizeof_void_ptr
00405a20 A _TOPPERS_cfg_sizeof_VP
00405a28 A _TOPPERS_cfg_sizeof_intptr_t
00405a30 A _TOPPERS_cfg_sizeof_FP
00405a38 A _TOPPERS_cfg_sizeof_INHNO
00405a40 A _TOPPERS_cfg_sizeof_INTNO
00405a48 A _TOPPERS_cfg_sizeof_EXCNO
00405a50 A _TOPPERS_cfg_sizeof_TINIB
00405a58 A _TOPPERS_cfg_offsetof_TINIB_tskatr
00405a60 A _TOPPERS_cfg_offsetof_TINIB_exinf
00405a68 A _TOPPERS_cfg_offsetof_TINIB_task
00405a70 A _TOPPERS_cfg_offsetof_TINIB_ipriority
00405a78 A _TOPPERS_cfg_offsetof_TINIB_stksz
00405a80 A _TOPPERS_cfg_offsetof_TINIB_stk
00405a88 A _TOPPERS_cfg_offsetof_TINIB_texatr
00405a90 A _TOPPERS_cfg_offsetof_TINIB_texrtn
00405a98 A _TOPPERS_cfg_sizeof_SEMINIB
00405aa0 A _TOPPERS_cfg_offsetof_SEMINIB_sematr
00405aa8 A _TOPPERS_cfg_offsetof_SEMINIB_isemcnt
00405ab0 A _TOPPERS_cfg_offsetof_SEMINIB_maxsem
00405ab8 A _TOPPERS_cfg_sizeof_FLGPTN
00405ac0 A _TOPPERS_cfg_sizeof_FLGINIB
00405ac8 A _TOPPERS_cfg_offsetof_FLGINIB_flgatr
00405ad0 A _TOPPERS_cfg_offsetof_FLGINIB_iflgptn
00405ad8 A _TOPPERS_cfg_sizeof_DTQINIB
00405ae0 A _TOPPERS_cfg_offsetof_DTQINIB_dtqatr
00405ae8 A _TOPPERS_cfg_offsetof_DTQINIB_dtqcnt
00405af0 A _TOPPERS_cfg_offsetof_DTQINIB_p_dtqmb
00405af8 A _TOPPERS_cfg_sizeof_PDQINIB
00405b00 A _TOPPERS_cfg_offsetof_PDQINIB_pdqatr
00405b08 A _TOPPERS_cfg_offsetof_PDQINIB_pdqcnt
00405b10 A _TOPPERS_cfg_offsetof_PDQINIB_maxdpri
00405b18 A _TOPPERS_cfg_offsetof_PDQINIB_p_pdqmb
00405b20 A _TOPPERS_cfg_sizeof_MBXINIB
00405b28 A _TOPPERS_cfg_offsetof_MBXINIB_mbxatr
00405b30 A _TOPPERS_cfg_offsetof_MBXINIB_maxmpri
00405b38 A _TOPPERS_cfg_sizeof_MPFINIB
00405b40 A _TOPPERS_cfg_offsetof_MPFINIB_mpfatr
00405b48 A _TOPPERS_cfg_offsetof_MPFINIB_blkcnt
00405b50 A _TOPPERS_cfg_offsetof_MPFINIB_blksz
00405b58 A _TOPPERS_cfg_offsetof_MPFINIB_mpf
00405b60 A _TOPPERS_cfg_offsetof_MPFINIB_p_mpfmb
00405b68 A _TOPPERS_cfg_sizeof_CYCINIB
00405b70 A _TOPPERS_cfg_offsetof_CYCINIB_cycatr
00405b78 A _TOPPERS_cfg_offsetof_CYCINIB_exinf
00405b80 A _TOPPERS_cfg_offsetof_CYCINIB_cychdr
00405b88 A _TOPPERS_cfg_offsetof_CYCINIB_cyctim
00405b90 A _TOPPERS_cfg_offsetof_CYCINIB_cycphs
00405b98 A _TOPPERS_cfg_sizeof_ALMINIB
00405ba0 A _TOPPERS_cfg_offsetof_ALMINIB_almatr
00405ba8 A _TOPPERS_cfg_offsetof_ALMINIB_exinf
00405bb0 A _TOPPERS_cfg_offsetof_ALMINIB_almhdr
00405bb8 A _TOPPERS_cfg_sizeof_INHINIB
00405bc0 A _TOPPERS_cfg_offset_INHINIB_inhno
00405bc8 A _TOPPERS_cfg_offset_INHINIB_inhatr
00405bd0 A _TOPPERS_cfg_offset_INHINIB_int_entry
00405bd8 A _TOPPERS_cfg_sizeof_INTINIB
00405be0 A _TOPPERS_cfg_offset_INTINIB_intno
00405be8 A _TOPPERS_cfg_offset_INTINIB_intatr
00405bf0 A _TOPPERS_cfg_offset_INTINIB_intpri
00405bf8 A _TOPPERS_cfg_sizeof_EXCINIB
00405c00 A _TOPPERS_cfg_offset_EXCINIB_excno
00405c08 A _TOPPERS_cfg_offset_EXCINIB_excatr
00405c10 A _TOPPERS_cfg_offset_EXCINIB_exc_entry
00405c18 A _TOPPERS_cfg_SIGINT
00405c20 A _TOPPERS_cfg_SIGTERM
00405c28 A _TOPPERS_cfg_SIGSEGV
00405c30 A _TOPPERS_cfg_static_api_0
00405c38 A _TOPPERS_cfg_valueof_iniatr_0
00405c40 A _TOPPERS_cfg_static_api_1
00405c48 A _TOPPERS_cfg_valueof_teratr_1
00405c50 A _TOPPERS_cfg_static_api_2
00405c58 A _TOPPERS_cfg_valueof_intno_2
00405c60 A _TOPPERS_cfg_valueof_intatr_2
00405c68 A _TOPPERS_cfg_valueof_intpri_2
00405c70 A _TOPPERS_cfg_static_api_3
00405c78 A _TOPPERS_cfg_valueof_inhno_3
00405c80 A _TOPPERS_cfg_valueof_inhatr_3
00405c88 A _TOPPERS_cfg_static_api_6
00405c90 A _TOPPERS_cfg_valueof_iniatr_6
00405c98 A _TOPPERS_cfg_static_api_7
00405ca0 A _TOPPERS_cfg_valueof_iniatr_7
00405ca8 A _TOPPERS_cfg_static_api_8
00405cb0 A _TOPPERS_cfg_valueof_intno_8
00405cb8 A _TOPPERS_cfg_valueof_intatr_8
00405cc0 A _TOPPERS_cfg_valueof_intpri_8
00405cc8 A _TOPPERS_cfg_static_api_9
00405cd0 A _TOPPERS_cfg_valueof_iniatr_9
00405cd8 A _TOPPERS_cfg_static_api_10
00405ce0 A _TOPPERS_cfg_valueof_teratr_10
00405ce8 A _TOPPERS_cfg_static_api_11
00405cf0 A _TOPPERS_cfg_valueof_isratr_11
00405cf8 A _TOPPERS_cfg_valueof_intno_11
00405d00 A _TOPPERS_cfg_valueof_isrpri_11
00405d08 A _TOPPERS_cfg_static_api_12
00405d10 A _TOPPERS_cfg_valueof_iniatr_12
00405d18 A _TOPPERS_cfg_static_api_13
00405d20 A _TOPPERS_cfg_valueof_sematr_13
00405d28 A _TOPPERS_cfg_valueof_isemcnt_13
00405d30 A _TOPPERS_cfg_valueof_maxsem_13
00405d38 A _TOPPERS_cfg_static_api_14
00405d40 A _TOPPERS_cfg_valueof_sematr_14
00405d48 A _TOPPERS_cfg_valueof_isemcnt_14
00405d50 A _TOPPERS_cfg_valueof_maxsem_14
00405d58 A _TOPPERS_cfg_static_api_21
00405d60 A _TOPPERS_cfg_valueof_tskatr_21
00405d68 A _TOPPERS_cfg_valueof_itskpri_21
00405d70 A _TOPPERS_cfg_valueof_stksz_21
00405d78 A _TOPPERS_cfg_static_api_22
00405d80 A _TOPPERS_cfg_valueof_teratr_22
00405d88 A _TOPPERS_cfg_static_api_23
00405d90 A _TOPPERS_cfg_valueof_iniatr_23
00405d98 A _TOPPERS_cfg_static_api_24
00405da0 A _TOPPERS_cfg_valueof_teratr_24
00405da8 A _TOPPERS_cfg_static_api_25
00405db0 A _TOPPERS_cfg_valueof_tskatr_25
00405db8 A _TOPPERS_cfg_valueof_itskpri_25
00405dc0 A _TOPPERS_cfg_valueof_stksz_25
00405dc8 A _TOPPERS_cfg_static_api_26
00405dd0 A _TOPPERS_cfg_valueof_tskatr_26
00405dd8 A _TOPPERS_cfg_valueof_itskpri_26
00405de0 A _TOPPERS_cfg_valueof_stksz_26
00405de8 A _TOPPERS_cfg_static_api_27
00405df0 A _TOPPERS_cfg_valueof_tskatr_27
00405df8 A _TOPPERS_cfg_valueof_itskpri_27
00405e00 A _TOPPERS_cfg_valueof_stksz_27
00405e08 A _TOPPERS_cfg_static_api_28
00405e10 A _TOPPERS_cfg_valueof_tskatr_28
00405e18 A _TOPPERS_cfg_valueof_itskpri_28
00405e20 A _TOPPERS_cfg_valueof_stksz_28
00405e28 A _TOPPERS_cfg_static_api_29
00405e30 A _TOPPERS_cfg_valueof_texatr_29
00405e38 A _TOPPERS_cfg_static_api_30
00405e40 A _TOPPERS_cfg_valueof_texatr_30
00405e48 A _TOPPERS_cfg_static_api_31
00405e50 A _TOPPERS_cfg_valueof_texatr_31
00405e58 A _TOPPERS_cfg_static_api_32
00405e60 A _TOPPERS_cfg_valueof_cycatr_32
00405e68 A _TOPPERS_cfg_valueof_cyctim_32
00405e70 A _TOPPERS_cfg_valueof_cycphs_32
00405e78 A _TOPPERS_cfg_static_api_33
00405e80 A _TOPPERS_cfg_valueof_almatr_33
00405e88 A _TOPPERS_cfg_static_api_34
00405e90 A _TOPPERS_cfg_valueof_excno_34
00405e98 A _TOPPERS_cfg_valueof_excatr_34
004060c8 A ??_C@_0CK@FEGOIOPB@Cast?5to?5smaller?5type?5causing?5los@
0040610c A ??_C@_0CK@CNLNOEPB@Local?5variable?5used?5before?5initi@
00406294 A ??_C@_0CN@LMJJPMEG@f?3?2dd?2vctools?2crt?2crtw32?2dllstuf@
00406450 A ??_C@_0NN@NGPKDKPD@The?5value?5of?5ESP?5was?5not?5properl@
00406530 A ??_C@_0BBN@GPMLNJCF@A?5cast?5to?5a?5smaller?5data?5type?5ha@
00406670 A ??_C@_0DG@HKJMLLLP@A?5local?5variable?5was?5used?5before@
004066a8 A ??_C@_0CM@NGINOKPC@Stack?5memory?5around?5_alloca?5was?5@
004067f0 A ??_C@_0CG@IAFNJNEE@Stack?5corrupted?5near?5unknown?5var@
00406848 A ??_C@_0EJ@LJKNEOLN@Stack?5area?5around?5_alloca?5memory@
004068a0 A ??_C@_0CK@DKGBICFE@?6Allocation?5number?5within?5this?5f@
004068e8 A ??_C@_0EI@CLEPFNGI@Stack?5area?5around?5_alloca?5memory@
00406958 A ??_C@_0DE@OHJBPMBP@A?5variable?5is?5being?5used?5without@
0040698c A ?LocalIdBitWidth@CrossScopeId@CodeViewInfo@@2IB
00406990 A ?IdScopeBitWidth@CrossScopeId@CodeViewInfo@@2IB
00406994 A ?StartCrossScopeId@CrossScopeId@CodeViewInfo@@2IB
00406998 A ?LocalIdMask@CrossScopeId@CodeViewInfo@@2IB
0040699c A ?ScopeIdMask@CrossScopeId@CodeViewInfo@@2IB
004069a0 A ?MaxLocalId@CrossScopeId@CodeViewInfo@@2IB
004069a4 A ?MaxScopeId@CrossScopeId@CodeViewInfo@@2IB
00406b00 A __load_config_used
00407040 A ___safe_se_handler_table
00407144 A ___rtc_iaa
00407354 A ___rtc_izz
00407458 A ___rtc_taa
00407668 A ___rtc_tzz
00408000 A ___defaultmatherr
00408004 A ___globallocalestatus
00408008 A ___native_dllmain_reason
0040800c A ___security_cookie
00408010 A ___security_cookie_complement
00408014 A ?_RTC_ErrorLevels@@3PAHA
0040815c A __commode
00408160 A __dowildcard
00408164 A __newmode
00408168 A __fmode
0040816c A ?wsprintffp@@3P6AHPADPBDZZA
00408498 A _task_intmask
004084a4 A ___native_startup_lock
004084b4 A ___native_startup_state
004084b8 A ___onexitend
004084c8 A ___onexitbegin
004084cc A ___dyn_tls_init_callback
00409000 A __imp__GetModuleHandleW@4
00409004 A __imp__GetModuleFileNameW@12
00409008 A __imp__FreeLibrary@4
0040900c A __imp__VirtualQuery@12
00409010 A __imp__GetProcessHeap@0
00409014 A __imp__HeapFree@12
00409018 A __imp__HeapAlloc@12
0040901c A __imp__WideCharToMultiByte@32
00409020 A __imp__MultiByteToWideChar@24
00409024 A __imp__LoadLibraryExW@12
00409028 A __imp__GetProcAddress@8
0040902c A __imp__GetLastError@0
00409030 A __imp__RaiseException@16
00409034 A __imp__IsDebuggerPresent@0
00409038 A __imp__DecodePointer@4
0040903c A __imp__GetSystemTimeAsFileTime@4
00409040 A __imp__GetCurrentThreadId@0
00409044 A __imp__GetCurrentProcessId@0
00409048 A __imp__QueryPerformanceCounter@4
0040904c A __imp__EncodePointer@4
00409050 A __imp__IsProcessorFeaturePresent@4
00409090 A __imp____dllonexit
00409094 A __imp___onexit
00409098 A __imp___invoke_watson
0040909c A __imp___controlfp_s
004090a0 A __imp___except_handler4_common
004090a4 A __imp___calloc_dbg
004090a8 A __imp__wcscpy_s
004090ac A __imp___wmakepath_s
004090b0 A __imp___wsplitpath_s
004090b4 A __imp___crt_debugger_hook
004090b8 A __imp____crtUnhandledException
004090bc A __imp____crtTerminateProcess
004090c0 A __imp___unlock
004090c4 A __imp___lock
004090c8 A __imp____crtSetUnhandledExceptionFilter
004090cc A __imp_?terminate@@YAXXZ
004090d0 A __imp___commode
004090d4 A __imp___fmode
004090d8 A __imp____initenv
004090dc A __imp___initterm
004090e0 A __imp___initterm_e
004090e4 A __imp____setusermatherr
004090e8 A __imp___configthreadlocale
004090ec A __imp___cexit
004090f0 A __imp___exit
004090f4 A __imp__exit
004090f8 A __imp___CrtSetCheckCount
004090fc A __imp___CrtDbgReportW
00409100 A __imp____set_app_type
00409104 A __imp____getmainargs
00409108 A __imp___amsg_exit
0040910c A __imp___XcptFilter
00409110 A __imp___CRT_RTC_INITW
00409158 A __IMPORT_DESCRIPTOR_MSVCR120D
0040916c A __IMPORT_DESCRIPTOR_KERNEL32
00409180 A __NULL_IMPORT_DESCRIPTOR
