<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>DebuggerPort_SSL</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{9FFA9CAC-D87E-41E7-A762-4A8787CFB5A3}</ProjectGuid>
    <Description>Debugger SSL upgrade mechanism</Description>
    <Level>HAL</Level>
    <LibraryFile>DebuggerPort_SSL.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\Solutions\RaspberryPi2\DeviceCode\DebuggerPort\dotnetmf.proj</ProjectPath>
    <ManifestFile>DebuggerPort_SSL.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Solutions\RaspberryPi2</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomSpecific>
    </CustomSpecific>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>Solutions\RaspberryPi2\DeviceCode\DebuggerPort</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="DebuggerPort_SSL.cpp" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>