<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>CQ_NETMF_SD</FeatureName>
    <Guid>{39459182-aa7e-4e64-bf56-0b6262d8631e}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <CQ_NETMF_SD_FEATUREPROJ>True</CQ_NETMF_SD_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="CQ_NETMF_SD.$(LIB_EXT)" />
    <InteropFeature Include="CQ_NETMF_SD" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\CQ_NETMF_SD.pe" />
    <RequiredProjects Include="E:\netmf-interpreter\DeviceCode\Targets\Native\Interop\ManagedCode\CQ_NETMF_SD\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>