<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>mbed_cmsis_TARGET_RZA1H</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{CC17B536-FB16-4D22-9C07-FB2F74E4214F}</ProjectGuid>
    <Description>mbed_cmsis_TARGET_RZA1H</Description>
    <Level>HAL</Level>
    <LibraryFile>mbed_cmsis_TARGET_RZA1H.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\OS\mbed\libraries\mbed\targets\cmsis\TARGET_RENESAS\TARGET_RZ_A1H\dotNetMF.proj</ProjectPath>
    <ManifestFile>mbed_cmsis_TARGET_RZA1H.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Processor\mbed</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Analog_HAL" Guid="{705CCD97-0A0F-410D-B535-78B862D742B1}" ProjectPath="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2011-11-05</Date>
          <Author>Kentaro Sekimoto</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <ProcessorSpecific>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="FM3" Guid="{00CC0049-00FD-0044-AF40-DB0A37E94271}" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2014-12-03</Date>
          <Author>Kentaro Sekimoto</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">Processor</ComponentType>
      </MFComponent>
    </ProcessorSpecific>
    <Directory>DeviceCode\OS\mbed\libraries\mbed\targets\cmsis\TARGET_RENESAS\TARGET_RZ_A1H</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="cmsis_nvic.c" />
    <Compile Include="gic.c" />
    <Compile Include="nvic_wrapper.c" />
    <Compile Include="mbed_sf_boot.c" />
    <Compile Include="mmu_Renesas_RZ_A1.c" />
    <Compile Include="pl310.c" />
    <Compile Include="RZ_A1_Init.c" />
    <Compile Include="rza_io_regrw.c" />
    <Compile Include="system_MBRZA1H.c" />
    <!-- __v7_all_cache function -->
    <Compile Include="..\..\TOOLCHAIN_GCC\TARGET_CORTEX_A\cache.S" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
