<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AssemblyName>sample1</AssemblyName>
        <Size>
        </Size>
        <ProjectGuid>{a6c795f9-b944-4c06-9e1b-c1f408861376}</ProjectGuid>
        <Description>GRPEACH Sample</Description>
        <Level>HAL</Level>
        <ModuleFile>gr_peach</ModuleFile>
        <ProjectPath>$(SPOCLIENT)/DeviceCode/Targets/OS/Toppers/asp/sample/dotNetMF.proj</ProjectPath>
        <ManifestFile>gr_peach.manifest</ManifestFile>
        <Groups>Processor/Toppersasp</Groups>
        <Documentation>
        </Documentation>
        <PlatformIndependent>False</PlatformIndependent>
        <CustomFilter>
        </CustomFilter>
        <Required>False</Required>
        <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
        <IsStub>False</IsStub>
        <ProcessorSpecific>
            <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Toppersasp" Guid="{3ccc6981-c0ed-4a3c-b06d-06cf74010bb9}" xmlns="">
                <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
                    <Major>4</Major>
                    <Minor>0</Minor>
                    <Revision>0</Revision>
                    <Build>0</Build>
                    <Extra />
                    <Date>2009-04-30</Date>
                    <Author>Microsoft</Author>
                </VersionDependency>
                <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">Processor</ComponentType>
            </MFComponent>
        </ProcessorSpecific>
        <Directory>DeviceCode/Targets/OS/Toppers/asp/sample</Directory>
        <!-- module build -->
        <!-- <OutputType>DynamicLoading</OutputType> -->
        <!-- kernel build -->
        <OutputType>Kernel</OutputType>
        <PlatformIndependentBuild>false</PlatformIndependentBuild>
        <Version>4.0.0.0</Version>
    </PropertyGroup>
    <PropertyGroup>
        <ARMBUILD_ONLY>true</ARMBUILD_ONLY>
    </PropertyGroup>
    <Import Project="$(SPOCLIENT)/tools/targets/Toppers.SPOT.System.Settings" />
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
        <Link>
            <GenerateDebugInformation>true</GenerateDebugInformation>
            <AdditionalDependencies>
            </AdditionalDependencies>
            <RegisterOutput>false</RegisterOutput>
            <AdditionalLibraryDirectories>../uITron4/bin/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        </Link>
        <PreBuildEvent>
            <Command>wscript ../tools/update.js "$(ProjectDir)../$(TargetName)Cfg/$(Configuration)/$(TargetName)Cfg.srec" cfg1_out.srec</Command>
        </PreBuildEvent>
        <PreBuildEvent>
            <Message>copy srec and syms</Message>
        </PreBuildEvent>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
        <ClCompile>
            <WarningLevel>Level3</WarningLevel>
            <PreprocessorDefinitions>WIN32;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <PrecompiledHeader>Use</PrecompiledHeader>
        </ClCompile>
        <Link>
            <GenerateDebugInformation>true</GenerateDebugInformation>
            <AdditionalDependencies>
            </AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    <ItemGroup>
        <!-- IncludePaths -->
        <!-- Common(Start) -->
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\include" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\arch" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\kernel" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\library" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\syssvc" />
        <!-- Common(End) -->
        
        <!-- Custom(Start) -->
        <!-- App Dir -->
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\sample" />
        <!-- Kernel Dir -->
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\arch\arm_gcc\common" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\arch\arm_gcc\rza1" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\target\gr_peach_gcc" />
        
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\extension\dcre\include" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\extension\messagebuf\include" />
        <!-- <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\extension\mutex\include" /> -->
        <!-- <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\extension\ovrhdr\include" /> -->
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\extension\pri_level\include" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\extension\rstr_task\include" />
        <!-- Custom(End) -->
        
        <!-- HFiles -->
        <HFiles Include="..\arch\arm_gcc\common\arm.h" />
        <HFiles Include="..\syssvc\logtask.h" />
        <HFiles Include="..\syssvc\syslog.h" />
        <HFiles Include="..\arch\logtrace\trace_config.h" />
        <HFiles Include="..\arch\arm_gcc\rza1\chip_config.h" />
        <HFiles Include="..\arch\arm_gcc\common\kernel_rename.h" />
        <HFiles Include="..\arch\arm_gcc\common\core_rename.h" />
        <HFiles Include="..\arch\arm_gcc\common\core_config.h" />
        <HFiles Include="..\arch\arm_gcc\rza1\rza1.h" />
        <HFiles Include="..\arch\arm_gcc\rza1\chip_kernel.h" />
        <HFiles Include="app.h" />
        
        <!-- netmf on OS -->
        <HFiles Include="..\DeviceCode\include\tinyhal.h" />
        <HFiles Include="..\DeviceCode\uItron4API.h" />
        
        <HFiles Include="..\syssvc\banner.h" />
        <HFiles Include="..\syssvc\serial.h" />
        <HFiles Include="kernel_cfg.h" />
        
        <!-- CFiles -->
        <!-- Toppers library -->
        <CFiles Include="..\library\histogram.c" />
        <CFiles Include="..\library\log_output.c" />
        <CFiles Include="..\library\strerror.c" />
        <CFiles Include="..\library\t_perror.c" />
        <CFiles Include="..\library\test_lib.c" />
        <CFiles Include="..\library\vasyslog.c" />
        
        <!-- Toppers syssvc -->
        <!-- define -Dgcc -->
        <CFiles Include="..\syssvc\banner.c" />
        <CFiles Include="..\syssvc\logtask.c" />
        <CFiles Include="..\syssvc\serial.c" />
        <CFiles Include="..\syssvc\syslog.c" />
        <CFiles Include="..\syssvc\serial.c" />
        
        <!-- Toppers Kernel -->
        <CFiles Include="..\kernel\alarm.c" />
        <CFiles Include="..\kernel\cyclic.c" />
        <CFiles Include="..\kernel\dataqueue.c" />
        <CFiles Include="..\kernel\eventflag.c" />
        <CFiles Include="..\kernel\exception.c" />
        <CFiles Include="..\kernel\interrupt.c" />
        <CFiles Include="..\kernel\mempfix.c" />
        <!-- <CFiles Include="..\extension\mutex\kernel\mutex.c" /> -->
        <!-- <CFiles Include="..\extension\ovrhdr\kernel\overrun.c" /> -->
        <CFiles Include="..\kernel\pridataq.c" />
        <CFiles Include="..\kernel\semaphore.c" />
        <CFiles Include="..\kernel\startup.c" />
        <CFiles Include="..\kernel\sys_manage.c" />
        <CFiles Include="..\kernel\task.c" />
        <CFiles Include="..\kernel\task_except.c" />
        <CFiles Include="..\kernel\task_manage.c" />
        <CFiles Include="..\kernel\task_refer.c" />
        <CFiles Include="..\kernel\task_sync.c" />
        <CFiles Include="..\kernel\time_event.c" />
        <CFiles Include="..\kernel\time_manage.c" />
        <CFiles Include="..\kernel\wait.c" />
        
        <!-- target(mbed) -->
        <CFiles Include="..\arch\arm_gcc\common\arm.c" />
        <CFiles Include="..\arch\arm_gcc\rza1\scif.c" />
        <CFiles Include="..\arch\arm_gcc\rza1\pl310.c" />
        <CFiles Include="..\arch\arm_gcc\rza1\chip_config.c" />
        <!-- comment -->
        <CFiles Include="..\arch\arm_gcc\rza1\chip_serial.c" />
        <CFiles Include="..\arch\arm_gcc\rza1\chip_timer.c" />
        <CFiles Include="..\target\gr_peach_gcc\target_config.c" />
        <CFiles Include="..\target/gr_peach_gcc/sf_boot.c" />
        
        <!-- common -->
        <!-- netmf on OS -->
        <CFiles Include="..\DeviceCode\uIron4API.c" />
        <CPPFiles Include="..\DeviceCode\configuration.cpp" />
        <CPPFiles Include="..\DeviceCode\cpu.cpp" />
        <CPPFiles Include="..\DeviceCode\GlobalLock.cpp" />
        <CPPFiles Include="..\DeviceCode\Various_uIron4.cpp" />
        
        <!-- Assembly -->
        <AssemblyFiles Include="..\target\gr_peach_gcc\target_support.S" />
        <AssemblyFiles Include="..\arch\arm_gcc\common\start.S" />
        
        <!-- Unsupported Compiler error -->
        
        <!-- use assemble(core_support.S) -->
        <CFiles Include="..\arch\arm_gcc\common\core_config.c" />
        <AssemblyFiles Include="..\arch\arm_gcc\common\core_support.S" />
        
        <CFiles Include="..\arch\arm_gcc\common\gic.c" />
        <AssemblyFiles Include="..\arch\arm_gcc\common\gic_support.S" />
        
        <!-- cfg -->
        <!-- common -->
        
        <!-- custom -->
        <!-- BUILD_Kernel -->
        <CFiles Include="kernel_cfg.c" />
        <CFiles Include="kernel_mem.c" />
        <CFiles Include="kernel_mem2.c" />
        <CFiles Include="kernel_mem3.c" />
        
        <!-- App -->
        <CFiles Include="sample1.c" />
    </ItemGroup>
    
    <Import Project="$(SPOCLIENT)\Framework\Features\RTX_Config.libcatproj" />
    <Import Project="$(SPOCLIENT)/tools/targets/Toppers.SPOT.System.Targets" />
    <!-- <Import Project="$(SPOCLIENT)/tools/targets/Toppers.Spot.system.gcc.targets" /> -->
    <Target Name="CheckPreRquisitesInstalled">
        <Error Code="NETMFBLD"
               Condition="!EXISTS('$(SPOCLIENT)\DeviceCode\Targets\OS\Toppers\asp\ARM.ASP.pdsc')"
               Text="Missing Toppers installation at: $(SPOCLIENT)\DeviceCode\Targets\OS\Toppers\asp*"
               />
    </Target>
</Project>