<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" InitialTargets="CheckPreRquisitesInstalled" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AssemblyName>ToppersASP_RTX</AssemblyName>
        <Size>
        </Size>
        <ProjectGuid>{E2856248-4EC5-4C21-AE1B-1EF28E195840}</ProjectGuid>
        <Description>ToppersASP_RTX OS</Description>
        <Level>HAL</Level>
        <LibraryFile>ToppersASP_RTX.$(LIB_EXT)</LibraryFile>
        <ProjectPath>$(SPOCLIENT)/DeviceCode/Targets/OS/Toppers/asp/sample/dotNetMF.proj</ProjectPath>
        <ManifestFile>ToppersASP_RTX.$(LIB_EXT).manifest</ManifestFile>
        <Groups>OS\ToppersASP_RTOS</Groups>
        <LibraryCategory>
            <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="OS" Guid="{F0C31986-B463-437E-9814-EDAB2BE46109}" Conditional="" xmlns="">
                <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
            </MFComponent>
        </LibraryCategory>
        <Documentation>
        </Documentation>
        <PlatformIndependent>False</PlatformIndependent>
        <CustomFilter>
        </CustomFilter>
        <Required>False</Required>
        <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
        <IsStub>False</IsStub>
        <Directory>DeviceCode/Targets/OS/Toppers/asp/sample</Directory>
        <OutputType>Library</OutputType>
        <PlatformIndependentBuild>false</PlatformIndependentBuild>
        <Version>4.0.0.0</Version>
    </PropertyGroup>
    <PropertyGroup>
        <ARMBUILD_ONLY>true</ARMBUILD_ONLY>
    </PropertyGroup>
    <Import Project="$(SPOCLIENT)\tools\targets\Toppers.SPOT.System.Settings" />
    <ItemGroup>
        <!-- IncludePaths -->
        <!-- Common(Start) -->
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\include" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\arch" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\kernel" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\library" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\syssvc" />
        <!-- Common(End) -->
        
        <!-- Custom(Start) -->
        <!-- App Dir -->
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\sample" />
        <!-- Kernel Dir -->
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\arch\arm_gcc\common" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\arch\arm_gcc\rza1" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\target\gr_peach_gcc" />
        
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\extension\dcre\include" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\extension\messagebuf\include" />
        <!-- <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\extension\mutex\include" /> -->
        <!-- <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\extension\ovrhdr\include" /> -->
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\extension\pri_level\include" />
        <IncludePaths Include="DeviceCode\Targets\OS\Toppers\asp\extension\rstr_task\include" />
        <!-- Custom(End) -->
        
        <!-- HFiles -->
        <HFiles Include="..\arch\arm_gcc\common\arm.h" />
        <HFiles Include="..\syssvc\logtask.h" />
        <HFiles Include="..\syssvc\syslog.h" />
        <HFiles Include="..\arch\logtrace\trace_config.h" />
        <HFiles Include="..\arch\arm_gcc\rza1\chip_config.h" />
        <HFiles Include="..\arch\arm_gcc\common\kernel_rename.h" />
        <HFiles Include="..\arch\arm_gcc\common\core_rename.h" />
        <HFiles Include="..\arch\arm_gcc\common\core_config.h" />
        <HFiles Include="..\arch\arm_gcc\rza1\rza1.h" />
        <HFiles Include="..\arch\arm_gcc\rza1\chip_kernel.h" />
        <HFiles Include="app.h" />
        
        <!-- netmf on OS -->
        <HFiles Include="..\DeviceCode\include\tinyhal.h" />
        <HFiles Include="..\DeviceCode\uItron4API.h" />
        
        <HFiles Include="..\syssvc\banner.h" />
        <HFiles Include="..\syssvc\serial.h" />
        <HFiles Include="kernel_cfg.h" />
        
        <!-- CFiles -->
        <!-- Toppers library -->
        <CFiles Include="..\library\histogram.c" />
        <CFiles Include="..\library\log_output.c" />
        <CFiles Include="..\library\strerror.c" />
        <CFiles Include="..\library\t_perror.c" />
        <CFiles Include="..\library\test_lib.c" />
        <CFiles Include="..\library\vasyslog.c" />
        
        <!-- Toppers syssvc -->
        <!-- define -Dgcc -->
        <CFiles Include="..\syssvc\banner.c" />
        <CFiles Include="..\syssvc\logtask.c" />
        <CFiles Include="..\syssvc\serial.c" />
        <CFiles Include="..\syssvc\syslog.c" />
        <CFiles Include="..\syssvc\serial.c" />
        
        <!-- Toppers Kernel -->
        <CFiles Include="..\kernel\alarm.c" />
        <CFiles Include="..\kernel\cyclic.c" />
        <CFiles Include="..\kernel\dataqueue.c" />
        <CFiles Include="..\kernel\eventflag.c" />
        <CFiles Include="..\kernel\exception.c" />
        <CFiles Include="..\kernel\interrupt.c" />
        <CFiles Include="..\kernel\mempfix.c" />
        <!-- <CFiles Include="..\extension\mutex\kernel\mutex.c" /> -->
        <!-- <CFiles Include="..\extension\ovrhdr\kernel\overrun.c" /> -->
        <CFiles Include="..\kernel\pridataq.c" />
        <CFiles Include="..\kernel\semaphore.c" />
        <CFiles Include="..\kernel\startup.c" />
        <CFiles Include="..\kernel\sys_manage.c" />
        <CFiles Include="..\kernel\task.c" />
        <CFiles Include="..\kernel\task_except.c" />
        <CFiles Include="..\kernel\task_manage.c" />
        <CFiles Include="..\kernel\task_refer.c" />
        <CFiles Include="..\kernel\task_sync.c" />
        <CFiles Include="..\kernel\time_event.c" />
        <CFiles Include="..\kernel\time_manage.c" />
        <CFiles Include="..\kernel\wait.c" />
        
        <!-- target(mbed) -->
        <CFiles Include="..\arch\arm_gcc\common\arm.c" />
        <CFiles Include="..\arch\arm_gcc\rza1\scif.c" />
        <CFiles Include="..\arch\arm_gcc\rza1\pl310.c" />
        <CFiles Include="..\arch\arm_gcc\rza1\chip_config.c" />
        <!-- comment -->
        <CFiles Include="..\arch\arm_gcc\rza1\chip_serial.c" />
        <CFiles Include="..\arch\arm_gcc\rza1\chip_timer.c" />
        <CFiles Include="..\target\gr_peach_gcc\target_config.c" />
        <CFiles Include="..\target/gr_peach_gcc/sf_boot.c" />
        
        <!-- common -->
        <!-- netmf on OS -->
        <CFiles Include="..\DeviceCode\uIron4API.c" />
        <CPPFiles Include="..\DeviceCode\configuration.cpp" />
        <CPPFiles Include="..\DeviceCode\cpu.cpp" />
        <CPPFiles Include="..\DeviceCode\GlobalLock.cpp" />
        <CPPFiles Include="..\DeviceCode\Various_uIron4.cpp" />
        
        <!-- Assembly -->
        <AssemblyFiles Include="..\target\gr_peach_gcc\target_support.S" />
        <AssemblyFiles Include="..\arch\arm_gcc\common\start.S" />
        
        <!-- Unsupported Compiler error -->
        
        <!-- use assemble(core_support.S) -->
        <CFiles Include="..\arch\arm_gcc\common\core_config.c" />
        <AssemblyFiles Include="..\arch\arm_gcc\common\core_support.S" />
        
        <CFiles Include="..\arch\arm_gcc\common\gic.c" />
        <AssemblyFiles Include="..\arch\arm_gcc\common\gic_support.S" />
        
        <!-- cfg -->
        <!-- common -->
        
        <!-- custom -->
        <!-- BUILD_Kernel -->
        <CFiles Include="kernel_cfg.c" />
        <CFiles Include="kernel_mem.c" />
        <CFiles Include="kernel_mem2.c" />
        <CFiles Include="kernel_mem3.c" />
        
        <!-- App -->
        <CFiles Include="sample1.c" />
    </ItemGroup>
    <!-- REVIEW:
         It may be worth considering a seperate lib for these so that
         this library can remain core neutral. We'll have the same
         sort of thing with the CMSIS libs and support as well since
         those have support specific to an architecture, a core, an
         SOC and a physical board. 
    -->
    <ItemGroup Condition="'$(CpuName)'=='Cortex-M4'">
        <Compile Condition="$(AS_SUBDIR) == 'RVD_S'" Include="SRC\ARM\HAL_CM4.c" />
        <Compile Condition="$(AS_SUBDIR) == 'GNU_S'" Include="SRC\GCC\HAL_CM4.s" />
    </ItemGroup>
    <ItemGroup Condition="'$(CpuName)'=='Cortex-M3'">
        <Compile Condition="$(AS_SUBDIR) == 'RVD_S'" Include="SRC\ARM\HAL_CM3.c" />
        <Compile Condition="$(AS_SUBDIR) == 'GNU_S'" Include="SRC\GCC\HAL_CM3.s" />
    </ItemGroup>
    <Import Project="$(SPOCLIENT)\Framework\Features\RTX_Config.libcatproj" />
    <Import Project="$(SPOCLIENT)/tools/targets/Toppers.SPOT.System.Targets" />
    <Target Name="CheckPreRquisitesInstalled">
        <Error Code="NETMFBLD"
               Condition="!EXISTS('$(SPOCLIENT)\DeviceCode\Targets\OS\Toppers\asp\ARM.ToppersASP.pdsc')"
               Text="Missing CMSIS installation at: $(SPOCLIENT)\DeviceCode\Targets\OS\Toppers\asp\*"
               />
    </Target>
</Project>