00000000 A hardware_init_hook
00000000 A software_init_hook
c0008000 R __start_text_kernel
c0008000 R __start_text_kernel__std
c0008000 R _kernel_vector_table
c0008020 R _kernel_vector_ref_tbl
c0008020 r reset_vector
c0008024 r undef_vector
c0008028 r svc_vector
c000802c r prefech_vector
c0008030 r data_abort_vector
c0008034 r irq_vector
c0008038 r fiq_vector
c000c000 R __start_rodata_kernel
c000c000 R __start_rodata_kernel__std
c000c000 R _kernel_inthdr_3
c000c00c R _kernel_inthdr_4
c000c018 R _kernel_inthdr_11
c000c024 R _kernel_inthdr_16
c000c030 R _kernel_inthdr_21
c000c03c R _kernel_inthdr_25
c000c048 R _kernel_inthdr_42
c000c054 R _kernel_inthdr_43
c000c060 R _kernel_inthdr_44
c000c06c R _kernel_inthdr_45
c000c078 R _kernel_inthdr_46
c000c084 R _kernel_inthdr_47
c000c090 R _kernel_inthdr_48
c000c09c R _kernel_inthdr_49
c000c0a8 R _kernel_inthdr_50
c000c0b4 R _kernel_inthdr_53
c000c0c0 R _kernel_inthdr_56
c000c0cc R _kernel_initialize_object
c000c0f4 R _kernel_call_inirtn
c000c16c R _kernel_call_terrtn
c000c184 R _kernel_cfgint_tbl
c000c1ec R _kernel_exch_tbl
c000c210 R _kernel_kmm
c000c214 R _kernel_kmmsz
c000c218 R _kernel_istkpt
c000c21c R _kernel_istk
c000c220 R _kernel_istksz
c000c224 R _kernel_svcinib_table
c000c364 R _kernel_tmax_fncd
c000c368 R _kernel_intinib_table
c000c440 R _kernel_tnum_intno
c000c444 R _kernel_inhinib_table
c000c51c R _kernel_tnum_inhno
c000c520 R _kernel_sisrinib_table
c000c7f0 R _kernel_tnum_sisr
c000c7f4 R _kernel_tmax_isrid
c000c7f8 R _kernel_isr_queue_list
c000c880 R _kernel_tnum_isr_queue
c000c884 R _kernel_sysstat_acvct
c000c894 R _kernel_alminib_table
c000c8cc R _kernel_tmax_salmid
c000c8d0 R _kernel_tmax_almid
c000c8d4 R _kernel_cycinib_table
c000c91c R _kernel_tmax_scycid
c000c920 R _kernel_tmax_cycid
c000c924 R _kernel_tmax_smpfid
c000c928 R _kernel_tmax_mpfid
c000c92c R _kernel_mtxinib_table
c000c974 R _kernel_tmax_smtxid
c000c978 R _kernel_tmax_mtxid
c000c97c R _kernel_tmax_spdqid
c000c980 R _kernel_tmax_pdqid
c000c984 R _kernel_tmax_sdtqid
c000c988 R _kernel_tmax_dtqid
c000c98c R _kernel_flginib_table
c000c9d4 R _kernel_tmax_sflgid
c000c9d8 R _kernel_tmax_flgid
c000c9dc R _kernel_seminib_table
c000cb2c R _kernel_tmax_ssemid
c000cb30 R _kernel_tmax_semid
c000cb34 R _kernel_torder_table
c000cb5c R _kernel_tinib_table
c000cdb4 R _kernel_tmax_stskid
c000cdb8 R _kernel_tmax_tskid
c000cdbc R _kernel_dominib_table
c000cdcc R _kernel_dominib_kernel
c000cddc R _kernel_tmax_domid
c000cde0 R tlb_flush
c000d604 R _kernel_nonglobal_pages
c000d80c R _kernel_nonglobal_pages_num
c000d810 R _kernel_bsssecinib_table
c000d838 R _kernel_tnum_bsssec
c000d83c R _kernel_datasecinib_table
c000d86c R _kernel_tnum_datasec
c000d870 R _kernel_meminib_table
c000dde0 R _kernel_memtop_table
c000df3c R _kernel_tnum_meminib
c000df40 R syslog_initialize
c000df68 R _syslog_wri_log
c000e094 R _syslog_fwri_log
c000e128 R _syslog_rea_log
c000e1ec R _syslog_msk_log
c000e208 R _syslog_ref_log
c000e290 R extsvc_syslog_wri_log
c000e298 R extsvc_syslog_fwri_log
c000e2a0 R extsvc_syslog_rea_log
c000e2a8 R extsvc_syslog_msk_log
c000e2c4 R extsvc_syslog_ref_log
c000e2ec R print_banner
c000e34c r banner
c000e4bc r serial_wri_chr
c000e5d0 R serial_initialize
c000e608 R _serial_opn_por
c000e704 R _serial_cls_por
c000e804 R _serial_wri_dat
c000e960 R _serial_rea_dat
c000ebe8 R _serial_ctl_por
c000ec5c R _serial_ref_por
c000ed14 R sio_irdy_snd
c000edcc R sio_irdy_rcv
c000efac R serial_get_chr
c000f044 R extsvc_serial_opn_por
c000f04c R extsvc_serial_cls_por
c000f054 R extsvc_serial_rea_dat
c000f05c R extsvc_serial_wri_dat
c000f064 R extsvc_serial_ctl_por
c000f06c R extsvc_serial_ref_por
c000f074 r spinib_table
c000f0bc r logtask_putc
c000f0ec r _logtask_flush.part.0
c000f18c R _logtask_flush
c000f1b4 R logtask_main
c000f2b8 R logtask_terminate
c000f368 R extsvc_logtask_flush
c000f3d8 R initialize_fatfs_dri
c000f4b0 R ff_cre_syncobj
c000f4c0 R ff_del_syncobj
c000f4c8 R ff_req_grant
c000f4e8 R ff_rel_grant
c000f5b4 R diskio_initialize
c000f608 R disk_status
c000f638 R disk_initialize
c000f6dc R disk_read
c000f750 R disk_write
c000f80c R disk_ioctl
c000f878 R get_fattime
c000f884 r __FUNCTION__.6964
c000f898 r __FUNCTION__.6968
c000f8a4 r __FUNCTION__.6973
c000f8b4 r __FUNCTION__.6981
c000f8c0 r __FUNCTION__.6989
c000f9a8 r get_ldnumber
c000fa1c r get_fileinfo
c000fbd8 r sync_window.part.1
c000fc64 r sync_fs
c000fd7c r move_window
c000fde0 r check_fs
c000fe94 r find_volume
c001036c r validate
c00103dc r unlock_fs
c0010414 r get_fat.part.8
c0010538 r dir_sdi
c0010668 r put_fat.part.9
c00107f8 r create_chain
c001097c r dir_next
c0010b6c r dir_remove
c0010c08 r dir_find.part.10
c0010e54 r remove_chain.part.11
c0010ef8 r dir_read.constprop.14
c00110d0 r follow_path
c00115c8 r dir_register
c0011a58 R clust2sect
c0011a7c R get_fat
c0011a9c R put_fat
c0011abc R f_mount
c0011ba0 R f_open
c0011e50 R f_read
c0012140 R f_write
c0012460 r putc_bfd
c00124c8 R f_sync
c00125f8 R f_close
c001263c R f_lseek
c0012910 R f_opendir
c0012a18 R f_closedir
c0012a44 R f_readdir
c0012af0 R f_stat
c0012b7c R f_getfree
c0012d10 R f_truncate
c0012eb4 R f_unlink
c0013024 R f_mkdir
c0013374 R f_chmod
c0013420 R f_utime
c00134d8 R f_rename
c0013724 R f_gets
c001379c R f_putc
c001380c R f_puts
c0013894 R f_printf
c0013d50 r LfnOfs
c0013d74 R MMCSDPlaceInReset
c0013d84 R MMCSDClearReset
c0013d94 R MMCSDDataBusWidthSet
c0013df8 R MMCSDBusClock
c0013e48 R MMCSDDataTimeoutSet
c0013e80 R MMCSDBusFreqSet
c0013f18 R MMCSDBusFreqGet
c0013f40 R MMCSDIntrEnable
c0013f50 R MMCSDIntrDisable
c0013f60 R MMCSDIntrStatusGetAndClr
c0013f68 R MMCSDBlkLenSet
c0013f88 R MMCSDCommandSend
c00141fc R MMCSDIsCardInserted
c0014204 R MMCSDIsCardWriteProtected
c001420c R MMCSDResponseGet
c0014284 r __FUNCTION__.8187
c0014334 R MMCSDLibCardPresent
c001433c R MMCSDLibIntrEnable
c001434c R MMCSDLibControllerInit
c00143c4 R MMCSDLibCmdSend
c00144b8 R MMCSDLibBusWidthConfig
c00144c8 R MMCSDLibBusFreqConfig
c0014528 r MMCSDReadWriteCmdSend
c0014820 R MMCSDReadCmdSend
c001483c R MMCSDWriteCmdSend
c0014858 r __FUNCTION__.8620
c001493c R MMCSDCmdSend
c0014944 R MMCSDAppCmdSend
c00149a0 R MMCSDBusWidthSet
c0014a28 R MMCSDTranSpeedSet
c0014b14 R MMCSDCardReset
c0014b44 R MMCSDStopCmdSend
c0014b74 R MMCSDCardTypeCheck
c0014ba4 R MMCSDCtrlInit
c0014bac R MMCSDCardPresent
c0014bb4 R MMCSDIntEnable
c0014bbc R MMCSDCardInit
c00150f0 r g_ts_tv
c0015130 r g_ts_tru
c00151a0 r complCallback
c0015240 r MMCSDCmdStatusGet
c0015388 r MMCSDXferSetup
c0015578 r MMCSDXferStatusGet
c0015924 R MMCSDIsr
c0015a4c R initialize_mmcsd
c0015cc0 r __FUNCTION__.8743
c0015cd4 r __FUNCTION__.8784
c0015e8c R data_cache_clean_buffer
c0015e90 R CP15DCacheFlushBuff
c0015eb4 R arm926_drain_write_buffer
c0015ec0 R soc_edma3_initialize
c0015f3c R EDMA30SetComplIsr
c0015ff0 R EDMA30ComplIsr
c00160a0 R EDMA30CCErrIsr
c00162a8 R EDMAVersionGet
c00162b0 r __FUNCTION__.7995
c00163fc R EDMA3Init
c00164f8 R EDMA3PeripheralIdGet
c0016500 R EDMA3EnableChInShadowReg
c001657c R EDMA3DisableChInShadowReg
c00165fc R EDMA3ChannelToParamMap
c001660c R EDMA3MapChToEvtQ
c0016668 R EDMA3UnmapChToEvtQ
c00166bc R EDMA3MapQdmaChToPaRAM
c00166f8 R EDMA3SetQdmaTrigWord
c0016710 R EDMA3ClrMissEvt
c0016778 R EDMA3QdmaClrMissEvt
c00167ac R EDMA3ClrCCErr
c00167b4 R EDMA3SetEvt
c0016810 R EDMA3ClrEvt
c001686c R EDMA3EnableDmaEvt
c00168c8 R EDMA3DisableDmaEvt
c00168fc R EDMA3EnableQdmaEvt
c0016924 R EDMA3DisableQdmaEvt
c001694c R EDMA3GetCCErrStatus
c0016954 R EDMA3GetIntrStatus
c0016974 R EDMA3IntrStatusHighGet
c0016994 R EDMA3GetErrIntrStatus
c001699c R EDMA3ErrIntrHighStatusGet
c00169a4 R EDMA3QdmaGetErrIntrStatus
c00169ac R EDMA3EnableEvtIntr
c0016a08 R EDMA3DisableEvtIntr
c0016a64 R EDMA3ClrIntr
c0016ab8 R EDMA3GetPaRAM
c0016adc R EDMA3QdmaGetPaRAM
c0016b00 R EDMA3SetPaRAM
c0016b2c R EDMA3QdmaSetPaRAM
c0016b50 R EDMA3QdmaSetPaRAMEntry
c0016b60 R EDMA3QdmaGetPaRAMEntry
c0016b70 R EDMA3RequestChannel
c0016c0c R EDMA3EnableTransfer
c0016ca0 R EDMA3DisableTransfer
c0016d34 R EDMA3FreeChannel
c0016dbc R EDMA3ClearErrorBits
c0016e68 R EDMA3Deinit
c0016f04 R EDMA3ContextSave
c0016fd8 R EDMA3ContextRestore
c00170b8 R UARTConfigSetExpClk
c001711c R UARTConfigGetExpClk
c0017168 R UARTFIFOLevelSet
c0017178 R UARTDMAEnable
c0017184 R UARTDMADisable
c0017190 R UARTParityModeSet
c00171b0 R UARTParityModeGet
c00171bc R UARTEnable
c00171cc R UARTDisable
c00171e0 R UARTFIFOEnable
c00171ec R UARTFIFODisable
c00171f8 R UARTSpaceAvail
c001720c R UARTCharsAvail
c0017218 R UARTRxErrorGet
c0017224 R UARTCharPutNonBlocking
c001723c R UARTCharGetNonBlocking
c0017250 R UARTCharGet
c0017268 R UARTCharPut
c0017284 R UARTIntEnable
c0017298 R UARTIntDisable
c00172ac R UARTIntStatus
c00172bc R UARTBreakCtl
c00172d4 R UARTModemControlSet
c00172f4 R UARTModemControlClear
c0017308 R UARTModemControlGet
c0017314 R UARTModemStatusGet
c0017320 R CP15ICacheDisable
c0017330 R CP15DCacheDisable
c0017340 R CP15ICacheEnable
c0017350 R CP15DCacheEnable
c0017360 R CP15DCacheFlush
c001736c r clean
c001736c R CP15DCacheClean
c0017378 r cleanflush
c0017378 R CP15DCacheCleanFlush
c0017384 R CP15ICacheFlush
c0017390 R CP15ICacheFlushBuff
c00173b4 R CP15DCacheCleanBuff
c00173d8 R CP15TtbSet
c00173f0 R CP15MMUDisable
c001740c R CP15MMUEnable
c0017420 R PSCModuleControl
c0017508 r initialize
c0017628 R initialize_bluetooth_dri
c001766c R bluetooth_task
c00176c0 R hal_uart_dma_init
c001771c R hal_uart_dma_set_baud
c001775c R hal_uart_dma_send_block
c0017784 R hal_uart_dma_receive_block
c00178ec R hal_uart_dma_set_block_received
c00178fc R hal_uart_dma_set_block_sent
c001790c R bluetooth_uart_isr
c0017a00 R bluetooth_qos_task
c0017b38 R cc256x_init_script_size
c0017b3c R cc256x_init_script
c0021c54 r send_timer_handler
c0021d04 r packet_handler
c0021f50 R bluetooth_spp_initialize
c0022114 R embedded_add_timer
c002214c R embedded_dump_timer
c0022150 R embedded_set_timer
c0022170 R embedded_init
c002219c R embedded_add_data_source
c00221ac R embedded_remove_data_source
c00221bc R embedded_remove_timer
c00221cc R embedded_trigger
c00221e0 R embedded_execute_once
c002227c R embedded_execute
c0022298 R embedded_get_ticks
c00222a8 R embedded_ticks_for_ms
c00222ac R run_loop_embedded
c00222cc R run_loop_set_timer_handler
c00222d4 R run_loop_set_data_source_handler
c00222dc R run_loop_add_data_source
c00222f0 R run_loop_remove_data_source
c0022304 R run_loop_set_timer
c0022318 R run_loop_add_timer
c002232c R run_loop_remove_timer
c0022340 R run_loop_timer_dump
c0022354 R run_loop_execute
c0022368 R run_loop_init
c0022394 R linked_list_empty
c00223a4 R linked_list_get_last_item
c00223cc R linked_list_add
c0022408 R linked_list_add_tail
c0022430 R linked_list_remove
c002247c R linked_list_count
c00224a4 R linked_item_set_user
c00224b4 R linked_item_get_user
c00224bc R linked_list_iterator_init
c00224d4 R linked_list_iterator_has_next
c002250c R linked_list_iterator_next
c0022548 R linked_list_iterator_remove
c0022564 r bt_control_cc256x_on
c0022578 r cc256x_baudrate_cmd
c00225b4 r bt_control_cc256x_next_cmd
c002277c R bt_control_cc256x_enable_ehcill
c002278c R bt_control_cc256x_ehcill_enabled
c002279c R bt_control_cc256x_set_power
c00227ac R bt_control_cc256x_instance
c00227b8 R hci_uart_config_cc256x_instance
c00227c4 r bt_control_cc256x
c00227f0 r hci_uart_config_cc256x
c0022800 r h4_register_packet_handler
c0022810 r h4_can_send_packet_now
c002282c r h4_get_transport_name
c0022838 r dummy_handler
c002283c r h4_init_sm
c0022864 r h4_set_baudrate
c0022868 r h4_send_packet
c00228f4 r h4_close
c002290c r h4_open
c0022954 r h4_block_received
c0022ac0 r h4_process
c0022b60 r h4_block_sent
c0022ba0 R hci_transport_h4_dma_instance
c0022c20 r db_open
c0022c24 r db_close
c0022c28 r memory_to_ini_string
c0022cb0 r ini_string_to_memory
c0022d08 r persistent_rfcomm_channel
c0022da4 r get_item
c0022de4 r delete_name
c0022e1c r get_name
c0022e7c r delete_link_key
c0022ea4 r put_link_key
c0022f00 r get_link_key
c0022f64 r put_name
c0022ff4 R remote_device_db_memory
c0023018 r dummy_handler
c002301c r hci_power_control_off
c0023070 r hci_power_control_sleep
c00230b0 r hci_state_reset
c0023130 r create_connection_for_bd_addr_and_type
c00231dc r hci_emit_l2cap_check_timeout.part.8
c0023240 r hci_connection_timeout_handler
c00232ac r gap_security_level_for_connection
c00232fc R gap_le_get_connection_parameter_range
c0023320 R gap_le_set_connection_parameter_range
c002336c R hci_connections_get_iterator
c0023380 R hci_connection_for_handle
c00233d8 R hci_connection_for_bd_addr_and_type
c002344c r hci_add_connection_flags_for_flipped_bd_addr
c0023498 R hci_authentication_active_for_handle
c00234bc R hci_drop_link_key_for_bd_addr
c00234dc R hci_is_le_connection
c00234f0 R hci_number_outgoing_packets
c0023528 R hci_number_free_acl_slots_for_handle
c0023688 R hci_number_free_sco_slots_for_handle
c00236d8 R hci_can_send_command_packet_now
c0023730 R hci_can_send_prepared_acl_packet_now
c002377c r hci_send_acl_packet_fragments
c0023904 R hci_can_send_acl_packet_now
c0023928 R hci_can_send_prepared_sco_packet_now
c00239ac R hci_can_send_sco_packet_now
c00239d0 R hci_is_packet_buffer_reserved
c00239e4 R hci_reserve_packet_buffer
c0023a28 R hci_release_packet_buffer
c0023a40 R hci_transport_synchronous
c0023a60 R hci_max_acl_le_data_packet_length
c0023a84 R hci_send_acl_packet_buffer
c0023b5c R hci_send_sco_packet_buffer
c0023c54 R hci_usable_acl_packet_types
c0023c6c R hci_get_outgoing_packet_buffer
c0023c80 R hci_max_acl_data_packet_length
c0023c98 R hci_non_flushable_packet_boundary_flag_supported
c0023cb4 R hci_ssp_supported
c0023cd0 R hci_classic_supported
c0023cf0 R hci_le_supported
c0023cf8 R hci_le_advertisement_address
c0023d40 R hci_register_packet_handler
c0023d54 R hci_init
c0023e1c R hci_set_class_of_device
c0023e30 R hci_set_bd_addr
c0023e60 R hci_disable_l2cap_timeout_check
c0023e74 R hci_local_bd_addr
c0023e88 R hci_disconnect_security_block
c0023ea4 R hci_ssp_set_enable
c0023eb8 R hci_local_ssp_activated
c0023ee0 R hci_ssp_set_io_capability
c0023ef4 R hci_ssp_set_authentication_requirement
c0023f08 R hci_ssp_set_auto_accept
c0023f1c R hci_emit_state
c0023f7c R hci_emit_connection_complete
c0024004 R hci_send_cmd_packet
c00242e4 R hci_send_cmd
c0024374 R hci_emit_le_connection_complete
c0024434 R hci_emit_disconnection_complete
c00244a8 R hci_emit_l2cap_check_timeout
c00244c0 R hci_emit_nr_connections_changed
c0024548 r hci_shutdown_connection
c0024580 R hci_run
c0024e08 r hci_update_scan_enable
c0024e28 R hci_connectable_control
c0024e50 R hci_emit_hci_open_failed
c0024ea4 r hci_power_control_on
c0024f5c R hci_power_control
c00250bc R hci_close
c002512c R hci_emit_system_bluetooth_enabled
c0025184 R hci_emit_remote_name_cached
c0025210 R hci_emit_discoverable_enabled
c0025268 R hci_discoverable_control
c0025294 R hci_emit_security_level
c0025300 R hci_emit_dedicated_bonding_result
c0025364 r packet_handler
c00261cc R hci_remote_ssp_supported
c00261e8 R hci_ssp_supported_on_both_sides
c0026234 R gap_set_bondable_mode
c0026250 R gap_security_level_for_link_key_type
c0026280 R gap_mitm_protection_required_for_security_level
c0026290 R gap_security_level
c00262a8 R gap_request_security_level
c0026304 R gap_dedicated_bonding
c0026378 R gap_set_local_name
c002638c R le_central_start_scan
c00263bc R le_central_stop_scan
c00263ec R le_central_set_scan_parameters
c002640c R le_central_connect
c00264b8 R le_central_connect_cancel
c0026550 R gap_update_connection_parameters
c0026590 R gap_disconnect
c00265c8 R hci_disconnect_all
c0026620 r packet_type_sizes
c0026640 r packet_type_feature_requirement_bit
c0026648 r packet_type_feature_packet_mask
c0026e60 R bt_store_16
c0026e78 R bt_store_32
c0026eb4 R net_store_16
c0026ecc R net_store_32
c0026f08 R bt_flip_addr
c0026f3c R swapX
c0026f60 R swap24
c0026f7c R swap56
c0026f98 R swap64
c0026fb4 R swap128
c0026fd0 R char_for_nibble
c0026ffc R printf_hexdump
c0027040 R hexdump
c0027044 R hexdumpf
c0027148 R log_key
c002714c R printUUID128
c00271e8 R bd_addr_to_str
c0027264 R link_key_to_str
c00272d8 R link_key_type_to_str
c0027304 R print_bd_addr
c0027308 R is_authenticated_link_key
c0027338 R crc8
c002737c R crc8_check
c00273d8 R crc8_calc
c0027424 r crc8table
c002757c R btstack_memory_hci_connection_get
c0027588 R btstack_memory_hci_connection_free
c0027598 R btstack_memory_l2cap_service_get
c00275a4 R btstack_memory_l2cap_service_free
c00275b4 R btstack_memory_l2cap_channel_get
c00275c0 R btstack_memory_l2cap_channel_free
c00275d0 R btstack_memory_rfcomm_multiplexer_get
c00275dc R btstack_memory_rfcomm_multiplexer_free
c00275ec R btstack_memory_rfcomm_service_get
c00275f8 R btstack_memory_rfcomm_service_free
c0027608 R btstack_memory_rfcomm_channel_get
c0027614 R btstack_memory_rfcomm_channel_free
c0027624 R btstack_memory_db_mem_device_name_get
c002762c R btstack_memory_db_mem_device_name_free
c0027630 R btstack_memory_db_mem_device_link_key_get
c002763c R btstack_memory_db_mem_device_link_key_free
c002764c R btstack_memory_db_mem_service_get
c0027658 R btstack_memory_db_mem_service_free
c0027668 R btstack_memory_bnep_service_get
c0027670 R btstack_memory_bnep_service_free
c0027674 R btstack_memory_bnep_channel_get
c002767c R btstack_memory_bnep_channel_free
c0027680 R btstack_memory_init
c002774c R hci_dump_open
c0027760 R hci_dump_packet
c002782c R hci_dump_log
c0027890 R hci_dump_close
c00278c8 R hci_create_cmd_internal
c0027b40 R hci_create_cmd
c0027b70 R gatt_write_client_characteristic_configuration_cmd
c0027b78 R gatt_write_long_characteristic_descriptor_cmd
c0027b80 R gatt_write_characteristic_descriptor_cmd
c0027b88 R gatt_read_long_characteristic_descriptor_cmd
c0027b90 R gatt_read_characteristic_descriptor_cmd
c0027b98 R gatt_reliable_write_long_value_of_characteristic_cmd
c0027ba0 R gatt_write_long_value_of_characteristic_cmd
c0027ba8 R gatt_write_value_of_characteristic_cmd
c0027bb0 R gatt_write_value_of_characteristic_without_response_cmd
c0027bb8 R gatt_read_long_value_of_characteristic_cmd
c0027bc0 R gatt_read_value_of_characteristic_cmd
c0027bc8 R gatt_discover_characteristic_descriptors_cmd
c0027bd0 R gatt_discover_characteristics_for_service_by_uuid128_cmd
c0027bd8 R gatt_discover_characteristics_for_service_cmd
c0027be0 R gatt_find_included_services_for_service_cmd
c0027be8 R gatt_discover_primary_services_by_uuid128_cmd
c0027bf0 R gatt_discover_primary_services_by_uuid16_cmd
c0027bf8 R gatt_discover_primary_services_cmd
c0027c00 R gap_le_connect_cancel_cmd
c0027c08 R gap_le_connect_cmd
c0027c10 R gap_le_set_scan_parameters
c0027c18 R gap_le_scan_stop
c0027c20 R gap_le_scan_start
c0027c28 R gap_disconnect_cmd
c0027c30 R rfcomm_persistent_channel_for_service
c0027c38 R rfcomm_decline_connection
c0027c40 R rfcomm_accept_connection
c0027c48 R rfcomm_unregister_service
c0027c50 R rfcomm_register_service_with_initial_credits
c0027c58 R rfcomm_register_service
c0027c60 R rfcomm_disconnect
c0027c68 R rfcomm_grants_credits
c0027c70 R rfcomm_create_channel_with_initial_credits
c0027c78 R rfcomm_create_channel
c0027c80 R sdp_client_query_services
c0027c88 R sdp_client_query_rfcomm_services
c0027c90 R sdp_unregister_service_record
c0027c98 R sdp_register_service_record
c0027ca0 R l2cap_decline_connection
c0027ca8 R l2cap_accept_connection
c0027cb0 R l2cap_unregister_service
c0027cb8 R l2cap_register_service
c0027cc0 R l2cap_disconnect
c0027cc8 R l2cap_create_channel_mtu
c0027cd0 R l2cap_create_channel
c0027cd8 R btstack_set_bluetooth_enabled
c0027ce0 R btstack_set_discoverable
c0027ce8 R btstack_set_system_bluetooth_enabled
c0027cf0 R btstack_get_system_bluetooth_enabled
c0027cf8 R btstack_get_version
c0027d00 R btstack_set_acl_capture_mode
c0027d08 R btstack_set_power_mode
c0027d10 R btstack_get_state
c0027d18 R hci_read_rssi
c0027d20 R hci_read_bd_addr
c0027d28 R hci_read_buffer_size
c0027d30 R hci_read_local_supported_features
c0027d38 R hci_write_le_host_supported
c0027d40 R hci_read_le_host_supported
c0027d48 R hci_write_simple_pairing_mode
c0027d50 R hci_write_extended_inquiry_response
c0027d58 R hci_write_inquiry_mode
c0027d60 R hci_write_link_supervision_timeout
c0027d68 R hci_read_link_supervision_timeout
c0027d70 R hci_host_buffer_size
c0027d78 R hci_write_synchronous_flow_control_enable
c0027d80 R hci_write_num_broadcast_retransmissions
c0027d88 R hci_read_num_broadcast_retransmissions
c0027d90 R hci_write_class_of_device
c0027d98 R hci_write_authentication_enable
c0027da0 R hci_write_scan_enable
c0027da8 R hci_write_page_timeout
c0027db0 R hci_write_local_name
c0027db8 R hci_delete_stored_link_key
c0027dc0 R hci_reset
c0027dc8 R hci_set_event_mask
c0027dd0 R hci_write_link_policy_settings
c0027dd8 R hci_read_link_policy_settings
c0027de0 R hci_switch_role_command
c0027de8 R hci_role_discovery
c0027df0 R hci_qos_setup
c0027df8 R hci_sniff_mode
c0027e00 R hci_enhanced_accept_synchronous_connection
c0027e08 R hci_enhanced_setup_synchronous_connection
c0027e10 R hci_io_capability_request_negative_reply
c0027e18 R hci_remote_oob_data_request_negative_reply
c0027e20 R hci_user_passkey_request_negative_reply
c0027e28 R hci_user_passkey_request_reply
c0027e30 R hci_user_confirmation_request_negative_reply
c0027e38 R hci_user_confirmation_request_reply
c0027e40 R hci_io_capability_request_reply
c0027e48 R hci_accept_synchronous_connection_command
c0027e50 R hci_setup_synchronous_connection_command
c0027e58 R hci_read_remote_supported_features_command
c0027e60 R hci_remote_name_request_cancel
c0027e68 R hci_remote_name_request
c0027e70 R hci_change_connection_link_key
c0027e78 R hci_set_connection_encryption
c0027e80 R hci_authentication_requested
c0027e88 R hci_change_connection_packet_type
c0027e90 R hci_pin_code_request_negative_reply
c0027e98 R hci_pin_code_request_reply
c0027ea0 R hci_link_key_request_negative_reply
c0027ea8 R hci_link_key_request_reply
c0027eb0 R hci_reject_connection_request
c0027eb8 R hci_accept_connection_request
c0027ec0 R hci_create_connection_cancel
c0027ec8 R hci_disconnect
c0027ed0 R hci_create_connection
c0027ed8 R hci_inquiry_cancel
c0027ee0 R hci_inquiry
c0028008 r rfcomm_emit_service_registered
c002806c r rfcomm_emit_connection_request
c00280f8 r rfcomm_emit_channel_opened
c00281ac r rfcomm_emit_channel_open_failed_outgoing_memory
c0028254 r rfcomm_multiplexer_for_addr
c00282a0 r rfcomm_multiplexer_create_for_addr
c0028314 r rfcomm_emit_channel_closed.isra.6
c0028380 r rfcomm_multiplexer_finalize
c0028430 r rfcomm_multiplexer_timer_handler
c0028490 r rfcomm_assert_send_valid
c00284f4 r rfcomm_send_packet_for_multiplexer.isra.8
c0028644 r rfcomm_send_sabm
c002868c r rfcomm_send_uih_msc_cmd
c00286f8 r rfcomm_send_uih_credits
c0028744 r rfcomm_send_dm_pf
c0028790 r rfcomm_send_ua
c00287dc r rfcomm_multiplexer_prepare_idle_timer
c0028884 r rfcomm_channel_finalize
c00288b4 r rfcomm_hand_out_credits
c0028988 R rfcomm_emit_remote_line_status
c0028a00 R rfcomm_emit_port_configuration
c0028a70 r rfcomm_channel_state_machine
c00293d8 r rfcomm_channel_state_machine_2
c00295a0 r rfcomm_run
c002986c r rfcomm_multiplexer_opened
c00298d8 R rfcomm_channel_packet_handler
c0029b84 R rfcomm_packet_handler
c002a174 R rfcomm_init
c002a198 R rfcomm_set_required_security_level
c002a1a8 R rfcomm_register_packet_handler
c002a1b8 R rfcomm_can_send_packet_now
c002a248 R rfcomm_reserve_packet_buffer
c002a24c R rfcomm_release_packet_buffer
c002a250 R rfcomm_get_outgoing_buffer
c002a260 R rfcomm_get_max_frame_size
c002a2c4 R rfcomm_send_prepared
c002a420 R rfcomm_send_internal
c002a4c0 R rfcomm_send_local_line_status
c002a590 R rfcomm_send_modem_status
c002a5f4 R rfcomm_send_port_configuration
c002a6f0 R rfcomm_query_port_configuration
c002a7b4 R rfcomm_create_channel2
c002a964 R rfcomm_create_channel_with_initial_credits_internal
c002a980 R rfcomm_create_channel_internal
c002a9a0 R rfcomm_disconnect_internal
c002a9dc R rfcomm_register_service2
c002aad4 R rfcomm_register_service_with_initial_credits_internal
c002aaf0 R rfcomm_register_service_internal
c002ab10 R rfcomm_unregister_service_internal
c002ab80 R rfcomm_accept_connection_internal
c002abec R rfcomm_decline_connection_internal
c002ac34 R rfcomm_grant_credits
c002aedc r null_packet_handler
c002aee0 r l2cap_emit_service_registered
c002af50 r l2cap_get_service
c002afa0 r l2cap_start_rtx
c002afdc r l2cap_start_ertx
c002b018 r l2cap_handle_remote_supported_features_received
c002b080 R l2cap_init
c002b0dc R l2cap_register_packet_handler
c002b0ec R l2cap_dispatch
c002b148 r l2cap_emit_channel_opened
c002b214 r l2cap_rtx_timeout
c002b294 r l2cap_handle_connection_failed_for_addr
c002b328 r l2cap_emit_channel_closed
c002b384 r l2cap_finialize_channel_close
c002b3bc R l2cap_emit_connection_parameter_update_response
c002b43c R l2cap_emit_credits
c002b4ac R l2cap_block_new_credits
c002b4bc R l2cap_hand_out_credits
c002b550 R l2cap_get_channel_for_local_cid
c002b5a0 R l2cap_can_send_packet_now
c002b5d0 R l2cap_can_send_connectionless_packet_now
c002b5dc R l2cap_can_send_fixed_channel_packet_now
c002b5e0 R l2cap_get_remote_mtu_for_local_cid
c002b5f4 R l2cap_require_security_level_2_for_outgoing_sdp
c002b608 R l2cap_send_signaling_packet
c002b678 R l2cap_get_outgoing_buffer
c002b688 R l2cap_reserve_packet_buffer
c002b68c R l2cap_release_packet_buffer
c002b690 R l2cap_send_prepared
c002b7b4 R l2cap_send_prepared_connectionless
c002b878 R l2cap_send_internal
c002b918 R l2cap_send_connectionless
c002b96c R l2cap_send_echo_request
c002b990 R l2cap_run
c002bff0 R l2cap_max_mtu
c002bffc R l2cap_max_le_mtu
c002c008 R l2cap_create_channel_internal
c002c134 R l2cap_disconnect_internal
c002c150 R l2cap_event_handler
c002c658 R l2cap_accept_connection_internal
c002c694 R l2cap_decline_connection_internal
c002c6d8 R l2cap_signaling_handle_configure_request
c002c7d0 R l2cap_signaling_handler_channel
c002c9ac R l2cap_signaling_handler_dispatch
c002ccf0 R l2cap_acl_handler
c002cffc r l2cap_packet_handler
c002d038 R l2cap_register_service_internal
c002d0f4 R l2cap_unregister_service_internal
c002d13c R l2cap_register_fixed_channel
c002d404 r sdp_try_respond
c002d450 R sdp_init
c002d480 R sdp_register_packet_handler
c002d498 R sdp_get_service_record_handle
c002d4f4 R sdp_get_record_for_handle
c002d52c R sdp_create_service_record_handle
c002d598 R sdp_register_service_internal
c002d6c0 R sdp_unregister_service_internal
c002d710 R sdp_create_error_response
c002d760 R sdp_handle_service_search_request
c002d9c0 R sdp_handle_service_attribute_request
c002dbec R sdp_handle_service_search_attribute_request
c002df58 r sdp_packet_handler
c002e0ec r sdp_traversal_attribute_by_id
c002e108 r sdp_traversal_attributeID_search
c002e17c r sdp_traversal_set_attribute_for_id
c002e208 R sdp_normalize_uuid
c002e230 R sdp_has_blueooth_base_uuid
c002e254 R de_get_size_type
c002e260 R de_get_element_type
c002e26c R de_get_header_size
c002e290 R de_get_data_size
c002e2fc R de_get_len
c002e32c r de_traverse_sequence
c002e3b4 r sdp_attribute_list_traverse_sequence
c002e47c r sdp_traversal_filter_attributes
c002e604 r sdp_traversal_get_filtered_size
c002e668 R de_element_get_uint16
c002e690 R de_get_normalized_uuid
c002e720 r sdp_traversal_contains_UUID128
c002e7a8 R sdp_traversal_match_pattern
c002e814 R de_get_uuid32
c002e874 R de_store_descriptor_with_len
c002e8b4 R de_create_sequence
c002e8c8 R de_push_sequence
c002e8f8 R de_pop_sequence
c002e930 R de_add_number
c002e9e8 r sdp_traversal_append_attributes
c002eac0 R de_add_data
c002eb48 R de_add_uuid128
c002eb94 R des_iterator_init
c002ec00 R des_iterator_get_type
c002ec14 R des_iterator_get_size
c002ec60 R des_iterator_has_more
c002ec78 R des_iterator_get_element
c002ec94 R des_iterator_next
c002ecb8 R sdp_add_attribute
c002ecbc R sdp_attribute_list_constains_id
c002ecec R sdp_append_attributes_in_attributeIDList
c002ed2c R sdp_filter_attributes_in_attributeIDList
c002ed80 R spd_get_filtered_size
c002edb0 R sdp_get_attribute_value_for_attribute_id
c002ede0 R sdp_set_attribute_value_for_attribute_id
c002ee14 R sdp_record_contains_UUID128
c002ee44 R sdp_record_matches_service_search_pattern
c002ee78 R de_dump_data_element
c002ee7c R sdp_create_spp_service
c002f0e0 R sdp_bluetooth_base_uuid
c002f0f0 R l2cap_next_sig_id
c002f114 R l2cap_next_local_cid
c002f12c R l2cap_create_signaling_internal
c002f2bc R l2cap_create_signaling_classic
c002f2e0 r l2cap_signaling_commands_format
c002f328 r dummy_notify_app
c002f32c R sdp_query_rfcomm_register_callback
c002f358 R handleProtocolDescriptorListData
c002f518 R handleServiceNameData
c002f608 r handle_sdp_parser_event
c002f728 R sdp_query_rfcomm_init
c002f774 R sdp_query_rfcomm_channel_and_name_for_search_pattern
c002f7a0 R sdp_query_rfcomm_channel_and_name_for_uuid
c002f7d0 R sdp_query_rfcomm_deregister_callback
c002f800 R des_attributeIDList
c002f808 R dummy_notify
c002f80c R de_state_init
c002f828 R de_state_size
c002f8e8 R sdp_parser_register_callback
c002f908 R parse
c002fba0 R sdp_parser_init
c002fbdc R sdp_parser_handle_chunk
c002fc04 R sdp_parser_handle_done
c002fc50 r send_request
c002fdb0 R sdp_packet_handler
c003009c R parse_attribute_lists
c00300a0 R sdp_client_query
c0034000 R _kernel_page_table
c0038000 R _kernel_section_table
c003c000 R __end_rodata_kernel
c003c000 R __end_rodata_kernel__std
c003c000 R __limit_rodata_kernel
c003c000 R __limit_rodata_kernel__std
c003c000 R __start_rodata_kernel__ffffffff_0
c003c000 R __start_rodata_kernel_ffffffff
c003c000 r initialize
c003c054 r softreset
c003c3cc R brick_button_task
c003c460 R brick_button_cyc
c003c6ac R initialize_brick_dri
c003c6f4 R _fetch_brick_info
c003c760 R _button_set_on_clicked
c003c8a8 R _brick_misc_command
c003c94c r __FUNCTION__.10300
c003c960 r button_pin.10307
c003cbd0 r Device1TimerInterrupt1
c003d060 R InitGpio_ANALOG
c003d2fc R SpiSaveReg
c003d390 R SpiRestoreReg
c003d424 R SpiInit
c003d490 r initialize
c003d740 R SpiExit
c003d744 R SpiUpdate
c003d77c R Device1GetInputPins
c003d7cc R Device1GetOutputPins
c003d81c R NxtColorCommStart
c003d85c R NxtColorCommReady
c003d878 R initialize_analog_dri
c003d8bc r MuxSetup1
c003d8c8 r InputReadMap
c003d8d8 r Reading1
c003d8e4 r NextTime1
c003d8f0 r MuxSetup2
c003d900 r Reading2
c003d910 r ClockHigh2
c003d920 r ClockLow2
c003d930 r NextTime2
c003da04 r softreset
c003da34 r st7586_write_data_buf.isra.2
c003da90 r st7586_write.isra.3
c003daec r st7586_write_data
c003db50 r st7586_write_cmd
c003dbb4 r st7586_set_addr_win.constprop.8
c003dc34 r st7586fb_update_display
c003dce0 r st7586fb_deferred_io
c003dce8 r st7586fb_write
c003ddd8 R st7586fb_ioctl
c003df1c R initialize_lcd_dri
c003e16c R lcd_refresh_tsk
c003e234 R lcd_set_framebuffer
c003e248 r st7586_cfg_script
c003e31c r st7586fb_fix
c003e360 r st7586fb_var
c003e540 r lejos_get_pixel
c003e5c0 R initialize_lcd_font
c003e8b4 r request_irq_wrapper
c003e8c4 R SetDutyMA
c003e8e0 R SetDutyMB
c003e8fc R SetDutyMC
c003e918 R SetDutyMD
c003e934 r IntA
c003eaa4 r IntB
c003ec4c r IntC
c003edbc r IntD
c003ef2c R CheckSpeedPowerLimits
c003ef50 R CheckLessThanSpecial
c003ef68 R IncSpeed
c003efa8 R DecSpeed
c003efe4 R SetDirRwd
c003f03c R SetDirFwd
c003f094 R SetBrake
c003f0f0 R SetCoast
c003f14c R GetTachoDir
c003f184 R GetTachoInt
c003f1bc R SetPower
c003f30c R SetRegulationPower
c003f420 R ClearPIDParameters
c003f448 R StepPowerStopMotor
c003f52c R StepSpeedCheckTachoCntUp
c003f674 R StepSpeedCheckTachoCntConst
c003f730 R StepSpeedCheckTachoCntDown
c003f7cc R StepPowerCheckTachoCntUp
c003f89c R StepPowerCheckTachoCntConst
c003f964 R StepPowerCheckTachoCntDown
c003fa00 R dRegulateSpeed
c003fb90 R BrakeMotor
c003fbe0 R RampDownToBrake
c003fc58 R CalcRampDownFactor
c003fc9c R GetCompareCounts
c003fd38 R StopAndBrakeMotor
c003fdc0 R StopAndFloatMotor
c003fe48 R FloatSyncedMotors
c003fec8 R TestAndFloatSyncedMotors
c003ff20 r Device1Write.isra.4
c0041544 r softreset
c004157c R GetSyncDurationCnt
c00415dc R CheckforEndOfSync
c0041684 R PWM_InitGpio
c0041738 r initialize
c0041c10 R dCalculateSpeed
c0041e70 r Device1TimerInterrupt1
c0042e08 R initialize_motor_dri
c0042e50 R extsvc_motor_command
c0042e60 r TachoSteps
c0042e70 r TimerSteps
c0042ecc r skip_atoi
c0042f30 r put_dec_full9
c0043014 r put_dec_trunc8
c00430e8 r uart_sensor_cyc
c0043118 r number.isra.0
c00435b4 r string.isra.2
c00436a4 r UartPortFlush
c004378c r UartPortReceive
c0043878 r UartPortSend
c0043940 r UartPortSetup
c00439e8 r UartPortEnable
c0043abc r UartPortDisable
c0043b20 r Device1Ioctl.isra.1.constprop.11
c0043c08 r softreset
c0043c40 r format_decode
c0044238 r snprintf_linux
c0044624 r Device1TimerInterrupt1
c0045fb8 R InitGpio
c004607c r initialize
c0046418 R Uart1Interrupt
c00464ac R Uart2Interrupt
c0046540 R uart_sensor_isr
c00465a0 R Uart3Exit
c00465a8 R Uart4Exit
c00465b0 R initialize_uart_dri
c00465f8 R extsvc_uart_sensor_config
c0046644 R dump_uart_sensor_types
c0046888 r digits.10939
c0046898 r datafmtstr.11646
c0046ad4 R pru_run
c0046b20 R pru_waitForHalt
c0046b7c R pru_disable
c0046bf4 R pru_enable
c0046c84 R pru_load
c0046cf0 R pru_ram_write_data
c0046d2c R pru_ram_read_data
c0046d64 R pru_ram_write_data_4byte
c0046d98 R pru_ram_read_data_4byte
c0046dc8 r suart_mcasp_rx_baud_set.isra.1
c0046ef0 R suart_mcasp_reset
c0046f18 R suart_mcasp_config
c00470d4 R suart_mcasp_tx_serialzier_set
c00470ec R suart_asp_baud_set
c0047160 R suart_asp_serializer_deactivate
c0047180 R suart_mcasp_psc_enable
c00471d8 R suart_mcasp_psc_disable
c0047230 R pru_set_ram_data
c0047594 R pru_set_fifo_timeout
c00475c0 R pru_mcasp_deinit
c00475cc R pru_softuart_deinit
c0047668 R pru_softuart_open
c0047874 R pru_softuart_close
c00478a4 R pru_softuart_setbaud
c00479b0 R pru_softuart_setdatabits
c0047ad0 R pru_softuart_setconfig
c0047cfc R pru_softuart_getTxDataLen
c0047d70 R pru_softuart_getRxDataLen
c0047dec R pru_softuart_getconfig
c0047f1c R pru_softuart_pending_tx_request
c0047f24 R pru_softuart_stopReceive
c0047ff4 R pru_softuart_getTxStatus
c0048068 R pru_softuart_clrTxStatus
c0048100 R pru_softuart_getRxStatus
c004817c R pru_softuart_clrRxStatus
c004821c R pru_softuart_get_isrstatus
c00482f8 R pru_intr_clr_isrstatus
c0048360 R suart_arm_to_pru_intr
c00483f4 R pru_softuart_write
c00484e0 R arm_to_pru_intr_init
c0048868 R pru_softuart_init
c00489fc R suart_pru_to_host_intr_enable
c0048a78 R suart_intr_setmask
c0048ce4 R pru_softuart_read
c0048dec R pru_softuart_clrRxFifo
c0048ed0 R pru_softuart_read_data
c00490a0 R suart_intr_clrmask
c0049324 R suart_intr_getmask
c00493e4 r up
c00495a4 R pru_suart_stop_tx
c004961c r omapl_pru_tx_chars
c004981c R pru_suart_stop_rx
c00498ac R pru_suart_enable_ms
c00498bc R pru_suart_start_tx
c0049900 R pru_suart_tx_empty
c0049934 R pru_suart_set_mctrl
c0049938 R pru_suart_set_termios
c0049b5c R pru_suart_startup
c0049d38 R pru_suart_shutdown
c0049db4 R pru_suart_release_port
c0049df8 R pru_suart_request_port
c0049fb8 R pru_suart_config_port
c0049fdc R lego_pru_uart_activate
c004a060 R lego_pru_uart_deactivate
c004a0e4 R lego_pru_uart_init
c004a134 R lego_pru_uart_exit
c004a1c0 R lego_pru_set_baudrate
c004a220 R lego_pru_uart_get_break_state
c004a248 R lego_pru_write_bytes
c004a2e4 R lego_pru_read_bytes
c004a3cc R lego_pru_size_data_rx_buffer
c004a3f8 R pru_suart_isr
c004a74c R lego_pru_suart_init
c004ac40 r softreset
c004ac74 r Device1Write.isra.1
c004b064 r prepare_next_sound_chunk
c004b0cc r Device1TimerInterrupt1
c004b224 r sound_device_release
c004b2bc r read_chunk_data.isra.0
c004b364 r sound_device_acquire
c004b498 R Sound_InitGpio
c004b528 r initialize
c004b64c R GetPeriphealBasePtr
c004b654 R initialize_sound_dri
c004b69c R sound_device_stop
c004b6c0 R _sound_set_vol
c004b770 R _sound_play_tone
c004b8b8 R _sound_play_wav
c004bc5c r __FUNCTION__.10274
c004bc6c r __FUNCTION__.10235
c004bec8 r platform_pause_application.part.0
c004bee0 R ev3_main_task
c004c158 R platform_register_driver
c004c1b0 R platform_soft_reset
c004c200 R platform_is_ready
c004c210 R platform_pause_application
c004c234 R platform_busy_task
c004c238 R svc_perror
c004c268 r __FUNCTION__.10507
c004c448 R extsvc_button_set_on_clicked
c004c450 R extsvc_fetch_brick_info
c004c458 R extsvc_brick_misc_command
c004c460 R extsvc__ev3_acre_cyc
c004c464 R extsvc__ev3_sta_cyc
c004c468 R extsvc__ev3_stp_cyc
c004c46c R extsvc_sound_set_vol
c004c474 R extsvc_sound_play_tone
c004c48c R extsvc_sound_play_wav
c004c4a0 R extsvc_filesys_opendir
c004c4a4 R extsvc_filesys_readdir
c004c4a8 R extsvc_filesys_closedir
c004c4ac R __end_rodata_kernel__ffffffff_0
c004c4ac R __end_rodata_kernel_ffffffff
c004d000 R __end_rodata_TDOM_APP
c004d000 R __end_rodata_TDOM_APP__std
c004d000 R __limit_rodata_kernel__ffffffff_0
c004d000 R __limit_rodata_kernel_ffffffff
c004d000 R __limit_rodata_TDOM_APP
c004d000 R __limit_rodata_TDOM_APP__std
c004d000 R __start_rodata_shared
c004d000 R __start_rodata_shared__std
c004d000 R __start_rodata_TDOM_APP
c004d000 R __start_rodata_TDOM_APP__std
c004d000 R _app_init_task
c004d2ac R _initialize_ev3api_cyc
c004d2b0 R ev3_battery_current_mA
c004d304 R ev3_battery_voltage_mV
c004d3b8 R ev3_led_set_color
c004d458 R ev3_button_set_on_clicked
c004d538 R ev3_button_is_pressed
c004d5a4 R ev3_sta_cyc
c004d630 R ev3_stp_cyc
c004d6bc R ev3_memfile_load
c004d89c R ev3_memfile_free
c004d8d8 R ev3_serial_open_file
c004d974 R ev3_sdcard_opendir
c004da00 R ev3_sdcard_readdir
c004daec R ev3_sdcard_closedir
c004db78 R ev3_bluetooth_is_connected
c004dbb0 r __func__.8625
c004dbc4 r __func__.8641
c004dd1c R _fstat
c004dd44 R _isatty
c004dd64 R _getpid
c004ddd0 R _kill
c004de4c R _exit
c004dec0 R _open_r
c004ded8 R _read_r
c004def0 R _write_r
c004df08 R _close_r
c004df28 R _lseek_r
c004df40 R _initialize_ev3api_newlib
c004e110 R _malloc_r
c004e124 R _free_r
c004e138 R _calloc_r
c004e150 R _realloc_r
c004e1c0 r bitmap_bitblt
c004e5e8 R ev3_lcd_set_font
c004e608 R ev3_font_get_size
c004e664 R ev3_lcd_draw_string
c004e830 R ev3_lcd_fill_rect
c004e87c R ev3_image_load
c004eb78 R ev3_image_free
c004ebb0 R ev3_lcd_draw_image
c004ec34 R ev3_lcd_draw_line
c004eea0 R _initialize_ev3api_lcd
c004f058 r __FUNCTION__.6477
c004f124 R _initialize_ev3api_motor
c004f370 R ev3_motor_config
c004f474 R ev3_motor_get_type
c004f490 R ev3_motor_get_counts
c004f514 R ev3_motor_get_power
c004f59c R ev3_motor_reset_counts
c004f640 R ev3_motor_set_power
c004f75c R ev3_motor_stop
c004f804 R ev3_motor_rotate
c004f8f0 R ev3_motor_steer
c004fa00 r __func__.8024
c004fa0c r __FUNCTION__.8050
c004fa24 r __FUNCTION__.8056
c004fa38 r __FUNCTION__.8071
c004fb70 r uart_sensor_fetch_data
c004fc48 R _initialize_ev3api_sensor
c004fe2c R ev3_sensor_config
c004ff14 R ev3_sensor_get_type
c004ff30 R ev3_color_sensor_get_color
c0050004 R ev3_color_sensor_get_reflect
c0050074 R ev3_color_sensor_get_ambient
c00500e4 R ev3_gyro_sensor_get_angle
c0050158 R ev3_gyro_sensor_get_rate
c00501cc R ev3_gyro_sensor_reset
c0050238 R ev3_ultrasonic_sensor_get_distance
c00502cc R ev3_ultrasonic_sensor_listen
c0050338 R ev3_touch_sensor_is_pressed
c00503c0 r __func__.8149
c00503d4 r __FUNCTION__.8166
c00503f0 r __FUNCTION__.8173
c0050410 r __FUNCTION__.8180
c0050430 r __FUNCTION__.8193
c005044c r __FUNCTION__.8200
c0050468 r __FUNCTION__.8206
c0050480 r __FUNCTION__.8218
c00504a4 r __FUNCTION__.8225
c00504c4 r __FUNCTION__.8232
c00505a4 R ev3_speaker_set_volume
c0050630 R ev3_speaker_play_tone
c00506b8 R ev3_speaker_play_file
c0050768 R ev3_speaker_stop
c0050834 r draw_menu_entry.isra.0
c00508b8 R show_cli_menu
c0050960 R select_menu_entry
c0050bfc R main_task
c0050cdc R show_message_box
c0050e98 r test_battery
c0050fac r test_button
c005111c r test_led
c0051174 r test_speaker
c00515f4 r connect_device
c00516c4 r test_brick
c00517a4 r climenu.8108
c00517b0 r climenu.8149
c00517bc r climenu.8188
c00517c8 r climenu.8197
c00517d4 r entry_tab.8187
c0051804 r entry_tab.8107
c0051854 r entry_tab.8148
c0051884 r entry_tab.8196
c00518d4 R climenu_main
c00518e0 r entry_tab
c0051bf0 r select_motor
c0051c30 R connect_motor
c0051ca4 R test_motor
c00524b4 r climenu.7939
c00524c0 r climenu.7949
c00524cc r climenu.7997
c00524d8 r entry_tab.7996
c0052518 r entry_tab.7957
c0052568 r entry_tab.7938
c00525b8 r entry_tab.7948
c005279c r select_sensor
c00527dc R connect_sensor
c0052850 R test_sensor
c0053150 r climenu.8099
c005315c r climenu.8108
c0053168 r climenu.8122
c0053174 r climenu.8158
c0053180 r climenu.8204
c005318c r colorstr.8202
c00531ac r entry_tab.8203
c00531ec r entry_tab.8157
c005321c r entry_tab.8121
c005324c r entry_tab.8098
c005329c r entry_tab.8107
c0053528 R start
c0053550 r start_1
c0053560 r start_2
c0053570 R get_used_size
c0053578 R get_max_size
c0053580 R destroy_memory_pool
c005358c R malloc_ex
c0053934 R tlsf_malloc
c0053944 R free_ex
c0053ce4 R init_memory_pool
c0053dfc R add_new_area
c0053f98 R tlsf_free
c0053fa8 R realloc_ex
c0054500 R tlsf_realloc
c0054510 R calloc_ex
c0054568 R tlsf_calloc
c0054578 R dump_gpio
c0054650 R dump_mux
c00547f0 R dump_psc1
c0054830 R epc_init
c0054844 R epc_get
c0054860 R epc_diff
c0054a14 R dump_ecap
c0054b68 R dump_mmc
c0054bf8 r hrtimer_wrapper
c0054c90 R ktime_set
c0054cb0 R hrtimer_forward_now
c0054cbc R hrtimer_init
c0054cc8 R hrtimer_start
c0054da4 R hrtimer_cancel
c0054dbc R puts
c0054ddc R sta_hires_cyc
c0054ea8 R acre_hires_cyc
c0055048 R hires_cyc_isr
c00550d8 R acre_hires_alm
c0055194 R sta_hires_alm
c0055278 R stp_hires_alm
c00552ec R hires_alm_isr
c0055358 R memory_pool_create
c0055394 R memory_pool_get
c00553ac R memory_pool_free
c00553bc r ev3_cyc_tsk
c00553e0 r ev3_cyc_cychdr
c00553f8 R __ev3_acre_cyc
c0055614 R destroy_all_ev3cyc
c00556cc R __ev3_sta_cyc
c0055788 R __ev3_stp_cyc
c0055904 r log_view_putc
c0055cec r log_put_char
c0055d74 r log_view_refresh_ex
c0055e0c r ev3rt_console_set_visibility
c0055f80 r log_view_scroll
c0056118 R initialize_console_dri
c0056530 R ev3rt_console_log_putc
c0056574 R ev3rt_console_start_app
c005658c R console_button_task
c00566b4 r shutdown
c00566d8 r run_app
c00566dc R console_menu_perform_action
c005702c R ff_convert
c00570a8 R ff_wtoupper
c00570f0 R setup_pinmux
c005718c R gpio_initialize
c00571c0 R gpio_irq_dispatcher
c0057240 R request_gpio_irq
c00573bc R gpio_set_value
c00573f0 R gpio_direction_output
c00574a4 R gpio_direction_input
c0057548 R dump_pin
c0057738 R gpio_get_value
c00577dc r lcd_spi_edma_compl
c0057820 R initialize_lcd_spi
c0057950 R lcd_spi_isr
c0057a10 R lcd_spi_write
c0057b00 r softreset
c0057ba4 R initialize_newlib_dri
c0057bec R extsvc_newlib_open_r
c0057e84 R extsvc_newlib_read_r
c0058070 R extsvc_newlib_write_r
c005827c R extsvc_newlib_close_r
c005838c R extsvc_newlib_lseek_r
c00584f0 R _filesys_opendir
c00586f0 R _filesys_readdir
c005888c R _filesys_closedir
c0058964 R SPIClkConfigure
c0058990 R SPIEnable
c00589a0 R SPIReset
c00589ac R SPIOutOfReset
c00589b8 R SPIModeConfigure
c00589c8 R SPIPinControl
c00589e8 R SPIDelayConfigure
c0058a30 R SPIDefaultCSSet
c0058a38 R SPIDat1Config
c0058a54 R SPITransmitData1
c0058a68 R SPICSTimerDisable
c0058a7c R SPICSTimerEnable
c0058a90 R SPICharLengthSet
c0058ab0 R SPIConfigClkFormat
c0058ac4 R SPIShiftMsbFirst
c0058ad8 R SPIShiftLsbFirst
c0058aec R SPIParityEnable
c0058b10 R SPIParityDisable
c0058b24 R SPIWdelaySet
c0058b38 R SPIWaitEnable
c0058b4c R SPIWaitDisable
c0058b60 R SPIIntLevelSet
c0058b70 R SPIIntEnable
c0058b80 R SPIIntDisable
c0058b90 R SPIIntStatusClear
c0058b98 R SPIIntStatus
c0058ba4 R SPIDataReceive
c0058bb4 R SPIInterruptVectorGet
c0058bc0 R ev3_prefetch_handler
c0058d14 R ev3_data_abort_handler
c0058dd8 R ev3rt_load_configuration
c0058efc R ev3rt_put_bluetooth_link_key
c0058f18 R ev3rt_get_bluetooth_link_key
c0058f64 r _syslog_3.constprop.3
c0058fb8 r skipleading
c0059050 r save_strncpy
c00593a8 r writesection.part.0
c0059474 r ini_tempname.constprop.2
c005950c r close_rename
c0059564 r skiptrailing
c005968c r striptrailing
c005971c r writekey
c0059940 r cleanstring
c0059b8c r cache_flush
c0059e34 R strnicmp
c0059eac r getkeystring
c005a390 r ini_gets.part.1
c005a43c R ini_gets
c005a478 R ini_getl
c005a50c R ini_getbool
c005a5a8 R ini_getsection
c005a658 R ini_getkey
c005a704 R ini_browse
c005a8b8 R ini_puts
c005af38 R ini_putl
c005b020 r convert
c005b128 R syslog_printf
c005b308 R syslog_print
c005b340 R syslog_lostmsg
c005b374 R syslog
c005b544 R t_perror
c005b5cc R itron_strerror
c005b5f0 R sio_rdy_rcv
c005b7e4 R uart_init
c005b830 R uart_set_baud_rate
c005b864 R uart_send
c005b87c R uart_recv
c005b890 R _kernel_dispatch
c005b8b4 r dispatch_r
c005b904 r dispatch_r_1
c005b908 R _kernel_start_dispatch
c005b91c R _kernel_exit_and_dispatch
c005b91c r dispatcher
c005b91c r dispatcher_0
c005b968 r dispatcher_2
c005b968 r dispatcher_3
c005b994 r dispatcher_4
c005b9ac r dispatcher_5
c005b9d4 R _kernel_call_exit_kernel
c005b9e4 R _kernel_start_stask_r
c005b9fc R _kernel_start_utask_r
c005ba30 R _kernel_ret_exc
c005ba30 R _kernel_ret_int
c005ba58 R _kernel_ret_int_1
c005ba64 r ret_int_2
c005ba64 r ret_int_3
c005bab4 r ret_int_r
c005bac0 r ret_int_4
c005bb08 r ret_int_5
c005bb18 r ret_int_6
c005bb24 R _kernel_undef_handler
c005bb40 R _kernel_svc_handler
c005bb68 r bad_svc
c005bb74 R _kernel_prefetch_handler
c005bb90 R _kernel_data_abort_handler
c005bbac R _kernel_fiq_handler
c005bbc8 R _sil_dly_nse
c005bbd8 r _sil_dly_nse1
c005bbe8 r service_call
c005bc3c r ret_service
c005bccc r ex_service_call
c005bd98 r ex_service_call_1
c005bdb8 r ret_extsvc
c005be9c r bad_call
c005bea0 r bad_call_1
c005bea4 r ret_svc
c005bec8 R _kernel_prepare_texrtn_utask
c005bf68 r check_stack_err_textrn
c005bf74 R _kernel_ret_tex
c005c020 r ret_tex_3
c005c064 r ret_tex_4
c005c0a8 r check_stack_err_ret_tex
c005c0b4 r ret_tex_error_exit
c005c0b8 r ret_tex_error_exit_1
c005c114 r uart_snd_chr
c005c180 r uart_rcv_chr
c005c190 r bt_opn_por
c005c198 r bt_cls_por
c005c1c0 r bt_rcv_chr
c005c1d0 r bt_ena_cbr
c005c204 r bt_dis_cbr
c005c23c r bt_snd_chr
c005c298 r lcd_opn_por
c005c2a0 r lcd_cls_por
c005c2a8 r lcd_rcv_chr
c005c2b0 r lcd_ena_cbr
c005c2b8 r lcd_dis_cbr
c005c2c0 r lcd_snd_chr
c005c2d0 r uart_ena_cbr
c005c32c r uart_dis_cbr
c005c38c r uart_cls_por
c005c434 r uart_opn_por
c005c558 R sio_initialize
c005c55c R sio_initialize_low
c005c568 R sio_opn_por
c005c5b4 R sio_cls_por
c005c5bc R sio_snd_chr
c005c5c8 R sio_rcv_chr
c005c5d4 R sio_ena_cbr
c005c5e0 R sio_dis_cbr
c005c5ec R target_fput_log
c005c630 R uart_sio_isr
c005c6d8 R bt_rcv_alm
c005c7a8 R bt_snd_alm
c005c7b8 R bt_rcv_handler
c005c808 R bt_sio_cyc
c005c874 R bt_fetch_snd_buf
c005c9a8 R target_timer_initialize
c005c9e8 R target_timer_terminate
c005c9fc R target_timer_isr
c005ca00 R _kernel_core_initialize
c005ca14 R _kernel_core_terminate
c005ca18 R xlog_sys
c005caa4 R _kernel_x_install_exc
c005cab8 R _kernel_default_exc_handler
c005cae0 R prefetch_handler_body
c005cbac R data_abort_handler_body
c005cc64 R emulate_texrtn_handler
c005cc7c R emulate_ret_tex_handler
c005cc94 R _kernel_check_stack
c005ccf0 r no_support
c005ccf8 R sta_ker
c005cd28 R _kernel_ext_ker
c005cd7c R _kernel_exit_kernel
c005cd88 R _kernel_search_schedtsk
c005ce40 R _kernel_make_runnable
c005cec0 R _kernel_make_non_runnable
c005d010 R _kernel_make_dormant
c005d044 R _kernel_make_active
c005d090 R _kernel_initialize_task
c005d254 R _kernel_change_priority
c005d544 R _kernel_rotate_ready_queue
c005d62c R _kernel_call_texrtn_stask
c005d74c R _kernel_wait_tmout
c005d840 R _kernel_make_wait_tmout
c005d92c R _kernel_wait_complete
c005d9ec R _kernel_wait_tmout_ok
c005dac4 R _kernel_wait_release
c005dba0 R _kernel_wobj_make_wait
c005dc50 R _kernel_wobj_make_wait_tmout
c005dcfc R _kernel_init_wait_queue
c005de4c R _kernel_initialize_memory
c005de50 R _kernel_search_meminib
c005ded8 R _kernel_probe_mem_write
c005e018 R _kernel_probe_mem_read
c005e160 R _kernel_valid_memobj
c005e224 R _kernel_valid_memobj_kernel
c005e330 R _kernel_initialize_sections
c005e3e4 R _kernel_initialize_tmevt
c005e430 R _kernel_tmevt_up
c005e4cc R _kernel_tmevt_down
c005e57c R _kernel_tmevtb_insert
c005e5c4 R _kernel_tmevtb_delete
c005e680 R _kernel_tmevt_lefttim
c005e6e4 R _kernel_signal_time
c005e8cc R _kernel_acre_tsk
c005ed40 R _kernel_sac_tsk
c005ee88 R _kernel_del_tsk
c005efdc R _kernel_act_tsk
c005f0e4 R _kernel_iact_tsk
c005f1cc R _kernel_can_act
c005f2a8 R _kernel_ext_tsk
c005f3f4 R _kernel_ter_tsk
c005f668 R _kernel_chg_pri
c005f8f8 R _kernel_get_pri
c005fa2c R _kernel_get_inf
c005fad0 R _kernel_ref_tsk
c005ffb4 R _kernel_slp_tsk
c0060070 R _kernel_tslp_tsk
c0060160 R _kernel_wup_tsk
c0060278 R _kernel_iwup_tsk
c0060368 R _kernel_can_wup
c0060454 R _kernel_rel_wai
c0060540 R _kernel_irel_wai
c006060c R _kernel_sus_tsk
c0060750 R _kernel_rsm_tsk
c006088c R _kernel_dis_wai
c00609c4 R _kernel_idis_wai
c0060af0 R _kernel_ena_wai
c0060be4 R _kernel_iena_wai
c0060ca0 R _kernel_dly_tsk
c0060da0 R _kernel_def_tex
c0060f28 R _kernel_ras_tex
c00610cc R _kernel_iras_tex
c00611ec R _kernel_dis_tex
c0061258 R _kernel_ena_tex
c0061334 R _kernel_sns_tex
c006135c R _kernel_ref_tex
c00614b0 R _kernel_initialize_semaphore
c006158c R _kernel_acre_sem
c00617f0 R _kernel_sac_sem
c0061914 R _kernel_del_sem
c0061a30 R _kernel_sig_sem
c0061bb8 R _kernel_isig_sem
c0061d28 R _kernel_wai_sem
c0061e7c R _kernel_pol_sem
c0061f50 R _kernel_twai_sem
c00620d8 R _kernel_ini_sem
c00621bc R _kernel_ref_sem
c006236c R _kernel_initialize_eventflag
c0062448 R _kernel_check_flg_cond
c00624b4 R _kernel_acre_flg
c00626e8 R _kernel_sac_flg
c006280c R _kernel_del_flg
c0062928 R _kernel_set_flg
c0062a80 R _kernel_iset_flg
c0062ba0 R _kernel_clr_flg
c0062c6c R _kernel_wai_flg
c0062e8c R _kernel_pol_flg
c0063060 R _kernel_twai_flg
c00632a8 R _kernel_ini_flg
c006338c R _kernel_ref_flg
c006353c R _kernel_initialize_dataqueue
c0063630 R _kernel_enqueue_data
c006366c R _kernel_force_enqueue_data
c00636b0 R _kernel_dequeue_data
c00636f0 R _kernel_send_data
c00637fc R _kernel_force_send_data
c00638b4 R _kernel_receive_data
c0063a68 R _kernel_acre_dtq
c0063d98 R _kernel_sac_dtq
c0063ebc R _kernel_del_dtq
c0064040 R _kernel_snd_dtq
c0064188 R _kernel_psnd_dtq
c0064278 R _kernel_ipsnd_dtq
c0064348 R _kernel_tsnd_dtq
c00644b4 R _kernel_fsnd_dtq
c006458c R _kernel_ifsnd_dtq
c0064644 R _kernel_rcv_dtq
c0064804 R _kernel_prcv_dtq
c0064938 R _kernel_trcv_dtq
c0064b18 R _kernel_ini_dtq
c0064c24 R _kernel_ref_dtq
c0064e68 R _kernel_initialize_pridataq
c0064f64 R _kernel_enqueue_pridata
c0064fe4 R _kernel_dequeue_pridata
c006501c R _kernel_send_pridata
c0065114 R _kernel_receive_pridata
c00652b4 R _kernel_acre_pdq
c006561c R _kernel_sac_pdq
c0065764 R _kernel_del_pdq
c0065920 R _kernel_snd_pdq
c0065a98 R _kernel_psnd_pdq
c0065bb0 R _kernel_ipsnd_pdq
c0065ca8 R _kernel_tsnd_pdq
c0065e3c R _kernel_rcv_pdq
c006604c R _kernel_prcv_pdq
c00661c0 R _kernel_trcv_pdq
c00663ec R _kernel_ini_pdq
c006650c R _kernel_ref_pdq
c0066770 R _kernel_mutex_check_ceilpri
c0066804 R _kernel_mutex_scan_ceilmtx
c0066844 R _kernel_initialize_mutex
c006694c R _kernel_mutex_calc_priority
c00669a0 R _kernel_mutex_release
c0066b30 R _kernel_mutex_release_all
c0066be8 R _kernel_acre_mtx
c0066e78 R _kernel_sac_mtx
c0066fc0 R _kernel_del_mtx
c00671f0 R _kernel_loc_mtx
c0067444 R _kernel_ploc_mtx
c0067660 R _kernel_tloc_mtx
c00678d8 R _kernel_unl_mtx
c0067a80 R _kernel_ini_mtx
c0067c14 R _kernel_ref_mtx
c0067e04 R _kernel_initialize_mempfix
c0067ef8 R _kernel_get_mpf_block
c0067f5c R _kernel_acre_mpf
c00682e4 R _kernel_sac_mpf
c006842c R _kernel_del_mpf
c0068594 R _kernel_get_mpf
c006871c R _kernel_pget_mpf
c0068848 R _kernel_tget_mpf
c00689f4 R _kernel_rel_mpf
c0068bf4 R _kernel_ini_mpf
c0068cf4 R _kernel_ref_mpf
c0068eb4 R _kernel_get_tim
c0068f70 R _kernel_get_utm
c006906c R _kernel_call_cychdr
c00690f8 R _kernel_initialize_cyclic
c0069218 R _kernel_acre_cyc
c00694ac R _kernel_sac_cyc
c00695f0 R _kernel_del_cyc
c0069758 R _kernel_sta_cyc
c00698ac R _kernel_stp_cyc
c00699c8 R _kernel_ref_cyc
c0069b14 R _kernel_call_almhdr
c0069b74 R _kernel_initialize_alarm
c0069c54 R _kernel_acre_alm
c0069e50 R _kernel_sac_alm
c0069f94 R _kernel_del_alm
c006a0fc R _kernel_sta_alm
c006a250 R _kernel_ista_alm
c006a374 R _kernel_stp_alm
c006a490 R _kernel_istp_alm
c006a554 R _kernel_ref_alm
c006a6a0 R _kernel_rot_rdq
c006a758 R _kernel_irot_rdq
c006a7d0 R _kernel_get_did
c006a898 R _kernel_get_tid
c006a954 R _kernel_iget_tid
c006a9dc R _kernel_loc_cpu
c006aa4c R _kernel_iloc_cpu
c006aa8c R _kernel_unl_cpu
c006ab58 R _kernel_iunl_cpu
c006ab94 R _kernel_dis_dsp
c006ac28 R _kernel_ena_dsp
c006acfc R _kernel_sns_ctx
c006ad14 R _kernel_sns_loc
c006ad24 R _kernel_sns_dsp
c006ad34 R _kernel_sns_dpn
c006ad74 R _kernel_sns_ker
c006ad8c R _kernel_prb_mem
c006afc0 R _kernel_initialize_isr
c006b110 R _kernel_call_isr
c006b188 R _kernel_acre_isr
c006b4b4 R _kernel_sac_isr
c006b5d4 R _kernel_del_isr
c006b6f0 R _kernel_initialize_interrupt
c006b774 R _kernel_dis_int
c006b848 R _kernel_ena_int
c006b91c R _kernel_chg_ipm
c006ba78 R _kernel_get_ipm
c006bb38 R _kernel_xsns_dpn
c006bbb0 R _kernel_xsns_xpn
c006bc80 R _kernel_irq_handler
c006bcc4 r irq_handler_1
c006bd28 R _kernel_target_exc_handler
c006bd80 r target_exc_handler_1
c006bdb4 R target_ret_exc
c006bdb8 R target_ret_int
c006bdd8 r target_kernel_unc_exc_handler
c006bdf8 r target_kernel_unc_exc_handler_1
c006be44 R _kernel_enable_all_ipm
c006be7c R _kernel_initialize_kmm
c006beb0 R _kernel_kernel_malloc
c006bedc R _kernel_kernel_free
c006bf00 R VALID_INTNO_CREISR
c006bf10 R target_initialize
c006bf14 R target_exit
c006bf44 R _kernel_chip_initialize
c006c00c R _kernel_x_config_int
c006c12c R strcmp
c006c350 r .udivsi3_skip_div0_test
c006c350 R __aeabi_uidiv
c006c350 R __udivsi3
c006c444 R __aeabi_uidivmod
c006c464 R __aeabi_idiv
c006c464 R __divsi3
c006c46c r .divsi3_skip_div0_test
c006c58c R __aeabi_idivmod
c006c5ac W __aeabi_idiv0
c006c5ac W __aeabi_ldiv0
c006c5b0 R __aeabi_drsub
c006c5b8 R __aeabi_dsub
c006c5b8 R __subdf3
c006c5bc R __adddf3
c006c5bc R __aeabi_dadd
c006c8cc R __aeabi_ui2d
c006c8cc R __floatunsidf
c006c8f0 R __aeabi_i2d
c006c8f0 R __floatsidf
c006c918 R __aeabi_f2d
c006c918 R __extendsfdf2
c006c958 R __aeabi_ul2d
c006c958 R __floatundidf
c006c96c R __aeabi_l2d
c006c96c R __floatdidf
c006c9cc R __aeabi_dmul
c006c9cc R __muldf3
c006cc5c R __aeabi_ddiv
c006cc5c R __divdf3
c006ce68 R __gedf2
c006ce68 R __gtdf2
c006ce70 R __ledf2
c006ce70 R __ltdf2
c006ce78 R __cmpdf2
c006ce78 R __eqdf2
c006ce78 R __nedf2
c006cf00 R __aeabi_cdrcmple
c006cf1c R __aeabi_cdcmpeq
c006cf1c R __aeabi_cdcmple
c006cf34 R __aeabi_dcmpeq
c006cf4c R __aeabi_dcmplt
c006cf64 R __aeabi_dcmple
c006cf7c R __aeabi_dcmpge
c006cf94 R __aeabi_dcmpgt
c006cfac R __aeabi_d2iz
c006cfac R __fixdfsi
c006d008 R __aeabi_frsub
c006d010 R __aeabi_fsub
c006d010 R __subsf3
c006d014 R __addsf3
c006d014 R __aeabi_fadd
c006d1d0 R __aeabi_ui2f
c006d1d0 R __floatunsisf
c006d1d8 R __aeabi_i2f
c006d1d8 R __floatsisf
c006d1f8 R __aeabi_ul2f
c006d1f8 R __floatundisf
c006d208 R __aeabi_l2f
c006d208 R __floatdisf
c006d2b4 R __aeabi_fmul
c006d2b4 R __mulsf3
c006d44c R __aeabi_fdiv
c006d44c R __divsf3
c006d5ac R __aeabi_f2iz
c006d5ac R __fixsfsi
c006d608 R __aeabi_uldivmod
c006d644 R __gnu_ldivmod_helper
c006d688 R __gnu_uldivmod_helper
c006d6c8 R __divdi3
c006d840 R __udivdi3
c006d960 R __clzdi2
c006d988 R __clzsi2
c006d9d0 r table
c006de38 r __FUNCTION__.10106
c006e728 r __FUNCTION__.10184
c006e824 r entry_tab
c006e898 r sjis2uni
c0075c10 r uni2sjis
c007cf88 r tbl_lower.4379
c007d168 r tbl_upper.4380
c007d348 r MuxRegMap
c007dfcc r __FUNCTION__.8425
c007e0e0 r __FUNCTION__.8046
c007e0ec r __FUNCTION__.8072
c007e104 r CSWTCH.32
c007e11c r __FUNCTION__.8093
c007e134 r __FUNCTION__.8109
c007e14c r __FUNCTION__.8123
c007e164 r __FUNCTION__.8142
c007e774 r raddec
c007e780 r radhex
c007e794 r radHEX
c007e810 r CSWTCH.1
c007eb54 R _kernel_svc_table
c007ef1c r bitmap_search_table
c007f138 R _fclose_r
c007f234 R fclose
c007f248 R _fdopen_r
c007f2c8 R fdopen
c007f2e0 R __sflush_r
c007f520 R _fflush_r
c007f574 R fflush
c007f5b0 r __fp_lock
c007f5b8 r __fp_unlock
c007f5c0 R _cleanup_r
c007f5d8 r __sinit.part.1
c007f738 R __sfmoreglue
c007f788 R __sfp
c007f874 R _cleanup
c007f898 R __sinit
c007f8a8 R __sfp_lock_acquire
c007f8ac R __sfp_lock_release
c007f8b0 R __sinit_lock_acquire
c007f8b4 R __sinit_lock_release
c007f8b8 R __fp_lock_all
c007f8dc R __fp_unlock_all
c007f900 R __sflags
c007f9b8 R _fopen_r
c007faac R fopen
c007fac4 R _fprintf_r
c007faf4 R fprintf
c007fb34 R _fread_r
c007fd64 R fread
c007fda4 R _fseek_r
c007fdb4 R fseek
c007fde0 R _fseeko_r
c0080260 R fseeko
c0080288 R _fstat_r
c00802c8 R _ftell_r
c00802d8 R ftell
c00802f8 R _ftello_r
c00803d4 R ftello
c00803e8 R _fwalk
c008046c R _fwalk_reent
c00804f8 R __smakebuf_r
c0080660 R malloc
c0080680 R free
c00806a0 R memcmp
c0080750 R memcpy
c0080840 R memset
c0080934 r lflush
c0080960 R __srefill_r
c0080b40 R setbuf
c0080b60 R setvbuf
c0080cd4 R _snprintf_r
c0080dac R snprintf
c0080e94 R _sprintf_r
c0080efc R sprintf
c0080f70 R __sread
c0080fa4 R __seofread
c0080fac R __swrite
c0081004 R __sseek
c0081034 R __sclose
c0081048 R strcat
c00810cc R strchr
c008122c R strcpy
c008131c R strlen
c008137c R strncmp
c0081494 R strncpy
c0081578 R strnlen
c00815d4 R strrchr
c0081628 R _strtol_r
c0081804 R strtol
c008182c R _svfprintf_r
c0083844 R _vfprintf_r
c00858cc R vfprintf
c00858f4 r __sbprintf
c00859a0 R vprintf
c00859c8 R _vprintf_r
c00859e8 R __swsetup_r
c0085b44 r quorem
c0085d20 R _dtoa_r
c00873c0 R _isatty_r
c00873fc R _setlocale_r
c0087478 R __locale_charset
c0087484 R __locale_mb_cur_max
c0087494 R __locale_msgcharset
c00874a0 R __locale_cjk_lang
c00874a8 R _localeconv_r
c00874b4 R setlocale
c00874cc R localeconv
c00874d8 R memchr
c00875f0 R _Balloc
c0087680 R _Bfree
c008769c R __multadd
c0087778 R __s2b
c0087860 R __hi0bits
c00878bc R __lo0bits
c0087950 R __i2b
c0087974 R __multiply
c0087b64 R __pow5mult
c0087c68 R __lshift
c0087d60 R __mcmp
c0087dc4 R __mdiff
c0087f18 R __ulp
c0087f7c R __b2d
c0088078 R __d2b
c0088184 R __ratio
c008821c R _mprec_log10
c0088270 R __copybits
c00882e0 R __any_on
c0088360 R __fpclassifyd
c00883cc R __ssprint_r
c008857c R _svfiprintf_r
c008965c r __sprint_r.part.0
c0089708 R __sprint_r
c0089720 R _vfiprintf_r
c008aa48 R vfiprintf
c008aa70 r __sbprintf
c008ab1c R _fputwc_r
c008ac64 R fputwc
c008aca8 R __sfvwrite_r
c008b194 R memmove
c008b2c0 R __swbuf_r
c008b3e8 R __swbuf
c008b400 R _wcrtomb_r
c008b494 R wcrtomb
c008b530 R __ascii_wctomb
c008b558 R _wctomb_r
c008b5a8 R _ctype_
c008b6ac R _global_impure_ptr
c008b6b0 r blanks.6794
c008b6c0 r zeroes.6795
c008b6d0 r zeroes.6810
c008b6e0 r blanks.6809
c008b6f0 R __mprec_tens
c008b7b8 R __mprec_bigtens
c008b7e0 r p05.5265
c008b7f0 R __mprec_tinytens
c008b818 r blanks.6738
c008b828 r zeroes.6739
c008b838 r zeroes.6753
c008b848 r blanks.6752
c008b858 R _kernel_call_ret_tex
c008b860 R call_ext_tsk
c008b8cc R call_assert_ret_tex
c008b940 R __exidx_start
c008b940 r __init_array_end
c008b940 r __init_array_start
c008b948 R __end_rodata_shared
c008b948 R __end_rodata_shared__std
c008b948 R __exidx_end
c008b948 A __start_idata_kernel
c008b9a4 A __start_idata_kernel_0_ffffffff
c008b9a4 A __start_idata_TDOM_APP
c008c000 B __limit_rodata_shared
c008c000 B __limit_rodata_shared__std
c008c000 R __ROM_align
c008ec10 A __start_idata_shared
c0108000 B __start_bss_kernel__ffffffff_ffffffff_ffffffff
c0108000 B __start_bss_kernel_ffffffff_ffffffff
c0108000 B __start_ram_kernel_ffffffff_ffffffff
c0108000 b appheap
c0208000 b static_vmem.7698
c0209e00 B __end_bss_kernel__ffffffff_ffffffff_ffffffff
c0209e00 B __end_bss_kernel_ffffffff_ffffffff
c020a000 D __limit_bss_kernel__ffffffff_ffffffff_ffffffff
c020a000 D __limit_bss_kernel_ffffffff_ffffffff
c020a000 D __limit_ram_kernel_ffffffff_ffffffff
c020a000 D __start_data_kernel
c020a000 D __start_data_kernel__std
c020a000 D __start_ram_kernel
c020a000 d init_power_in_dB
c020a004 d packet_handler
c020a008 d hci_transport_h4_dma_ds
c020a018 d hci_transport_h4_dma
c020a038 d dump_file
c020a03c d packet_handler
c020a040 d sdp_next_service_record_handle
c020a044 D sig_seq_nr
c020a046 D source_cid
c020a048 d sdp_app_callback
c020a04c d pdl_state
c020a050 d des_serviceSearchPattern
c020a058 d state
c020a05a d sdp_cid
c020a05c D __end_data_kernel
c020a05c D __end_data_kernel__std
c020a05c B __limit_data_kernel
c020a05c B __limit_data_kernel__std
c020a05c B __start_bss_kernel
c020a05c B __start_bss_kernel__std
c020a05c b _kernel_memory
c030a05c B _kernel_isrcb_table
c030a140 B _kernel_isr_queue_table
c030a1c8 B _kernel_cyccb_table
c030a378 B _kernel_mtxcb_table
c030a378 B _kernel_pdqinib_table
c030a3c0 B _kernel_aisrinib_table
c030a3c0 B _kernel_ampfinib_table
c030a3c0 B _kernel_apdqinib_table
c030a3c0 B _kernel_dtqinib_table
c030a3c0 B _kernel_pdqcb_table
c030a3e8 B _kernel_atinib_table
c030a3e8 B _kernel_dtqcb_table
c030af28 B _kernel_semcb_table
c030b0e8 B _kernel_tmevt_heap
c030b358 B _kernel_almcb_table
c030b380 B _kernel_aflginib_table
c030b500 B _kernel_aalminib_table
c030b500 B _kernel_amtxinib_table
c030b500 B _kernel_mpfcb_table
c030b500 B _kernel_tcb_table
c030bfe0 B _kernel_aseminib_table
c030bfe0 B _kernel_mpfinib_table
c030c1a0 B _kernel_acycinib_table
c030c3e0 B _kernel_flgcb_table
c030c510 B _kernel_adtqinib_table
c030c510 b syslog_count
c030c514 b syslog_head
c030c518 b syslog_tail
c030c51c b syslog_lost
c030c520 b syslog_logmask
c030c524 b syslog_lowmask_not
c030c528 b syslog_buffer
c0314528 b spcb_table
c03145d0 b snd_buffer3
c03146d0 b rcv_buffer3
c03147d0 b snd_buffer2
c03167d0 b rcv_buffer2
c03187d0 b snd_buffer1
c03188d0 b rcv_buffer1
c03189d0 b logtask_portid
c03189d4 b fat_devices
c03189e0 b g_sFatFs
c0318c14 b FatFs
c0318c18 b Fsid
c0318c20 b data_recv_buf
c0319020 b dataBuffer
c0319060 b sdCard
c03190b4 B ctrlInfo
c0319104 b edma_isrs
c0319184 b edma_isr_exinfs
c0319204 B regionId
c0319208 b tx_ptr
c031920c b tx_size
c0319210 b rx_size
c0319214 b rx_ptr
c0319218 b rx_cb
c031921c b tx_cb
c0319220 b send_buffer_sz
c0319224 b send_buffer
c0319228 b send_mtu
c031922c b rfcomm_channel_id
c0319230 b heartbeat
c0319240 b spp_service_buffer
c03192d8 b timers
c03192dc b system_ticks
c03192e0 b data_sources
c03192e4 b trigger_event_received
c03192e8 b the_run_loop
c03192ec b init_script_offset
c03192f0 b init_ehcill_enabled
c03192f4 b tx_state
c03192f5 b h4_state
c03192f8 b read_pos
c03192fc b bytes_to_read
c0319300 b hci_packet_prefixed
c0319701 b tx_packet_type
c0319704 b tx_data
c0319708 b tx_len
c031970c b db_mem_services
c0319710 B db_mem_names
c0319714 B db_mem_link_keys
c0319718 b hci_stack
c031971c b disable_l2cap_timeouts
c0319720 b hci_stack_static
c0319b9c b bd_addr_to_str_buffer
c0319bb0 b link_key_to_str_buffer
c0319bd4 b link_key_type_to_str_buffer
c0319bd8 b hci_connection_pool
c0319bdc b l2cap_service_pool
c0319be0 b l2cap_channel_pool
c0319be4 b rfcomm_multiplexer_pool
c0319be8 b rfcomm_service_pool
c0319bec b rfcomm_channel_pool
c0319bf0 b db_mem_device_link_key_pool
c0319bf4 b db_mem_service_pool
c0319bf8 b hci_connection_storage
c031a040 b l2cap_service_storage
c031a070 b l2cap_channel_storage
c031a0f0 b rfcomm_multiplexer_storage
c031a128 b rfcomm_service_storage
c031a140 b rfcomm_channel_storage
c031a174 b db_mem_device_link_key_storage
c031a1bc b db_mem_service_storage
c031a1e8 b app_packet_handler
c031a1ec b rfcomm_multiplexers
c031a1f0 b rfcomm_channels
c031a1f4 b rfcomm_client_cid_generator
c031a1f8 b rfcomm_services
c031a1fc b rfcomm_security_level
c031a200 b l2cap_services
c031a204 b require_security_level2_for_outgoing_sdp
c031a208 b new_credits_blocked
c031a20c b signaling_responses_pending
c031a210 b l2cap_channels
c031a214 b attribute_protocol_packet_handler
c031a218 b security_protocol_packet_handler
c031a21c b connectionless_channel_packet_handler
c031a220 b signaling_responses
c031a234 b sdp_response_size
c031a236 b l2cap_cid
c031a238 b sdp_response_buffer
c031a638 b app_packet_handler
c031a63c b sdp_service_records
c031a640 b sdp_app_context
c031a644 b de_header_state
c031a654 b protocol_offset
c031a658 b protocol_size
c031a65c b protocol_id
c031a660 b protocol_id_bytes_to_read
c031a664 b protocol_value_bytes_received
c031a668 b protocol_value_size
c031a66c b sdp_rfcomm_channel_nr
c031a670 b sn_de_header_state
c031a680 b sdp_service_name_header_size
c031a684 b sdp_service_name
c031a69c b sdp_query_callback
c031a6a0 b list_offset
c031a6a2 b record_offset
c031a6a4 b de_header_state
c031a6b4 b list_size
c031a6b8 b record_counter
c031a6bc b record_size
c031a6be b attribute_id
c031a6c0 b attribute_bytes_received
c031a6c2 b attribute_bytes_delivered
c031a6c4 b attribute_value_size
c031a6c8 b PDU_ID
c031a6ca b transactionID
c031a6cc b serviceSearchPattern
c031a6d0 b mtu
c031a6d4 b attributeIDList
c031a6d8 b continuationStateLen
c031a6dc b continuationState
c031a6ec b sdp_client_state
c031a6f0 B __end_bss_kernel
c031a6f0 B __end_bss_kernel__std
c031a6f0 B __limit_bss_kernel
c031a6f0 B __limit_bss_kernel__std
c031a6f0 B __start_prsv_kernel
c031a6f0 B __start_prsv_kernel__std
c031a6f0 b _kernel_istack
c031e6f0 b _kernel_sstack_MAIN_TASK
c031f6f0 b _kernel_sstack_APP_INIT_TASK
c03206f0 b _kernel_sstack_PLATFORM_BUSY_TASK
c03216f0 b _kernel_sstack_EV3_INIT_TASK
c03226f0 b _kernel_sstack_BT_QOS_TSK
c03236f0 b _kernel_sstack_BT_TSK
c03246f0 b _kernel_sstack_CONSOLE_BTN_TSK
c03256f0 b _kernel_sstack_LCD_REFRESH_TSK
c03266f0 b _kernel_sstack_BRICK_BTN_TSK
c03276f0 b _kernel_sstack_LOGTASK
c0327af0 B __end_prsv_kernel
c0327af0 B __end_prsv_kernel__std
c0328000 B __limit_prsv_kernel
c0328000 B __limit_prsv_kernel__std
c0328000 B __limit_ram_kernel
c0328000 B __start_ustack_BRICK_BTN_TSK
c0328000 b _kernel_ustack_BRICK_BTN_TSK
c0329000 B __end_ustack_BRICK_BTN_TSK
c0329000 B __limit_ustack_BRICK_BTN_TSK
c0329000 B __start_ustack_TOPPERS_DUMMY1
c0329000 B _kernel_ustack_TOPPERS_DUMMY1
c032a000 B __end_ustack_TOPPERS_DUMMY1
c032a000 B __limit_ustack_TOPPERS_DUMMY1
c032a000 B __start_ustack_APP_INIT_TASK
c032a000 b _kernel_ustack_APP_INIT_TASK
c032b000 B __end_ustack_APP_INIT_TASK
c032b000 B __limit_ustack_APP_INIT_TASK
c032b000 B __start_ustack_TOPPERS_DUMMY2
c032b000 B _kernel_ustack_TOPPERS_DUMMY2
c032c000 B __end_ustack_TOPPERS_DUMMY2
c032c000 B __limit_ustack_TOPPERS_DUMMY2
c032c000 B __start_ustack_MAIN_TASK
c032c000 b _kernel_ustack_MAIN_TASK
c032d000 B __end_bss_TDOM_APP
c032d000 B __end_bss_TDOM_APP__std
c032d000 B __end_data_TDOM_APP
c032d000 B __end_data_TDOM_APP__std
c032d000 B __end_prsv_TDOM_APP
c032d000 B __end_prsv_TDOM_APP__std
c032d000 B __end_ustack_MAIN_TASK
c032d000 D __limit_bss_TDOM_APP
c032d000 D __limit_bss_TDOM_APP__std
c032d000 D __limit_data_TDOM_APP
c032d000 D __limit_data_TDOM_APP__std
c032d000 D __limit_prsv_TDOM_APP
c032d000 D __limit_prsv_TDOM_APP__std
c032d000 D __limit_ram_TDOM_APP
c032d000 D __limit_ustack_MAIN_TASK
c032d000 B __start_bss_TDOM_APP
c032d000 B __start_bss_TDOM_APP__std
c032d000 D __start_data_kernel__0_ffffffff_0
c032d000 D __start_data_kernel_0_ffffffff
c032d000 B __start_data_TDOM_APP
c032d000 B __start_data_TDOM_APP__std
c032d000 B __start_prsv_TDOM_APP
c032d000 B __start_prsv_TDOM_APP__std
c032d000 D __start_ram_kernel_0_ffffffff
c032d000 B __start_ram_TDOM_APP
c032d000 D __start_srpw_all
c032d000 d InputPoint1
c032d004 D pInputPortPin
c032d018 D AdcSpiPin
c032d048 D pOutputPortPin_ANALOG
c032d05c D pAdcPowerPin
c032d070 D OutputPortDefault
c032d07c D InputPortDefault
c032d084 D DcmStateText
c032d46c D FINAL_AdcPowerPin
c032d484 D FINAL_OutputPortPin_ANALOG
c032d574 D FINAL_InputPortPin
c032d664 D FINALB_AdcPowerPin
c032d67c D FINALB_OutputPortPin_ANALOG
c032d76c D FINALB_InputPortPin
c032d85c D EP2_AdcPowerPin
c032d874 D EP2_OutputPortPin_ANALOG
c032d964 D EP2_InputPortPin
c032da54 d st7586fb_ops
c032daac d st7586fb_defio
c032dab4 d font_w6h8_lejos
c032dcf4 d font_w10h16_lejos
c032e474 D pOutputPortPin
c032e488 d SamplesPerSpeed
c032e498 d SetDuty
c032e4a8 d SamplesMediumMotor
c032e4ac d SamplesLargeMotor
c032e4b0 d CountsPerPulse
c032e4c0 d AVG_TACHO_COUNTS
c032e4c4 d AVG_COUNTS
c032e4d4 D FINAL_OutputPortPin
c032e624 D FINALB_OutputPortPin
c032e774 D EP2_OutputPortPin
c032e8c4 d devcon
c032e8d0 D UartPortDefault
c032e980 D TypeDefaultUart
c032ea28 D pInputUartPin
c032ea3c D UartBaseAddr
c032ea4c D UartIntr
c032ea5c D UartStateText
c032ee14 D pTestPin
c032ee28 D FINAL_TestPin
c032ee34 D FINAL_InputUartPin
c032ef24 D FINALB_TestPin
c032ef30 D FINALB_InputUartPin
c032f020 D EP2_TestPin
c032f02c D EP2_InputUartPin
c032f11c D lt_rx_8x_baud_rate
c032f1ec D lt_rx_16x_baud_rate
c032f2bc D lt_tx_baud_rate
c032f38c d suart_timeout
c032f390 D PRU_SUART_Emulation
c033024c D PRU_SUART_Emulation_size
c0330250 D SoundPin
c0330268 d TimerMode
c033026c D __end_data_kernel__0_ffffffff_0
c033026c D __end_data_kernel_0_ffffffff
c033026c B __limit_data_kernel__0_ffffffff_0
c033026c B __limit_data_kernel_0_ffffffff
c033026c B __start_bss_kernel__0_ffffffff_0
c033026c B __start_bss_kernel_0_ffffffff
c033026c b button_pressed
c0330284 b button_handlers
c033029c b button_exinfs
c03302b4 b power_off_start_time.10308
c03302b8 b console_start_time.10310
c03302bc b ignore_back_click_once.10309
c03302c0 B current_button_flag
c03302c4 B global_brick_info
c03302f8 b NextTime
c03302fc b NxtPointer
c03302fd b InputPoint2
c03302fe b Color
c0330300 b Spi0
c0330304 b AnalogDefault
c0331738 b Time1
c0331740 b NxtcolorLatchedCmd
c0331744 b Nxtcolor
c0331748 b Time2
c0331750 b Device1Time
c0331754 b Device1Timer
c0331760 b driver_data_analog_sensor
c0331790 b NxtColorState
c0331794 b NxtColorInitCnt
c0331798 b NxtColorBytePnt
c033179c b NxtColorByteCnt
c03317a0 b NxtColorBitCnt
c03317a4 b NxtColorCmd
c03317a8 b NxtColorInitInUse
c03317ac B SpiSave7
c03317b0 B InputPort
c03317d0 B SpiSave0
c03317d4 B SpiSave6
c03317d8 B SpiSave5
c03317dc B SpiSave3
c03317e0 B AdcPowerPin
c03317f8 B SpiSave4
c03317fc B OutputPort
c033182c B InputPortPin
c033191c B SpiSave2
c0331920 B SpiSave1
c0331924 B OutputPortPin
c0331a14 b lcd_screen
c0331a20 b driver_inited
c0331a24 b static_buf.7622
c0335a24 b console_bitmap.8150
c0335a30 b lcd_console_fb_vmem.8151
c0337830 b static_fb_info.7699
c0337a50 b static_par.7700
c0337a68 b spidev
c0337a6c b static_par_buf.7701
c0337a70 b current_video_memory
c0337a74 B ev3rt_console_fb
c0337a78 B on_display_fb
c0337a7c B lcd_screen_fb
c0337a80 b font_w6h8_array
c0337ef4 b font_w6h8_pixels
c03384e4 b font_w6h8
c0338500 b font_w10h16_array
c0338974 b font_w10h16_pixels
c033a134 b font_w10h16
c033a150 b eHRPWM1
c033a154 b eCAP1
c033a158 b eCAP0
c033a15c B HwInvBits
c033a160 b TachoSamples
c033a970 b TIMER64P3
c033a974 b Motor
c033aae4 b StepPowerSteps
c033aaf4 b SyncMNos
c033aaf6 b ReadyStatus
c033aaf7 b TestStatus
c033aaf8 b MinRegEnabled
c033aafc b MaxSyncSpeed
c033ab00 b PrgStopTimer
c033ab04 b MotorData_
c033ab34 b TimeOutSpeed0
c033ab44 b SYSCFG0
c033ab48 b SYSCFG1
c033ab4c b GPIO
c033ab50 b PLLC1
c033ab54 b PSC1
c033ab58 b Device1Time
c033ab5c b Device1Timer
c033ab68 b driver_data_motor
c033ab88 b TmpTacho.10446
c033ab8c b Tmp.10447
c033ab90 b uart_sensor_values
c0345288 b Uart1RecBufIn
c034528a b Uart1RecBufOut
c034528c b Uart1RecMesIn
c034528e b Uart2RecBufIn
c0345290 b Uart2RecBufOut
c0345292 b Uart2RecMesIn
c0345293 b Uart3RecMesIn
c0345294 b Uart4RecMesIn
c0345298 b Uart1RecBuf
c0345398 b Uart2RecBuf
c0345498 b Device1Time
c034549c b Uart1RecMesLng
c03454a0 b Uart1RecMes
c03454e0 b Uart2RecMesLng
c03454e4 b Uart2RecMes
c0345524 b Uart3RecMesLng
c0345528 b Uart3RecMes
c0345568 b Uart4RecMesLng
c034556c b Uart4RecMes
c03455ac b Uart1Name
c03455c0 b Uart2Name
c03455d4 b Device1Timer
c03455e0 b driver_data_uart_sensor
c0345610 B UartConfigured
c0345614 B UartPort
c03458d4 B TypeData
c0345fd4 B Base
c0345fe4 B InputUartPin
c03460d4 B Uart2Base
c03460d8 B WriteRequest
c03460dc B TestPin
c03460e8 B Uart1Base
c03460ec B Changed
c034610c B IntSuccess
c0346110 b pru_arm_iomap
c0346130 b gUartStatuTable
c0346138 b suart
c03472f0 b dma_phys_addr
c03472f4 b dma_vaddr_buff
c03472f8 B soft_uart
c03472fc b BufferWriteIndex
c0347300 b SoundChunkSize
c0347304 b SoundBuffers
c03478ec b eHRPWM0
c03478f0 b SYSCFG0
c03478f4 b Level
c03478f6 b Duration
c03478f8 b Period
c03478fc b Device1Time
c0347900 b Device1Timer
c034790c b BufferReadIndex
c034790e b BufferReadPointer
c0347910 b SoundDefault
c0347914 b wav_buffer
c0347918 b wav_buffersz
c034791c b wav_buffer_curpos
c0347920 b commandBuffer.10240
c0347a20 b GpioBase
c0347a24 b PSC1
c0347a28 B TIMER_MODES
c0347a2c b is_initialized
c0347a30 b tnum_drivers
c0347a34 b drivers
c0347ab4 B __end_bss_kernel__0_ffffffff_0
c0347ab4 B __end_bss_kernel_0_ffffffff
c0347ab4 B __end_prsv_kernel__0_ffffffff_0
c0347ab4 B __end_prsv_kernel_0_ffffffff
c0347ab4 B __end_srpw_all
c0347ab4 D __limit_bss_kernel__0_ffffffff_0
c0347ab4 D __limit_bss_kernel_0_ffffffff
c0347ab4 B __start_prsv_kernel__0_ffffffff_0
c0347ab4 B __start_prsv_kernel_0_ffffffff
c0348000 D __limit_prsv_kernel__0_ffffffff_0
c0348000 D __limit_prsv_kernel_0_ffffffff
c0348000 D __limit_ram_kernel_0_ffffffff
c0348000 D __limit_srpw_all
c0348000 D __start_data_shared
c0348000 D __start_data_shared__std
c0348000 D __start_ram_shared
c0348000 d climenu.8133
c034800c d climenu.7958
c0348018 d log_output_ptr
c034801c d bt_rcv_data
c0348020 d siopcb_table
c0348080 D bt_siopcb_exinf_ptr
c0348084 D __ctype_ptr__
c0348088 d impure_data
c03484b0 D _impure_ptr
c03484b4 d lc_message_charset
c03484d4 d lconv
c034850c d lc_ctype_charset
c034852c D __mb_cur_max
c0348530 D __wctomb
c0348534 D __end_data_shared
c0348534 D __end_data_shared__std
c0348534 B __limit_data_shared
c0348534 B __limit_data_shared__std
c0348534 B __start_bss_shared
c0348534 B __start_bss_shared__std
c0348534 B _global_ev3_brick_info
c0348568 b mem_pool
c034856c b default_font
c0348570 b fonts
c0348598 b lcd_screen
c034859c b pMotorData
c03485a0 b mts
c03485a4 b pMotorReadyStatus
c03485a8 b pUartSensorData
c03485ac b sensors
c03485b0 b pAnalogSensorData
c03485b4 B default_menu_font_width
c03485b8 B fio
c03485bc B default_menu_font_height
c03485c0 b fileinfos.8115
c0348f74 b entry_tab.8128
c0349014 b filepath.8134
c0349214 b sound_file.8139
c0349220 b msgbuf.8142
c0349420 b title.7960
c0349484 b title.7963
c03494e8 b title.7986
c034954c b title.8000
c03495b0 b title.8023
c0349614 b mp
c0349618 b epc_now.10094
c0349620 B errno
c0349624 b hires_cyc_num
c0349628 b hires_cyccb_table
c0349718 b hires_alm_num
c034971c b hires_almcb_table
c03497e4 b tmax_ev3cycid
c03497e8 b ev3cycinib_table
c03498e8 b log_view_current_column.10107
c03498ec b log_current_column
c03498f0 b log_current_line
c03498f4 b log_buffer
c03bda50 b console_visible
c03bda54 b log_view_scroll_mode
c03bda58 b log_view_scroll_line
c03bda5c b current_idx
c03bda60 b irq_isr
c03bdca0 b irq_exinf
c03bdee0 b fcb_tab
c03c03e0 b localname.4420
c03c0444 b pincode.4421
c03c0458 b disable_port_1.4422
c03c045c B ev3rt_bluetooth_local_name
c03c0460 B ev3rt_bluetooth_pin_code
c03c0464 B ev3rt_sensor_port_1_disabled
c03c0468 b uart_tx_fifo_sem
c03c046c b bt_send_buffer_bytes
c03c0474 b bt_send_buffer_idx
c03c0476 b bt_recv_data_size
c03c0478 b bt_snd_cbr_ena
c03c047c b bt_rcv_cbr_ena
c03c0480 b bt_send_buffer
c03c1480 b uart_snd_cbflg
c03c1484 b uart_rcv_cbflg
c03c1488 B _kernel_excpt_nest_count
c03c148c B _kernel_kerflg
c03c1490 B _kernel_p_schedtsk
c03c1494 B _kernel_rundom
c03c1498 B _kernel_reqflg
c03c149c B _kernel_ready_queue
c03c151c B _kernel_dspflg
c03c1520 B _kernel_ready_primap
c03c1524 B _kernel_disdsp
c03c1528 B _kernel_free_tcb
c03c1530 B _kernel_p_runtsk
c03c1534 B _kernel_p_ctxdom
c03c1538 B _kernel_ipmflg
c03c153c B _kernel_min_time
c03c1540 B _kernel_next_subtime
c03c1544 B _kernel_current_time
c03c1548 B _kernel_next_time
c03c154c B _kernel_last_index
c03c1550 B _kernel_free_semcb
c03c1558 B _kernel_free_flgcb
c03c1560 B _kernel_free_dtqcb
c03c1568 B _kernel_free_pdqcb
c03c1570 B _kernel_mtxhook_check_ceilpri
c03c1574 B _kernel_mtxhook_scan_ceilmtx
c03c1578 B _kernel_mtxhook_release_all
c03c157c B _kernel_free_mtxcb
c03c1584 B _kernel_free_mpfcb
c03c158c B _kernel_free_cyccb
c03c1594 B _kernel_free_almcb
c03c159c B _kernel_free_isrcb
c03c15a4 b tlsf_initialized
c03c15a8 B __end_bss_shared
c03c15a8 B __end_bss_shared__std
c03c15a8 B _PathLocale
c03c15ac B __nlocale_changed
c03c15b0 B __mlocale_changed
c03c15b4 N __end_prsv_shared
c03c15b4 N __end_prsv_shared__std
c03c15b4 B __limit_bss_shared
c03c15b4 B __limit_bss_shared__std
c03c15b4 N __start_prsv_shared
c03c15b4 N __start_prsv_shared__std
c03c2000 B __limit_prsv_shared
c03c2000 B __limit_prsv_shared__std
c03c2000 B __limit_ram_shared
c03c2000 N __RAM_align
