<Project ToolsVersion="4.0" InitialTargets="CheckPreRquisitesInstalled" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>TOPPERS_RTOS</Name>
    <DefaultISA>Thumb2</DefaultISA>
    <Guid>{BA7FBF24-FEE8-4801-81E8-11BE07DE78C1}</Guid>
    <Description>
    </Description>
    <Documentation>Windows TOPPERS_RTOS support</Documentation>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\OS\TOPPERS_RTOS\TOPPERS_RTOS.settings</ProjectPath>
    <PLATFORM_FAMILY>Thumb2</PLATFORM_FAMILY>
    <CustomFilter>
    </CustomFilter>
    <INSTRUCTION_SET Condition="'$(INSTRUCTION_SET)'==''">Thumb2</INSTRUCTION_SET>
    <TARGETPROCESSOR>Thumb2</TARGETPROCESSOR>
    <TARGETCODEBASE>TOPPERS_RTOS</TARGETCODEBASE>
    <TARGETCODEBASETYPE>OS</TARGETCODEBASETYPE>
    <IsSolutionWizardVisible>false</IsSolutionWizardVisible>
    <!-- <TOPPERS_RequiredVersion>4.3.0</TOPPERS_RequiredVersion> -->
  </PropertyGroup>
  <ItemGroup>
    <CC_CPP_Defines Include="__TOPPERS_RTOS" />
    <CC_CPP_Defines Include="PLATFORM_ARM_OS_PORT" />
  </ItemGroup>
  <ItemGroup>
    <IncludePaths Include="TOPPERS\TOPPERS\Include" />
    <IncludePaths Include="TOPPERS\TOPPERS\RTOS\RTX\INC" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='LWIP_1_4_1_OS'">
    <IncludePaths Include="DeviceCode\Targets\OS\TOPPERS_RTOS\DeviceCode\lwip_1_4_1_os"/>
  </ItemGroup>
  <!--
    <Target Name="CheckPreRquisitesInstalled">
        <Error Code="NETMFBLD"
               Condition="!EXISTS('$(SPOCLIENT)\TOPPERS\ARM.TOPPERS.pdsc')"
               Text="Missing TOPPERS installation at: $(SPOCLIENT)\TOPPERS\*"
               />
        <!-- Check TOPPERS version -->
        <XmlPeek XmlInputPath="$(SPOCLIENT)\TOPPERS\ARM.TOPPERS.pdsc"
                 Query="/package/releases/release[1]/@version"
                >
          <Output TaskParameter="Result" PropertyName="TOPPERS_CurrentVersion" />
        </XmlPeek>
        <Error Code="NETMFBLD"
               Condition="'$(TOPPERS_RequiredVersion)'!='$(TOPPERS_CurrentVersion)'"
               Text="Required TOPPERS version $(TOPPERS_RequiredVersion) (detected $(TOPPERS_CurrentVersion))"
               />
    </Target>
  -->
</Project>
