<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>dmloader</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{a6c795f5-b944-4c06-9e1b-c1f408861376}</ProjectGuid>
    <Description>ToppersHRP2 dmloader</Description>
    <Level>HAL</Level>
    <LibraryFile>dmloader.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\dmloader\dotNetMF.proj</ProjectPath>
    <ManifestFile>dmloader.$(LIB_EXT).manifest</ManifestFile>
    <Groups>OS\Toppers\hpr2\target\ev3_gcc</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <ProcessorSpecific>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ToppersHRP2" Guid="{3ccc6981-c0ed-4a3c-b06d-06cf74010bb9}" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">Processor</ComponentType>
      </MFComponent>
    </ProcessorSpecific>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\dmloader</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Toppers.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2" />
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\include" />
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\dmloader" />
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\arch" />
    <!-- App Dir -->
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\workspace\common" />
    <!-- dmloader Dir -->
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\arch\arm_gcc\am1808" />
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\arch\arm_gcc\common" />
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc" />
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\api\include" />
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\drivers\common\include" />
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\TLSF-2.4.6\include" />
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\platform\include" />
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\pil\include" />
    
    <!-- No such file or directory -->
    <!-- common/module_common.h -->
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\dmloader\app" />
    <!-- mach/irqs.h -->
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\drivers\linux\arch\arm\mach-davinci\include" />
    <!-- asm/page.h -->
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\drivers\linux\arch\arm\include" />
    <!-- linux/compiler.h -->
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\drivers\linux\include" />
    <!-- asm-generic/ioctl.h -->
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\drivers\linux\include" />
    <!-- asm-generic/ioctl.h -->
    <!-- <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\drivers\common\virtual-linux-dmloader\include\asm-generic" /> -->
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\drivers\common\virtual-linux-dmloader\include" />
    <!-- lms2012/lms2012/source/lms2012.h -->
    <!-- <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\drivers\lms2012\lms2012\source" /> -->
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\drivers" />
    <!-- gpio_dri.h -->
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\drivers\gpio\include" />
    <!-- brick_dri.h -->
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\drivers\brick\include" />
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\drivers\common\include" />
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\drivers\console\include" />
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\drivers\fatfs\include" />
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\drivers\lcd\include" />
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\drivers\motor\include" />
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\drivers\newlib\include" />
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\drivers\sensor\include" />
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\drivers\soc\include" />
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\drivers\sound\include" />
    <!-- armv5/am1808/interrupt.h -->
    <!-- <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\drivers\soc\AM1808_StarterWare_1_00_03_03\include\armv5\am1808" /> -->
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\drivers\soc\AM1808_StarterWare_1_00_03_03\include" />
    <!-- hw_types.h -->
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\drivers\soc\AM1808_StarterWare_1_00_03_03\include\hw" />
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\drivers\soc\AM1808_StarterWare_1_00_03_03\include" />
    <!-- analog_dri.h -->
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\drivers\sensor\analog\include" />
    <!-- uart_dri.h -->
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\drivers\sensor\uart\include" />
    <!-- bluetooth_dri.h -->
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\drivers\bluetooth\include" />
    <!-- api.cfg.h -->
    <IncludePaths Include="DeviceCode\Targets\OS\Toppers\hrp2\target\ev3_gcc\api" />

    <HFiles Include="DeviceCode\Targets\OS\Toppers\hrp2\omit_svc.h" />
    <HFiles Include="DeviceCode\Targets\OS\Toppers\hrp2\syssvc\banner.h" />
    <HFiles Include="DeviceCode\Targets\OS\Toppers\hrp2\syssvc\logtask.h" />
    <HFiles Include="DeviceCode\Targets\OS\Toppers\hrp2\syssvc\serial.h" />
    <HFiles Include="DeviceCode\Targets\OS\Toppers\hrp2\syssvc\syslog.h" />
    <HFiles Include="DeviceCode\Targets\OS\Toppers\hrp2\arch\logtrace\trace_config.h" />
    <HFiles Include="DeviceCode\Targets\OS\Toppers\hrp2\arch\arm_gcc\am1808\chip_config.h" />
    <HFiles Include="app.h" />
    <!-- <HFiles Include="Stdafx.h" /> -->
    <!-- BUILD_MODULE -->
    <HFiles Include="app.h" />
    <HFiles Include="ev3api_cfg.h" />
    <HFiles Include="module_cfg.h" />

    <!-- kernel -->
    <CFiles Include="DeviceCode\Targets\OS\Toppers\hrp2\dmloader\src\dmloader.c" />
    <CFiles Include="DeviceCode\Targets\OS\Toppers\hrp2\dmloader\src\elf32.c" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="app.rc" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Toppers.SPOT.System.Targets" />
</Project>