<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>USB_Config_PAL_ToppersHRP2</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{2B523EE0-5BAF-4972-BF2B-B13A1359C786}</ProjectGuid>
    <Description>USB configuration ToppersHRP2 library</Description>
    <Level>PAL</Level>
    <LibraryFile>USB_Config_PAL_ToppersHRP2.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\Solutions\ToppersHRP2onEV3\DeviceCode\USB_Config_PAL\dotNetMF.proj</ProjectPath>
    <ManifestFile>USB_Config_PAL_ToppersHRP2.$(LIB_EXT).manifest</ManifestFile>
    <Groups>USB</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="USB_Config_PAL" Guid="{A03C06C1-23D7-493a-99C1-7E060BA5E7C4}" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
          <Author>Microsoft</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsTEMPLATE>True</IsTEMPLATE>
    <HasLibraryCategory>True</HasLibraryCategory>
    <Directory>Solutions\ToppersHRP2onEV3\DeviceCode\USB_Config_PAL</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="usb_config_ToppersHRP2.cpp" />
    <IncludePaths Include="DeviceCode\include" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
