<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Directory>DeviceCode/Targets/OS/Toppers/HRP2/target/ev3_gcc</Directory>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)/tools/targets/Microsoft.SPOT.System.Settings" />
  <ItemGroup>
    <!-- EV3 Kernel -->
    <!-- <SubDirectories Include="am1808" /> -->
    <!-- <SubDirectories Include="api" /> -->
    <!-- <SubDirectories Include="dmloader" /> -->
    <SubDirectories Include="drivers" />
    <SubDirectories Include="kernel" />
    <!-- <SubDirectories Include="kernel_mod" /> -->
    <!-- <SubDirectories Include="pil" /> -->
    <!-- <SubDirectories Include="platform" /> -->
    <!-- <SubDirectories Include="TLSF-2.4.6" /> -->
  </ItemGroup>
  <Import Project="$(SPOCLIENT)/tools/targets/Microsoft.SPOT.System.Targets" />
</Project>
