<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\OS\Toppers\FMP</Directory>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <ItemGroup>
    <!-- EV3 Base -->
    <SubDirectories Include="DeviceCode" />

    <!-- Main -->
    <!-- TECS -->
    <!-- <SubDirectories Include="tecsgen" /> -->
    <!-- Target -->
    <!-- <SubDirectories Include="zynq_gcc" /> -->
    <!-- Sample -->
    <SubDirectories Include="sample" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
