<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Directory>DeviceCode/Targets/OS/Toppers/HRP2/target/ev3_gcc/drivers</Directory>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)/tools/targets/Microsoft.SPOT.System.Settings" />
  <ItemGroup>
    <SubDirectories Include="bluetooth" />
    <SubDirectories Include="brick" />
    <!-- no use -->
    <!-- <SubDirectories Include="common" /> -->
    <SubDirectories Include="console" />
    <SubDirectories Include="fatfs" />
    <SubDirectories Include="gpio" />
    <SubDirectories Include="lcd" />
    <!-- <SubDirectories Include="linux" /> -->
    <!-- <SubDirectories Include="lms2012" /> -->
    <SubDirectories Include="motor" />
    <SubDirectories Include="newlib" />
    <SubDirectories Include="sensor" />
    <SubDirectories Include="soc" />
    <SubDirectories Include="sound" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)/tools/targets/Microsoft.SPOT.System.Targets" />
</Project>
