<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Author>Tooru Oonuma</Author>
    <Description>TOPPERS HRP2 on EV3 solution</Description>
    <Documentation>
    </Documentation>
    <PlatformGuid>{580a712f-aa16-4f7e-95b1-146d019c5959}</PlatformGuid>
    <TARGETPLATFORM>ToppersHRP2onEV3</TARGETPLATFORM>
    <PLATFORM>ToppersHRP2onEV3</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
    <DEVICE_TYPE>arm926ej-s</DEVICE_TYPE>
    <OS_PLATFORM>true</OS_PLATFORM>
    <NO_BOOTLOADER_COMPRESSION>TRUE</NO_BOOTLOADER_COMPRESSION>
    <TCP_IP_STACK>LWIP_1_4_1_OS</TCP_IP_STACK>
    <TOPPERS_OSTYPE>hrp2</TOPPERS_OSTYPE>
    <TOPPERS_MODULES>ev3</TOPPERS_MODULES>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\ToppersHRP2onEV3" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\DeviceCode\Targets\OS\Toppers\HRP2\ToppersHRP2onEV3.settings" />
  
  <Import Project="$(SPOCLIENT)\DeviceCode\Targets\OS\TOPPERS_RTOS\TOPPERS_RTOS.settings" />
</Project>
