<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Author>Tooru Oonuma</Author>
    <Description>TOPPERS HRP2 on EV3 solution</Description>
    <Documentation>
    </Documentation>
    <PlatformGuid>{580a712f-aa16-4f7e-95b1-146d019c5959}</PlatformGuid>
    <TARGETPLATFORM>ToppersHRP2onEV3</TARGETPLATFORM>
    <PLATFORM>ToppersHRP2onEV3</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
    <DEVICE_TYPE>arm926ej-s</DEVICE_TYPE>
    <OS_PLATFORM>true</OS_PLATFORM>
    <NO_BOOTLOADER_COMPRESSION>TRUE</NO_BOOTLOADER_COMPRESSION>
    <!-- cpu -->
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\ToppersHRP2onEV3" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\DeviceCode\Targets\OS\Toppers\HRP2\ToppersHRP2onEV3.settings" />
</Project>
