# $Id: tecsgen.exy.ini 2118 2014-10-15 14:12:00Z okuma-top $
general: 
  startup: in_exerb.rb 
  core: cui 
path: 
  - . 
file: 
  in_exerb.rb: 
  tecsgen.rb: 
  tecslib/version.rb: 
  tecslib/core/bnf.tab.rb: 
  tecslib/core/bnf.y.rb: 
  tecslib/core/componentobj.rb: 
  tecslib/core/ctypes.rb: 
  tecslib/core/C_parser.tab.rb: 
  tecslib/core/C_parser.y.rb: 
  tecslib/core/expression.rb: 
  tecslib/core/generate.rb: 
  tecslib/core/gen_xml.rb: 
  tecslib/core/location.rb: 
  tecslib/core/messages.rb: 
  tecslib/core/optimize.rb: 
  tecslib/core/plugin.rb: 
  tecslib/core/pluginModule.rb: 
  tecslib/core/syntaxobj.rb: 
  tecslib/core/tecs_lang.rb: 
  tecslib/core/tecsgen.rb: 
  tecslib/core/types.rb: 
  tecslib/core/value.rb: 
  tecslib/messages/messages_console_en_US.rb: 
  tecslib/messages/messages_console_ja_JP.rb: 
  tecslib/messages/messages_file_en_US.rb: 
  tecslib/messages/messages_file_ja_JP.rb: 
  tecslib/plugin/ATK1AlarmPlugin.rb:
  tecslib/plugin/ATK1DelayTaskPlugin.rb:
  tecslib/plugin/ATK1EventPlugin.rb:
  tecslib/plugin/ATK1ISRPlugin.rb:
  tecslib/plugin/ATK1KernelPlugin.rb:
  tecslib/plugin/ATK1ResourcePlugin.rb:
  tecslib/plugin/ATK1TaskPlugin2.rb:
  tecslib/plugin/ATK1TaskPlugin.rb:
  tecslib/plugin/C2TECSBridgePlugin.rb:
  tecslib/plugin/CelltypePlugin.rb: 
  tecslib/plugin/CellPlugin.rb: 
  tecslib/plugin/OpaqueMarshalerPlugin.rb: 
  tecslib/plugin/OpaqueRPCPlugin.rb: 
  tecslib/plugin/Mruby2CBridgePlugin.rb:
  tecslib/plugin/MrubyBridgePlugin.rb: 
  tecslib/plugin/RPCPlugin.rb: 
  tecslib/plugin/SharedOpaqueRPCPlugin.rb: 
  tecslib/plugin/SharedRPCPlugin.rb: 
  tecslib/plugin/SignaturePlugin.rb: 
  tecslib/plugin/TECS2CBridgePlugin.rb:
  tecslib/plugin/ThroughPlugin.rb: 
  tecslib/plugin/TracePlugin.rb: 
  tecslib/plugin/DomainPlugin.rb: 
  tecslib/plugin/GenHRP2Marshaler.rb: 
  tecslib/plugin/HRP2AlarmHandlerPlugin.rb: 
  tecslib/plugin/HRP2Cache.rb: 
  tecslib/plugin/HRP2CyclicHandlerPlugin.rb: 
  tecslib/plugin/HRP2DataqueuePlugin.rb: 
  tecslib/plugin/HRP2EventflagPlugin.rb: 
  tecslib/plugin/HRP2FixedSizeMemoryPoolPlugin.rb: 
  tecslib/plugin/HRP2HandlerPlugin.rb: 
  tecslib/plugin/HRP2KernelObjectPlugin.rb: 
  tecslib/plugin/HRP2ObjectPlugin.rb: 
  tecslib/plugin/HRP2Plugin.rb: 
  tecslib/plugin/HRP2PostHook.rb: 
  tecslib/plugin/HRP2PriorityDataqueuePlugin.rb: 
  tecslib/plugin/HRP2RPCPlugin.rb: 
  tecslib/plugin/HRP2SemaphorePlugin.rb: 
  tecslib/plugin/HRP2SVCPlugin.rb: 
  tecslib/plugin/HRP2TaskPlugin.rb: 
  tecslib/plugin/lib/GenTransparentMarshaler.rb:
  tecslib/plugin/lib/GenOpaqueMarshaler.rb:
  tecslib/plugin/lib/GenParamCopy.rb:
  optparse.rb: 
  kconv.rb: 
  jcode.rb: 
  pp.rb: 
  prettyprint.rb: 
  runit/assert.rb: 
  runit/cui/testrunner.rb: 
  runit/error.rb: 
  runit/testcase.rb: 
  runit/testresult.rb: 
  runit/testsuite.rb: 
  runit/topublic.rb: 
  test/unit/assertionfailederror.rb: 
  test/unit/assertions.rb: 
  test/unit/autorunner.rb: 
  test/unit/collector/dir.rb: 
  test/unit/collector/objectspace.rb: 
  test/unit/collector.rb: 
  test/unit/error.rb: 
  test/unit/failure.rb: 
  test/unit/testcase.rb: 
  test/unit/testresult.rb: 
  test/unit/testsuite.rb: 
  test/unit/ui/console/testrunner.rb: 
  test/unit/ui/fox/testrunner.rb: 
  test/unit/ui/gtk/testrunner.rb: 
  test/unit/ui/gtk2/testrunner.rb: 
  test/unit/ui/testrunnermediator.rb: 
  test/unit/ui/testrunnerutilities.rb: 
  test/unit/ui/tk/testrunner.rb: 
  test/unit/util/backtracefilter.rb: 
  test/unit/util/observable.rb: 
  test/unit/util/procwrapper.rb: 
  test/unit.rb: 
  racc/parser.rb: 
  nkf.so: 
resource: 
  version: 
    file_version_number   : $VERSION_NUMBER$
    product_version_number: $VERSION_NUMBER$
    comments              : TECS generator
    company_name          : TOPPERS Project 
    legal_copyright       : Copyright (C) 2008-2015 by TOPPERS Project 
    legal_trademarks      : TOPPERS Project 
    file_version          : $VERSION_NUMBER$
    product_version       : $VERSION_STRING$
    product_name          : TECS Generator  
    file_description      : Generator for TOPPERS Embedded Component System 
    internal_name         : tecsgen.exe
    original_filename     : tecsgen.rb 
    private_build         : $VERSION_NUMBER$
    special_build         : $VERSION_NUMBER$
