<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Directory>Solutions\MBED_GR_PEACH_Native</Directory>
    <!-- <MFSettingsFile>$(SPOCLIENT)\Solutions\MBED_GR_PEACH\MBED_GR_PEACH.settings</MFSettingsFile> -->
    <MFSettingsFile>$(SPOCLIENT)\Solutions\MBED_GR_PEACH_Native\MBED_GR_PEACH_Native.settings</MFSettingsFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(flavor)'=='debug'">
<!--
    <RequiredProjects Include="NativeSample\NativeSample.proj" />
--> 
    <RequiredProjects Include="TinyBooter\TinyBooter.proj" />
  </ItemGroup>
  <ItemGroup Condition="'$(flavor)'=='release'">
<!--
    <RequiredProjects Include="NativeSample\NativeSample.proj" />
    <RequiredProjects Include="TinyBooter\TinyBooter.proj" />
    <RequiredProjects Include="TinyCLR\TinyCLR.proj" />
    <RequiredProjects Include="TinyCLRNBL\TinyCLRNBL.proj" />
    <RequiredProjects Include="TinyCLRSSL\TinyCLRSSL.proj" />
-->
    <RequiredProjects Include="TinyCLRNBL\TinyCLRNBL.proj" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>