<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
    <PropertyGroup>
        <AssemblyName>Tinybooter</AssemblyName>
        <ProjectGuid>{79817e35-82e3-43cc-bb92-5164cc35741a}</ProjectGuid>
        <Description />
        <Documentation />
        <Directory>Solutions\ToppersHRP2onEV3\TinyBooter</Directory>
        <IsClrProject>False</IsClrProject>
        <InteropFeatures />
        <ExtraAssemblies />
        <ProjectPath>$(MSBuildThisFileFullPath)</ProjectPath>
        <MFSettingsFile>$(SPOCLIENT)\Solutions\ToppersHRP2onEV3\ToppersHRP2onEV3.settings</MFSettingsFile>
        <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
        <reducesize>true</reducesize>
    </PropertyGroup>
    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
    <PropertyGroup>
        <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
        <OutputType>Executable</OutputType>
        <MultipleOutputSections>false</MultipleOutputSections>
        <CustomAssemblyName>TinyBooter</CustomAssemblyName>
        <ExtraTargets>BuildSigFiles</ExtraTargets>
        <ExtraTargets>$(ExtraTargets);CompressBin</ExtraTargets>
        <ScatterFileDefinition>scatterfile_bootloader_$(COMPILER_TOOL).$(SCATTER_EXT)</ScatterFileDefinition>
        <EXEScatterFileDefinition>scatterfile_bootloader_$(COMPILER_TOOL).$(SCATTER_EXT)</EXEScatterFileDefinition>
    </PropertyGroup>
    <ItemGroup />
    <ItemGroup>
        <Compile Include="$(SRC_DIR)\Allocator.cpp" />
        <Compile Include="$(SRC_DIR)\TinyBooterEntry.cpp" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="TinybooterLib.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\Application\TinyBooter\TinyBooterLib.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="Crypto_stub.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\Crypto\stubs\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="GlobalLock_hal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\ARM9\GlobalLock\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="TinyHal_loader.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\ARM9\TinyHal\dotNetMF_loader.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="cpu_prestackinit_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\Processor\stubs_PreStackInit\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="AT91_bootstrap.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_Bootstrap\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="cpu_cache_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_cache\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="cpu_ebiu_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_EBIU\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="cpu_mmu_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_MMU\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="cpu_spi_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\Processor\stubs_SPI\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="cpu_usart_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\processor\stubs_USART\dotNetMF.proj" />
    </ItemGroup>
    <!--<ItemGroup>
        <DriverLibs Include="AT91_USB.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_USB\dotNetMF.proj" />
    </ItemGroup> -->
    <ItemGroup>
        <DriverLibs Include="cpu_watchdog_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\Processor\stubs_watchdog\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="cpu_time_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\drivers\stubs\processor\stubs_time\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="cpu_power_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_power\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="cpu_gpio_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_GPIO\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="cpu_intc_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\drivers\stubs\processor\stubs_INTC\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="cpu_bootstrap_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\drivers\stubs\processor\stubs_bootstrap\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="system_initialization_hal_loader.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Initialization\dotNetMF_loader.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="Watchdog_pal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Watchdog\stubs\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="asyncproccall_pal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\AsyncProcCall\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="blockstorage_pal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\BlockStorage\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="Buttons_pal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Buttons\stubs\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="COM_pal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="DebuggerPort_SSL_Config_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Config\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="i2c_pal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\I2C\stubs\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="usart_pal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USART\stubs\dotNetMF.proj" />
    </ItemGroup>
    <!-- <ItemGroup>
        <DriverLibs Include="ToppersHRP2onEV3.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\Solutions\ToppersHRP2onEV3\DeviceCode\dotNetMF.proj" />
    </ItemGroup> -->
    <!-- main function add -->
    <ItemGroup>
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\OS\Toppers\hrp2\DeviceCode\dotNetMF.proj" />
        <DriverLibs Include="ToppersHRP2onEV3_initialization_hal.$(LIB_EXT)" />
    </ItemGroup>
    <!--
    <ItemGroup>
        <DriverLibs Include="ToppersHRP2onEV3_initialization_hal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\Solutions\ToppersHRP2onEV3\DeviceCode\Initialization\dotNetMF_loader.proj" />
    </ItemGroup>
    -->
    <ItemGroup>
        <DriverLibs Include="usb_pal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USB\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="config_pal_loader.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Configuration\dotNetMF_loader.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="SimpleHeap.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\SimpleHeap\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="SimpleHeap_config.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\SimpleHeap_config\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="heap_pal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Heap\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="piezo_pal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Piezo\stubs\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="tinycrt_pal_loader.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\devicecode\pal\TinyCRT\dotNetMF_loader.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="CRC.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\Support\CRC\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="WireProtocol.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\Support\WireProtocol\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="fs_pal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\fs\stubs\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="FS_Config_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\FS\stubs\config\dotnetmf.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="Ink_pal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Ink\stubs\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="Gesture_pal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Gesture\stubs\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="palevent_pal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\palevent\stubs\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="Time_pal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Time\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="TimeService_pal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\TimeService\stubs\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="backlight_hal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Backlight\stubs\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="batterycharger_hal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\BatteryCharger\stubs\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="batterymeasurement_hal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\BatteryMeasurement\stubs\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="lcd_hal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\stubs\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="cpu_LCD_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_lcd\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="events_pal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Events\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="sockets_pal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Sockets\stubs\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="diagnostics_pal.$(LIB_EXT)" Condition="'$(FLAVOR)'=='Instrumented'" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Diagnostics\dotNetMF.proj" Condition="'$(FLAVOR)'=='Instrumented'" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="cpu_analog_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_analog\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="cpu_pwm_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_PWM\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="cpu_DA_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\Processor\stubs_DA\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="BlockStorage_AddDevices_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\drivers\stubs\Blockstorage\addDevices\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="native_double_pal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Double\dotNetMF.proj" />
    </ItemGroup>
    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>