<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>CQ_NETMF_LEDMATRIX</FeatureName>
    <Guid>{cdcbf5a1-37e2-4300-ad74-24fb845b223a}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <CQ_NETMF_LEDMATRIX_FEATUREPROJ>True</CQ_NETMF_LEDMATRIX_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="CQ_NETMF_LEDMATRIX.$(LIB_EXT)" />
    <InteropFeature Include="CQ_NETMF_LEDMATRIX" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\CQ_NETMF_LEDMATRIX.pe" />
    <RequiredProjects Include="E:\netmf-interpreter\DeviceCode\Targets\Native\Interop\ManagedCode\CQ_NETMF_LEDMATRIX\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>