<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>CQ_NETMF_LEDMATRIX</FeatureName>
    <Guid>{00abfdad-d9d6-4ef5-8dcd-70a68b9ac5db}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <CQ_NETMF_LEDMATRIX_FEATUREPROJ>True</CQ_NETMF_LEDMATRIX_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="CQ_NETMF_LEDMATRIX.$(LIB_EXT)" />
    <InteropFeature Include="CQ_NETMF_LEDMATRIX" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\CQ_NETMF_LEDMATRIX.pe" />
    <RequiredProjects Include="C:\MicroFrameworkPK_v4_3\DeviceCode\Targets\Native\Interop\ManagedCode\CQ_NETMF_LEDMATRIX\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>