<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>CQ_NETMF_MP3</FeatureName>
    <Guid>{fecd1917-db65-4259-b3c2-42fccdb12c60}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <CQ_NETMF_MP3_FEATUREPROJ>True</CQ_NETMF_MP3_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="CQ_NETMF_MP3.$(LIB_EXT)" />
    <InteropFeature Include="CQ_NETMF_MP3" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\CQ_NETMF_MP3.pe" />
    <RequiredProjects Include="C:\MicroFrameworkPK_v4_3\DeviceCode\Targets\Native\Interop\ManagedCode\CQ_NETMF_MP3\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>