<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>CQ_NETMF_MP3</FeatureName>
    <Guid>{ffdbffba-6c01-4e14-a845-92f834a4a4eb}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <CQ_NETMF_MP3_FEATUREPROJ>True</CQ_NETMF_MP3_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="CQ_NETMF_MP3.$(LIB_EXT)" />
    <InteropFeature Include="CQ_NETMF_MP3" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\CQ_NETMF_MP3.pe" />
    <RequiredProjects Include="E:\netmf-interpreter\DeviceCode\Targets\Native\Interop\ManagedCode\CQ_NETMF_MP3\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>