00008000 T trace_get_tim
00008010 T sta_ker
00008014 T _kernel_initialize_sections
00008018 R TOPPERS_cfg_valueof_module_259
00008028 R TOPPERS_cfg_static_api_259
00008030 R TOPPERS_cfg_valueof_module_258
00008040 R TOPPERS_cfg_static_api_258
00008048 R TOPPERS_cfg_valueof_module_257
00008058 R TOPPERS_cfg_static_api_257
00008060 R TOPPERS_cfg_valueof_module_256
00008068 R TOPPERS_cfg_static_api_256
00008070 R TOPPERS_cfg_valueof_stksz_255
00008078 R TOPPERS_cfg_valueof_itskpri_255
00008080 R TOPPERS_cfg_valueof_tskatr_255
00008088 R TOPPERS_cfg_static_api_255
00008090 R TOPPERS_cfg_valueof_DOMAIN_255
00008098 R TOPPERS_cfg_valueof_module_254
000080b0 R TOPPERS_cfg_static_api_254
000080b8 R TOPPERS_cfg_valueof_module_253
000080c8 R TOPPERS_cfg_static_api_253
000080d0 R TOPPERS_cfg_valueof_module_252
000080e0 R TOPPERS_cfg_static_api_252
000080e8 R TOPPERS_cfg_valueof_module_251
000080f8 R TOPPERS_cfg_static_api_251
00008100 R TOPPERS_cfg_valueof_module_250
00008110 R TOPPERS_cfg_static_api_250
00008118 R TOPPERS_cfg_valueof_module_249
00008128 R TOPPERS_cfg_static_api_249
00008130 R TOPPERS_cfg_valueof_module_248
00008140 R TOPPERS_cfg_static_api_248
00008148 R TOPPERS_cfg_valueof_module_247
00008160 R TOPPERS_cfg_static_api_247
00008168 R TOPPERS_cfg_valueof_module_246
00008178 R TOPPERS_cfg_static_api_246
00008180 R TOPPERS_cfg_valueof_module_245
00008190 R TOPPERS_cfg_static_api_245
00008198 R TOPPERS_cfg_valueof_stksz_244
000081a0 R TOPPERS_cfg_valueof_itskpri_244
000081a8 R TOPPERS_cfg_valueof_tskatr_244
000081b0 R TOPPERS_cfg_static_api_244
000081b8 R TOPPERS_cfg_valueof_DOMAIN_244
000081c0 R TOPPERS_cfg_valueof_TDOM_APP
000081c8 R TOPPERS_cfg_LONG_MAX
000081d0 R TOPPERS_cfg_INT_MAX
000081d8 R TOPPERS_cfg_SHRT_MAX
000081e0 R TOPPERS_cfg_SCHAR_MAX
000081e8 R TOPPERS_cfg_CHAR_MIN
000081f0 R TOPPERS_cfg_CHAR_MAX
000081f8 R TOPPERS_cfg_CHAR_BIT
00008200 R TOPPERS_cfg_sizeof_pointer
00008204 R TOPPERS_cfg_sizeof_signed_t
00008208 R TOPPERS_cfg_magic_number
0000820c R TCB_waifbd
0000823c R TCB_enatex
0000826c R MAGIC_4
00008270 R MAGIC_2
00008272 R MAGIC_1
00010278 B __bss_start
00010278 B __bss_start__
00010278 R __data_start
00010278 B _edata
00010278 B _kernel_istkpt
0001027c B __bss_end__
0001027c B __end__
0001027c B _bss_end__
0001027c B _end
00080000 N _stack
