<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Microsoft_SPOT_HAL</FeatureName>
    <Guid>{cef864d0-367a-4b8d-a5ba-7a633f259ae9}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <MICROSOFT_SPOT_HAL_FEATUREPROJ>True</MICROSOFT_SPOT_HAL_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="Microsoft_SPOT_HAL.$(LIB_EXT)" />
    <InteropFeature Include="Microsoft_SPOT_HAL" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Microsoft_SPOT_HAL.pe" />
    <RequiredProjects Include="Stubs\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>