<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>GlobalLock_hal_RTOS</AssemblyName>
    <ProjectGuid>{0FD13751-16C0-42FF-9505-DF17DA24B265}</ProjectGuid>
    <Size>
    </Size>
        <Description>GlobalLock library for Toppers-RTOS</Description>
    <Level>HAL</Level>
    <LibraryFile>GlobalLock_hal_RTOS.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\Native\MBED\DeviceCode\dotNetMF.proj</ProjectPath>
    <ManifestFile>GlobalLock_hal_RTOS.$(LIB_EXT).manifest</ManifestFile>
    <Groups>OS\MBED</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <ProcessorSpecific>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Template" Guid="{a169ed0f-7635-49f2-a74e-f69209485533}" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2011-08-11</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">Processor</ComponentType>
      </MFComponent>
    </ProcessorSpecific>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>Solutions\MBED_GR_PEACH\DeviceCode\GlobalLock</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Toppers.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="SmartPtr_gcc.cpp" />
    <Compile Include="SmartPtr_gcc_asm.s" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Toppers.SPOT.System.Targets" />
</Project>